* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty= 280.000 ; charge penalty= 218.103
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !    0.000
ATOM C2     CG321   0.009 !   16.254
ATOM N1     NG2S0  -0.476 !   30.937
ATOM C3     CG321   0.244 !   16.255
ATOM C4     CG321   0.285 !   16.255
ATOM N2     NG2S0  -0.347 !   28.527
ATOM C5     CG2O6   0.259 !   10.629
ATOM O1     OG2D1  -0.397 !    6.389
ATOM N3     NG2S1  -0.561 !    7.533
ATOM CA1    CG311   0.306 !    8.630
ATOM C6     CG2O1   0.579 !    9.545
ATOM O2     OG2D1  -0.538 !    4.938
ATOM N4     NG2S1  -0.564 !   93.620
ATOM CA2    CG3C41  0.314 !  162.653
ATOM C7     CG2R53  0.254 !   92.488
ATOM O3     OG2D1  -0.469 !    3.025
ATOM N5     NG2R43 -0.136 !  194.371
ATOM C8     CG3RC1  0.054 !  195.474
ATOM S      SG311  -0.423 !  218.103
ATOM C9     CG3C50 -0.006 !   67.406
ATOM C10    CG331  -0.142 !   59.555
ATOM C11    CG331  -0.142 !   59.555
ATOM CA3    CG3C51  0.102 !   46.175
ATOM C12    CG2O2   0.691 !   30.917
ATOM O4     OG2D1  -0.544 !   17.050
ATOM OXT    OG311  -0.605 !    9.003
ATOM C13    CG2R61 -0.156 !    6.024
ATOM C14    CG2R61 -0.070 !    2.070
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.070 !    2.070
ATOM C19    CG2O1   0.394 !   43.814
ATOM O5     OG2D1  -0.403 !   17.048
ATOM C20    CG2O1   0.281 !   43.837
ATOM O6     OG2D1  -0.439 !   16.205
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGP1    0.315 !    2.830
ATOM HA1    HGA1    0.090 !    0.000
ATOM H11    HGP1    0.302 !    6.220
ATOM HA2    HGA1    0.090 !    6.240
ATOM H12    HGA1    0.090 !    9.218
ATOM H13    HGA3    0.090 !    2.532
ATOM H14    HGA3    0.090 !    2.532
ATOM H15    HGA3    0.090 !    2.532
ATOM H16    HGA3    0.090 !    2.532
ATOM H17    HGA3    0.090 !    2.532
ATOM H18    HGA3    0.090 !    2.532
ATOM HA3    HGA1    0.090 !    4.565
ATOM HXT    HGP1    0.430 !    5.119
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C2   N1  
BOND N1   C3  
BOND C3   C4  
BOND C4   N2  
BOND N2   C5  
BOND C5   O1  
BOND C5   N3  
BOND N3   CA1 
BOND CA1  C6  
BOND C6   O2  
BOND C6   N4  
BOND N4   CA2 
BOND CA2  C7  
BOND C7   O3  
BOND C7   N5  
BOND N5   C8  
BOND CA2  C8  
BOND C8   S   
BOND S    C9  
BOND C9   C10 
BOND C9   C11 
BOND C9   CA3 
BOND N5   CA3 
BOND CA3  C12 
BOND C12  O4  
BOND C12  OXT 
BOND CA1  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C13  C18 
BOND N2   C19 
BOND C19  O5  
BOND C19  C20 
BOND N1   C20 
BOND C20  O6  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND N3   H10 
BOND CA1  HA1 
BOND N4   H11 
BOND CA2  HA2 
BOND C8   H12 
BOND C10  H13 
BOND C10  H14 
BOND C10  H15 
BOND C11  H16 
BOND C11  H17 
BOND C11  H18 
BOND CA3  HA3 
BOND OXT  HXT 
BOND C14  H19 
BOND C15  H20 
BOND C16  H21 
BOND C17  H22 
BOND C18  H23 
IMPR C5     N2     N3     O1    
IMPR C6     CA1    N4     O2    
IMPR C7     CA2    N5     O3    
IMPR C12    CA3    O4     OXT   
IMPR C19    C20    N2     O5    
IMPR C20    C19    N1     O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2O1   440.00     1.4890 ! MAIN , from CG2DC1 CG2O1, penalty= 90
CG2O2  CG3C51  200.00     1.5220 ! MAIN , from CG2O2 CG321, penalty= 65
CG3C41 CG3RC1  270.00     1.5400 ! MAIN , from CG3C41 CG3C41, penalty= 44
CG3C41 NG2S1   345.02     1.4358 ! MAIN , from CG3C51 NG2S1, penalty= 76
CG3C41 HGA1    348.00     1.0930 ! MAIN , from CG3C41 HGA2, penalty= 0.64
CG3C50 CG3C51  195.00     1.5180 ! MAIN , from CG3C50 CG3C52, penalty= 4
CG3C50 SG311   200.19     1.8095 ! MAIN , from CG3C51 SG311, penalty= 6
CG3C51 NG2R43  345.02     1.4358 ! MAIN , from CG3C51 NG2S1, penalty= 40
CG3RC1 NG2R43  245.00     1.4500 ! MAIN , from CG3C41 NG2R43, penalty= 44
CG3RC1 SG311   200.19     1.8095 ! MAIN , from CG3C51 SG311, penalty= 16

ANGLES
CG2O1  CG2O1  NG2S0    80.00    116.50 ! MAIN , from CG2R61 CG2O1 NG2S1, penalty= 26
CG2O1  CG2O1  OG2D1    30.00    121.00 ! MAIN , from CG2R61 CG2O1 OG2D1, penalty= 25
CG3C51 CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! MAIN , from CG321 CG2O2 OG2D1, penalty= 10
CG3C51 CG2O2  OG311    55.00    110.50 ! MAIN , from CG321 CG2O2 OG311, penalty= 10
CG2O1  CG311  CG2R61   40.00    107.50 ! MAIN , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2R61 CG311  NG2S1    53.00    115.20 ! MAIN , from CG2R61 CG321 NG2S1, penalty= 4
CG2R53 CG3C41 CG3RC1   90.00    106.00 ! MAIN , from CG2R53 CG3C41 CG3C41, penalty= 10.3
CG2R53 CG3C41 NG2S1    95.00    101.00 ! MAIN , from CG2O4 CG3C41 CG3C41, penalty= 132
CG2R53 CG3C41 HGA1     46.00    112.30 ! MAIN , from CG2R53 CG3C41 HGA2, penalty= 0
CG3RC1 CG3C41 NG2S1    95.00    101.00 ! MAIN , from CG2O4 CG3C41 CG3C41, penalty= 64.8
CG3RC1 CG3C41 HGA1     46.00    110.50 ! MAIN , from CG3C41 CG3C41 HGA2, penalty= 10.3
NG2S1  CG3C41 HGA1     72.00    113.00 ! MAIN , from CG2O4 CG3C41 HGA2, penalty= 54.5
CG331  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! MAIN , from CG331 CG3C51 CG3C51, penalty= 6
CG331  CG3C50 SG311    58.00    114.50 ! MAIN , from CG331 CG321 SG311, penalty= 65
CG3C51 CG3C50 SG311   104.11    104.17 ! MAIN , from CG3C51 CG3C51 SG311, penalty= 6
CG2O2  CG3C51 CG3C50   52.00    112.30 ! MAIN , from CG2O1 CG3C51 CG3C52, penalty= 3.7
CG2O2  CG3C51 NG2R43   50.00    108.20 ! MAIN , from CG2O1 CG3C51 NG2S0, penalty= 6
CG2O2  CG3C51 HGA1     50.00    112.00 ! MAIN , from CG2O1 CG3C51 HGA1, penalty= 2.5
CG3C50 CG3C51 NG2R43   70.00    110.80 ! MAIN , from CG3C52 CG3C51 NG2S1, penalty= 2.7
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! MAIN , from CG3C51 CG3C51 HGA1, penalty= 0.8
NG2R43 CG3C51 HGA1     48.00    112.00 ! MAIN , from NG2S1 CG3C51 HGA1, penalty= 1.5
CG3C41 CG3RC1 NG2R43   90.00    104.50 ! MAIN , from CG3C41 CG3C41 NG2R43, penalty= 44
CG3C41 CG3RC1 SG311    95.00    101.00 ! MAIN , from CG2O4 CG3C41 CG3C41, penalty= 180.5
CG3C41 CG3RC1 HGA1     46.00    110.50 ! MAIN , from CG3C41 CG3C41 HGA2, penalty= 44
NG2R43 CG3RC1 SG311    55.86    106.64 ! MAIN , from NG2S0 CG3C52 SG311, penalty= 223.5
NG2R43 CG3RC1 HGA1     51.00    110.80 ! MAIN , from NG2R43 CG3C41 HGA2, penalty= 44
SG311  CG3RC1 HGA1     42.84    107.95 ! MAIN , from SG311 CG3C51 HGA1, penalty= 16
CG2R53 NG2R43 CG3C51   34.00    129.70 ! MAIN , from CG2R53 NG2R43 HGP1, penalty= 139.5
CG2R53 NG2R43 CG3RC1   85.00    111.50 ! MAIN , from CG2R53 NG2R43 CG3C41, penalty= 10.3
CG3C51 NG2R43 CG3RC1   34.00    125.30 ! MAIN , from CG3C41 NG2R43 HGP1, penalty= 149.8
CG2O1  NG2S0  CG2O6    46.80    124.60 ! MAIN , from CG2O1 NG2S1 CG2O6, penalty= 10
CG2O1  NG2S1  CG3C41   50.00    120.00 ! MAIN , from CG2O1 NG2S1 CG3C51, penalty= 6.9
CG3C41 NG2S1  HGP1     35.00    117.00 ! MAIN , from CG3C51 NG2S1 HGP1, penalty= 6.9
CG3C50 SG311  CG3RC1   45.20     96.20 ! MAIN , from CG3C52 SG311 CG3C52, penalty= 2.3

DIHEDRALS
NG2S0  CG2O1  CG2O1  NG2S0      0.5000  2   180.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 161
NG2S0  CG2O1  CG2O1  NG2S0      0.3500  3   180.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 161
NG2S0  CG2O1  CG2O1  NG2S0      0.4000  6     0.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 161
NG2S0  CG2O1  CG2O1  OG2D1      0.5000  2   180.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 159
NG2S0  CG2O1  CG2O1  OG2D1      0.3500  3   180.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 159
NG2S0  CG2O1  CG2O1  OG2D1      0.4000  6     0.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 159
OG2D1  CG2O1  CG2O1  OG2D1      1.0000  2   180.00 ! MAIN , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 157
OG2D1  CG2O1  CG2O1  OG2D1      1.0000  3     0.00 ! MAIN , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 157
OG2D1  CG2O1  CG2O1  OG2D1      0.4000  6     0.00 ! MAIN , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 157
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! MAIN , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! MAIN , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! MAIN , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! MAIN , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
CG2O1  CG2O1  NG2S0  CG2O6      1.8400  1     0.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG2O6, penalty= 35
CG2O1  CG2O1  NG2S0  CG2O6      1.0100  2   180.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG2O6, penalty= 35
CG2O1  CG2O1  NG2S0  CG321      1.6000  1     0.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
CG2O1  CG2O1  NG2S0  CG321      4.0000  2   180.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
OG2D1  CG2O1  NG2S0  CG2O6      0.5800  2   180.00 ! MAIN , from OG2D1 CG2O1 NG2S1 CG2O6, penalty= 10
CG311  CG2O1  NG2S1  CG3C41     1.6000  1     0.00 ! MAIN , from CG331 CG2O1 NG2S1 CG3C51, penalty= 8.4
CG311  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! MAIN , from CG331 CG2O1 NG2S1 CG3C51, penalty= 8.4
OG2D1  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! MAIN , from OG2D1 CG2O1 NG2S1 CG3C51, penalty= 6.9
OG2D1  CG2O2  CG3C51 CG3C50     0.0500  6   180.00 ! MAIN , from OG2D1 CG2O2 CG321 CG321, penalty= 95
OG2D1  CG2O2  CG3C51 NG2R43     0.0000  1     0.00 ! MAIN , from OG2D1 CG2O2 CG321 NG2S1, penalty= 66.5
OG2D1  CG2O2  CG3C51 HGA1       0.0000  6   180.00 ! MAIN , from OG2D1 CG2O2 CG321 HGA2, penalty= 65
OG311  CG2O2  CG3C51 CG3C50     0.0000  6   180.00 ! MAIN , from OG311 CG2O2 CG321 CG311, penalty= 95.6
OG311  CG2O2  CG3C51 NG2R43     0.0000  1     0.00 ! MAIN , from OG311 CG2O2 CG321 NG2S1, penalty= 66.5
OG311  CG2O2  CG3C51 HGA1       0.0000  6   180.00 ! MAIN , from OG311 CG2O2 CG321 HGA2, penalty= 65
CG3C51 CG2O2  OG311  HGP1       2.0500  2   180.00 ! MAIN , from CG321 CG2O2 OG311 HGP1, penalty= 10
NG2S1  CG2O6  NG2S0  CG2O1      1.3000  2   180.00 ! MAIN , from NG2S0 CG2O6 NG2S1 CG2O1, penalty= 12
OG2D1  CG2O6  NG2S0  CG2O1      0.4600  2   180.00 ! MAIN , from OG2D1 CG2O6 NG2S1 CG2O1, penalty= 10
NG2R43 CG2R53 CG3C41 CG3RC1     3.0000  3     0.00 ! MAIN , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 10.3
NG2R43 CG2R53 CG3C41 NG2S1      3.0000  3     0.00 ! MAIN , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 95.5
NG2R43 CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! MAIN , from NG2R43 CG2R53 CG3C41 HGA2, penalty= 0
OG2D1  CG2R53 CG3C41 CG3RC1     0.5700  3     0.00 ! MAIN , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 10.3
OG2D1  CG2R53 CG3C41 NG2S1      0.5700  3     0.00 ! MAIN , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 95.5
OG2D1  CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! MAIN , from OG2D1 CG2R53 CG3C41 HGA2, penalty= 0
CG3C41 CG2R53 NG2R43 CG3C51     1.5000  2   180.00 ! MAIN , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 30.8
CG3C41 CG2R53 NG2R43 CG3RC1     1.5000  2   180.00 ! MAIN , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 10.3
OG2D1  CG2R53 NG2R43 CG3C51     2.5000  2   180.00 ! MAIN , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 30.8
OG2D1  CG2R53 NG2R43 CG3RC1     2.5000  2   180.00 ! MAIN , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 10.3
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! MAIN , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  NG2S1      0.1190  2     0.00 ! MAIN , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.1320  4   180.00 ! MAIN , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.0130  6   180.00 ! MAIN , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2O1  CG311  NG2S1  CG2O6      0.2000  1   180.00 ! MAIN , from CG2O2 CG311 NG2S1 CG2O6, penalty= 1.5
CG2R61 CG311  NG2S1  CG2O6      0.0150  1     0.00 ! MAIN , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.2980  2     0.00 ! MAIN , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.0760  3   180.00 ! MAIN , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.6190  4     0.00 ! MAIN , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.1480  6     0.00 ! MAIN , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  HGP1       0.0000  1     0.00 ! MAIN , from CG2R61 CG321 NG2S1 HGP1, penalty= 4
NG2S0  CG321  CG321  NG2S0      0.1900  3     0.00 ! MAIN , from CG2R61 CG321 CG321 NG2S1, penalty= 48
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! MAIN , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! MAIN , from CG311 CG321 NG2S0 CG321, penalty= 0.6
HGA3   CG331  CG3C50 CG3C51     0.1600  3     0.00 ! MAIN , from HGA3 CG331 CG3C51 CG3C51, penalty= 6
HGA3   CG331  CG3C50 SG311      0.1600  3     0.00 ! MAIN , from SG311 CG321 CG331 HGA3, penalty= 65
CG2R53 CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 44
CG2R53 CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 190
CG2R53 CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 HGA2, penalty= 44
NG2S1  CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 115.5
NG2S1  CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 221
NG2S1  CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! MAIN , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 67.5
HGA1   CG3C41 CG3RC1 NG2R43     0.5700  3     0.00 ! MAIN , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 44
HGA1   CG3C41 CG3RC1 SG311      0.1743  3   180.00 ! MAIN , from CG2O4 CG3C41 CG3C41 HGA2, penalty= 180.5
HGA1   CG3C41 CG3RC1 HGA1       0.0000  3     0.00 ! MAIN , from HGA2 CG3C41 CG3C41 HGA2, penalty= 44
CG2R53 CG3C41 NG2S1  CG2O1      0.8346  3     0.00 ! MAIN , from CG2R53 CG3C51 NG2S1 CG2O1, penalty= 96
CG2R53 CG3C41 NG2S1  HGP1       0.8774  1     0.00 ! MAIN , from CG2R53 CG3C51 NG2S1 HGP1, penalty= 96
CG3RC1 CG3C41 NG2S1  CG2O1      1.6342  3     0.00 ! MAIN , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 97.1
CG3RC1 CG3C41 NG2S1  HGP1       0.6160  1     0.00 ! MAIN , from CG3C52 CG3C51 NG2S1 HGP1, penalty= 97.1
HGA1   CG3C41 NG2S1  CG2O1      2.0387  3   180.00 ! MAIN , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 76
HGA1   CG3C41 NG2S1  HGP1       0.2725  3     0.00 ! MAIN , from HGA1 CG3C51 NG2S1 HGP1, penalty= 76
CG331  CG3C50 CG3C51 CG2O2      0.1400  3     0.00 ! MAIN , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 43.5
CG331  CG3C50 CG3C51 NG2R43     0.5000  2   180.00 ! MAIN , from CG331 CG3C51 CG3C52 NG2S0, penalty= 13.5
CG331  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! MAIN , from CG331 CG3C51 CG3C51 HGA1, penalty= 6
SG311  CG3C50 CG3C51 CG2O2      0.1403  3     0.00 ! MAIN , from CG2O1 CG3C51 CG3C52 SG311, penalty= 12.5
SG311  CG3C50 CG3C51 NG2R43     0.8148  2   180.00 ! MAIN , from NG2S0 CG3C51 CG3C52 SG311, penalty= 13.5
SG311  CG3C50 CG3C51 HGA1       2.1024  3   180.00 ! MAIN , from SG311 CG3C51 CG3C51 HGA1, penalty= 6
CG331  CG3C50 SG311  CG3RC1     0.1718  1   180.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 42.5
CG331  CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 42.5
CG3C51 CG3C50 SG311  CG3RC1     0.1718  1   180.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 11.1
CG3C51 CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 11.1
CG2O2  CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! MAIN , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 112.5
CG2O2  CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! MAIN , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 83.6
CG3C50 CG3C51 NG2R43 CG2R53     1.6342  3     0.00 ! MAIN , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 91.2
CG3C50 CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! MAIN , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 82.3
HGA1   CG3C51 NG2R43 CG2R53     2.0387  3   180.00 ! MAIN , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 90
HGA1   CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! MAIN , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 81.1
CG3C41 CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! MAIN , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 44
CG3C41 CG3RC1 NG2R43 CG3C51     3.0000  3     0.00 ! MAIN , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 142
SG311  CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! MAIN , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 183.5
SG311  CG3RC1 NG2R43 CG3C51     0.0317  3     0.00 ! MAIN , from SG311 CG3C52 NG2S0 CG3C51, penalty= 280
HGA1   CG3RC1 NG2R43 CG2R53     0.5700  3     0.00 ! MAIN , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 44
HGA1   CG3RC1 NG2R43 CG3C51     0.5700  3     0.00 ! MAIN , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 142
CG3C41 CG3RC1 SG311  CG3C50     0.1718  1   180.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 48.1
CG3C41 CG3RC1 SG311  CG3C50     0.3700  3     0.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 48.1
NG2R43 CG3RC1 SG311  CG3C50     3.5332  1   180.00 ! MAIN , from NG2S0 CG3C52 SG311 CG3C52, penalty= 44.7
NG2R43 CG3RC1 SG311  CG3C50     0.6465  3     0.00 ! MAIN , from NG2S0 CG3C52 SG311 CG3C52, penalty= 44.7
HGA1   CG3RC1 SG311  CG3C50     0.2771  3     0.00 ! MAIN , from HGA2 CG3C52 SG311 CG3C52, penalty= 21.2

IMPROPERS
CG2O1  CG2O1  NG2S0  OG2D1    120.0000  0     0.00 ! MAIN , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 10
CG2O2  CG3C51 OG2D1  OG311     65.0000  0     0.00 ! MAIN , from CG2O2 CG321 OG2D1 OG311, penalty= 6.5

END
RETURN
