* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  26.500 ; charge penalty=  13.822
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.198 !    0.000
ATOM C2     CG2R62 -0.132 !    0.000
ATOM C3     CG2R62  0.162 !    0.000
ATOM N1     NG2R61 -0.329 !    0.000
ATOM C4     CG3C51  0.102 !    0.000
ATOM C5     CG3C52 -0.126 !    0.000
ATOM C6     CG3C51  0.054 !   12.119
ATOM F      FGA1   -0.223 !   10.066
ATOM C7     CG3C51  0.152 !   13.822
ATOM C8     CG321   0.048 !   11.517
ATOM O1     OG311  -0.652 !    0.000
ATOM O2     OG3C51 -0.403 !    1.789
ATOM C9     CG2R63  0.532 !    0.000
ATOM O3     OG2D4  -0.424 !    0.000
ATOM N2     NG2R61 -0.485 !    0.000
ATOM C10    CG2R63  0.510 !    0.000
ATOM O4     OG2D4  -0.453 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR62   0.170 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA6    0.109 !    0.407
ATOM H9     HGA1    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGP1    0.419 !    0.000
ATOM H13    HGP1    0.357 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   N1  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   O1  
BOND C7   O2  
BOND C4   O2  
BOND N1   C9  
BOND C9   O3  
BOND C9   N2  
BOND N2   C10 
BOND C2   C10 
BOND C10  O4  
BOND C4   N1  
BOND C6   F   
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C4   H5  
BOND C5   H6  
BOND C5   H7  
BOND C6   H8  
BOND C7   H9  
BOND C8   H10 
BOND C8   H11 
BOND O1   H12 
BOND N2   H13 
IMPR C9     N1     N2     O3    
IMPR C10    C2     N2     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG321  CG3C51 CG3C51 FGA1       0.8000  3   180.00 ! MAIN , from CG321 CG3C51 CG3C51 OG303, penalty= 26.5
CG321  CG3C51 CG3C51 FGA1       0.2000  4     0.00 ! MAIN , from CG321 CG3C51 CG3C51 OG303, penalty= 26.5
CG321  CG3C51 CG3C51 HGA6       0.1900  3     0.00 ! MAIN , from CG321 CG3C51 CG3C51 HGA1, penalty= 7.1
OG3C51 CG3C51 CG3C51 FGA1       0.2000  3     0.00 ! MAIN , from FGA1 CG3C51 CG3C52 OG3C51, penalty= 4
OG3C51 CG3C51 CG3C51 HGA6       0.1900  3     0.00 ! MAIN , from HGA6 CG3C51 CG3C52 OG3C51, penalty= 4

IMPROPERS

END
RETURN
