* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  82.000 ; charge penalty=  29.440
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG321  -0.732 !    2.500
ATOM C1     CG2N1   0.793 !    3.737
ATOM N2     NG321  -0.732 !    2.500
ATOM N3     NG2D1  -1.136 !   13.893
ATOM C2     CG2O1   0.115 !   17.262
ATOM O      OG2D1   0.317 !    0.412
ATOM C3     CG2R61  0.105 !   13.694
ATOM N4     NG2R60 -0.516 !   28.635
ATOM C4     CG2R61  0.591 !   29.440
ATOM CL     CLGR1  -0.179 !    4.882
ATOM C5     CG2R64  0.088 !    8.557
ATOM N5     NG2S3  -0.619 !    4.498
ATOM N6     NG2R60 -0.684 !   13.366
ATOM C6     CG2R64  0.361 !   16.121
ATOM N7     NG2S3  -0.610 !    8.608
ATOM H1     HGPAM2  0.337 !    0.000
ATOM H2     HGPAM2  0.337 !    0.000
ATOM H3     HGPAM2  0.337 !    0.000
ATOM H4     HGPAM2  0.337 !    0.000
ATOM H5     HGP4    0.360 !    0.100
ATOM H6     HGP4    0.360 !    0.100
ATOM H7     HGP4    0.360 !    0.100
ATOM H8     HGP4    0.360 !    0.100
ATOM LP1    LPH     0.050 ! on CL

BOND N1   C1  
BOND C1   N2  
BOND C1   N3  
BOND N3   C2  
BOND C2   O   
BOND C2   C3  
BOND C3   N4  
BOND N4   C4  
BOND C4   CL  
BOND C4   C5  
BOND C5   N5  
BOND C5   N6  
BOND N6   C6  
BOND C3   C6  
BOND C6   N7  
BOND N1   H1  
BOND N1   H2  
BOND N2   H3  
BOND N2   H4  
BOND N5   H5  
BOND N5   H6  
BOND N7   H7  
BOND N7   H8  
IMPR C1     N1     N2     N3    
IMPR C2     C3     N3     O     
IMPR C5     C4     N6     N5    
IMPR N5     H6     H5     C5    
IMPR C6     C3     N6     N7    
IMPR N7     H8     H7     C6    

LONEPAIR COLI LP1    CL     C4     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R64 CG2R61 CLGR1    60.00    120.00 ! MAIN , from CG2R61 CG2R61 CLGR1, penalty= 3
NG2R60 CG2R61 CLGR1    54.00    116.00 ! MAIN , from NG2R62 CG2R64 SG311, penalty= 37
NG2R60 CG2R64 NG2S3    95.00    122.40 ! MAIN , from NG2R62 CG2R64 NG2S3, penalty= 2
CG2N1  NG2D1  CG2O1    70.00    114.80 ! MAIN , from CG2N2 NG2D1 CG2O1, penalty= 0.5
CG2R64 NG2R60 CG2R64   20.00    112.00 ! MAIN , from CG2R61 NG2R60 CG2R64, penalty= 3

DIHEDRALS
NG321  CG2N1  NG2D1  CG2O1      5.4104  2     0.00 ! MAIN , from NG2D1 CG2N2 NG2D1 CG2O1, penalty= 70
NG2D1  CG2O1  CG2R61 CG2R64     1.0000  2   180.00 ! MAIN , from NG2D1 CG2O1 CG2R61 CG2R61, penalty= 3
NG2D1  CG2O1  CG2R61 NG2R60     1.6200  2   180.00 ! MAIN , from NG2S1 CG2O1 CG2R61 NG2R60, penalty= 16
CG2R61 CG2O1  NG2D1  CG2N1      6.5000  2   180.00 ! MAIN , from CG2DC1 CG2O1 NG2D1 CG2N2, penalty= 23
OG2D1  CG2O1  NG2D1  CG2N1      4.3746  2   180.00 ! MAIN , from OG2D1 CG2O1 NG2D1 CG2N2, penalty= 0.5
CG2O1  CG2R61 CG2R64 NG2R60     3.6000  2   180.00 ! MAIN , from CG2O4 CG2R62 CG2R64 NG2R62, penalty= 14
CG2O1  CG2R61 CG2R64 NG2S3      1.5000  2   180.00 ! MAIN , from CG2O4 CG2R62 CG2R64 NG2S3, penalty= 12
NG2R60 CG2R61 CG2R64 NG2R60     1.5000  2     0.00 ! MAIN , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 2
NG2R60 CG2R61 CG2R64 NG2S3      5.0000  2   180.00 ! MAIN , from NG2R60 CG2R61 CG2R61 NG2S3, penalty= 15
CLGR1  CG2R61 CG2R64 NG2R60     3.0000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 60
CLGR1  CG2R61 CG2R64 NG2S3      3.0000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 82
CLGR1  CG2R61 NG2R60 CG2R61    10.2000  2   180.00 ! MAIN , from SG311 CG2R64 NG2R62 CG2R61, penalty= 55
CG2R61 CG2R64 NG2R60 CG2R64     1.2000  2   180.00 ! MAIN , from CG2R61 CG2R64 NG2R60 CG2R61, penalty= 3
NG2S3  CG2R64 NG2R60 CG2R64     4.0000  2   180.00 ! MAIN , from NG2R51 CG2R64 NG2R60 CG2R61, penalty= 7
NG2R60 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! MAIN , from NG2R62 CG2R64 NG2S3 HGP4, penalty= 2

IMPROPERS
CG2R64 CG2R61 NG2R60 NG2S3     60.0000  0     0.00 ! MAIN , from CG2R64 CG2R61 NG2R62 NG2S3, penalty= 2

END
RETURN
