* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  97.500 ; charge penalty=  32.236
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2S3  -0.625 !   32.236
ATOM C1     CG2R64  0.824 !   26.338
ATOM N2     NG2R62 -0.629 !   32.090
ATOM N3     NG2R62 -0.305 !   27.722
ATOM C2     CG2R67 -0.079 !   21.864
ATOM C3     CG2R67  0.064 !    6.669
ATOM C4     CG2R61 -0.125 !    2.070
ATOM C5     CG2R61 -0.109 !    0.000
ATOM C6     CG2R61 -0.098 !    0.000
ATOM C7     CG2R61  0.095 !    0.025
ATOM CL1    CLGR1  -0.189 !    0.158
ATOM C8     CG2R61  0.058 !    2.542
ATOM CL2    CLGR1  -0.177 !    2.958
ATOM C9     CG2R64  0.451 !   18.965
ATOM N4     NG2S3  -0.603 !   15.322
ATOM N5     NG2R62 -0.447 !    8.797
ATOM H1     HGP4    0.347 !    0.000
ATOM H2     HGP4    0.347 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR62   0.150 !    0.000
ATOM H6     HGP4    0.360 !    0.242
ATOM H7     HGP4    0.360 !    0.242
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND N1   C1  
BOND C1   N2  
BOND N2   N3  
BOND N3   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   CL1 
BOND C7   C8  
BOND C3   C8  
BOND C8   CL2 
BOND C2   C9  
BOND C9   N4  
BOND C9   N5  
BOND C1   N5  
BOND N1   H1  
BOND N1   H2  
BOND C4   H3  
BOND C5   H4  
BOND C6   H5  
BOND N4   H6  
BOND N4   H7  
IMPR N1     H2     H1     C1    
IMPR C1     N2     N5     N1    
IMPR C9     C2     N5     N4    
IMPR N4     H7     H6     C9    

LONEPAIR COLI LP1    CL1    C7     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C8     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 CG2R67  305.00     1.3800 ! MAIN , from CG2R62 CG2R67, penalty= 5
CG2R67 NG2R62  450.00     1.3100 ! MAIN , from CG2R67 NG2R60, penalty= 10

ANGLES
CG2R67 CG2R61 CLGR1    60.00    120.00 ! MAIN , from CG2R61 CG2R61 CLGR1, penalty= 0.5
CG2R67 CG2R64 NG2R62   20.00    128.00 ! MAIN , from CG2R61 CG2R64 NG2R62, penalty= 0.5
CG2R67 CG2R64 NG2S3    60.00    118.50 ! MAIN , from CG2R61 CG2R64 NG2S3, penalty= 0.5
CG2R64 CG2R67 CG2R67   40.00    120.00 ! MAIN , from CG2R62 CG2R67 CG2R67, penalty= 1.5
CG2R64 CG2R67 NG2R62   58.00    126.80 ! MAIN , from CG2R61 CG2R67 NG2R60, penalty= 4
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MAIN , from CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 NG2R62 NG2R62   10.00    120.00 ! MAIN , from CG2R61 NG2R62 NG2R62, penalty= 0.5

DIHEDRALS
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 0.5
CLGR1  CG2R61 CG2R67 CG2R61     3.0000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 30
CLGR1  CG2R61 CG2R67 CG2R67     3.0000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 97.5
NG2R62 CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! MAIN , from NG2R62 CG2R62 CG2R67 CG2R67, penalty= 5
NG2R62 CG2R64 CG2R67 NG2R62     1.5000  2     0.00 ! MAIN , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 31
NG2S3  CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! MAIN , from NG2R61 CG2R62 CG2R67 CG2R67, penalty= 33
NG2S3  CG2R64 CG2R67 NG2R62     5.0000  2   180.00 ! MAIN , from NG2R60 CG2R61 CG2R61 NG2S3, penalty= 46
CG2R67 CG2R64 NG2R62 CG2R64     2.0000  2     0.00 ! MAIN , from CG2R61 CG2R64 NG2R62 CG2R64, penalty= 0.5
NG2S3  CG2R64 NG2R62 NG2R62     2.0000  2   180.00 ! MAIN , from NG2S3 CG2R64 NG2R62 CG2R61, penalty= 45
CG2R67 CG2R64 NG2S3  HGP4       2.0000  2   180.00 ! MAIN , from CG2R61 CG2R64 NG2S3 HGP4, penalty= 0.5
CG2R61 CG2R67 CG2R67 CG2R64     0.4600  2   180.00 ! MAIN , from CG2R61 CG2R67 CG2R67 CG2R62, penalty= 1.5
CG2R61 CG2R67 CG2R67 CG2R64     0.2300  4     0.00 ! MAIN , from CG2R61 CG2R67 CG2R67 CG2R62, penalty= 1.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MAIN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MAIN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MAIN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MAIN , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R64 CG2R67 NG2R62 NG2R62     0.8000  2   180.00 ! MAIN , from CG2R61 CG2R61 NG2R62 NG2R62, penalty= 33
CG2R67 CG2R67 NG2R62 NG2R62     3.1000  2   180.00 ! MAIN , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 55
CG2R64 NG2R62 NG2R62 CG2R67     0.5000  2   180.00 ! MAIN , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 0.5

IMPROPERS
CG2R64 CG2R67 NG2R62 NG2S3     60.0000  0     0.00 ! MAIN , from CG2R64 CG2R61 NG2R62 NG2S3, penalty= 3

END
RETURN
