* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  93.000 ; charge penalty=  44.667
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.255 !   14.110
ATOM N1     NG2S0  -0.292 !   20.880
ATOM C2     CG321   0.419 !   22.370
ATOM C3     CG2R51 -0.324 !   27.285
ATOM C4     CG2R57  0.384 !   22.727
ATOM C5     CG2R57  0.695 !   36.082
ATOM N2     NG2R50 -0.575 !   26.722
ATOM O1     OG2R50 -0.222 !   30.043
ATOM C6     CG2R53  0.826 !   44.667
ATOM C7     CG301   0.289 !   41.548
ATOM C8     CG331  -0.287 !   16.406
ATOM O2     OG311  -0.539 !   11.214
ATOM C9     CG321   0.047 !   19.041
ATOM O3     OG311  -0.654 !    9.917
ATOM N3     NG2R50 -0.804 !   27.828
ATOM N4     NG2R50 -0.804 !   27.301
ATOM C10    CG2R53  0.156 !   25.384
ATOM N5     NG2R51  0.253 !   33.161
ATOM C11    CG2R61  0.239 !   28.384
ATOM C12    CG2R61 -0.200 !   20.181
ATOM C13    CG2O1   0.274 !   22.255
ATOM O4     OG2D1  -0.478 !    0.000
ATOM C14    CG2R61  0.120 !    2.331
ATOM CL     CLGR1  -0.188 !   14.230
ATOM C15    CG2R61 -0.092 !    0.000
ATOM C16    CG2R61 -0.109 !    0.000
ATOM C17    CG2R61 -0.114 !    0.887
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.025
ATOM H5     HGA2    0.090 !    0.025
ATOM H6     HGA3    0.090 !    0.600
ATOM H7     HGA3    0.090 !    0.600
ATOM H8     HGA3    0.090 !    0.600
ATOM H9     HGP1    0.355 !    7.431
ATOM H10    HGA2    0.090 !    0.982
ATOM H11    HGA2    0.090 !    0.982
ATOM H12    HGP1    0.419 !    0.060
ATOM H13    HGR52   0.131 !   14.559
ATOM H14    HGR62   0.150 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C1   N1  
BOND N1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   N2  
BOND N2   O1  
BOND O1   C6  
BOND C6   C7  
BOND C7   C8  
BOND C7   O2  
BOND C7   C9  
BOND C9   O3  
BOND C6   N3  
BOND C5   N3  
BOND C4   N4  
BOND N4   C10 
BOND C10  N5  
BOND C3   N5  
BOND N5   C11 
BOND C11  C12 
BOND C12  C13 
BOND N1   C13 
BOND C13  O4  
BOND C12  C14 
BOND C14  CL  
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C11  C17 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C8   H6  
BOND C8   H7  
BOND C8   H8  
BOND O2   H9  
BOND C9   H10 
BOND C9   H11 
BOND O3   H12 
BOND C10  H13 
BOND C15  H14 
BOND C16  H15 
BOND C17  H16 
IMPR C13    C12    N1     O4    

LONEPAIR COLI LP1    CL     C14    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG301   425.00     1.5000 ! MAIN , from CG2R53 CG311, penalty= 8
CG2R57 NG2R50  400.00     1.3800 ! MAIN , from CG2R51 NG2R50, penalty= 15

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! MAIN , from CG2R61 CG2O1 NG2S1, penalty= 1
CG2R57 CG2R51 CG321    45.80    130.00 ! MAIN , from CG2R51 CG2R51 CG321, penalty= 0.5
CG301  CG2R53 NG2R50   45.80    123.00 ! MAIN , from CG311 CG2R53 NG2R50, penalty= 1.2
CG301  CG2R53 OG2R50   45.78    114.16 ! MAIN , from CG321 CG2R51 OG2R50, penalty= 29.8
CG2R51 CG2R57 NG2R50  130.00    110.00 ! MAIN , from CG2R51 CG2R51 NG2R50, penalty= 15
CG2R57 CG2R57 NG2R50   33.00    126.40 ! MAIN , from CG2R51 CG2R57 CG2R57, penalty= 46.5
NG2R50 CG2R57 NG2R50  100.00    111.00 ! MAIN , from NG2R50 CG2R53 NG2R50, penalty= 43
CG2R53 CG301  CG321    59.00    111.00 ! MAIN , from CG2R53 CG311 CG321, penalty= 8
CG2R53 CG301  CG331    59.00    111.00 ! MAIN , from CG2R53 CG311 CG331, penalty= 8
CG2R53 CG301  OG311    74.65    107.75 ! MAIN , from CG2R51 CG311 OG311, penalty= 10.5
CG321  CG301  OG311    75.70    110.10 ! MAIN , from CG311 CG301 OG311, penalty= 0.6
CG2R51 CG321  NG2S0    53.00    115.20 ! MAIN , from CG2R53 CG321 NG2S1, penalty= 4
CG301  CG321  OG311    75.70    110.10 ! MAIN , from CG311 CG321 OG311, penalty= 1.2
CG2R53 NG2R50 CG2R57  130.00    103.50 ! MAIN , from CG2R51 NG2R50 CG2R53, penalty= 0.5
CG2R57 NG2R50 OG2R50  150.00    103.30 ! MAIN , from CG2R52 NG2R50 OG2R50, penalty= 2
CG2R53 NG2R51 CG2R61   40.00    127.00 ! MAIN , from CG2R51 NG2R51 CG2R61, penalty= 2.5

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! MAIN , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 1
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10
CG2R61 CG2O1  NG2S0  CG331      1.6000  1     0.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
CG2R61 CG2O1  NG2S0  CG331      4.0000  2   180.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 10.9
CG321  CG2R51 CG2R57 CG2R57     4.3000  2   180.00 ! MAIN , from CG2R51 CG2R51 CG2R51 CG321, penalty= 62.5
CG321  CG2R51 CG2R57 NG2R50     3.0000  2   180.00 ! MAIN , from CG321 CG2R51 CG2R51 NG2R50, penalty= 15
NG2R51 CG2R51 CG2R57 NG2R50    14.0000  2   180.00 ! MAIN , from NG2R50 CG2R51 CG2R51 NG2R51, penalty= 15
CG2R57 CG2R51 CG321  NG2S0      0.0300  1     0.00 ! MAIN , from CG2R51 CG2R51 CG321 CG2R51, penalty= 49
CG2R57 CG2R51 CG321  NG2S0      0.5500  2     0.00 ! MAIN , from CG2R51 CG2R51 CG321 CG2R51, penalty= 49
CG2R57 CG2R51 CG321  NG2S0      0.3900  3   180.00 ! MAIN , from CG2R51 CG2R51 CG321 CG2R51, penalty= 49
CG2R57 CG2R51 CG321  HGA2       0.0000  3     0.00 ! MAIN , from CG2R51 CG2R51 CG321 HGA2, penalty= 0.5
NG2R51 CG2R51 CG321  NG2S0      0.0890  1     0.00 ! MAIN , from NG2R51 CG2R53 CG321 NG2S1, penalty= 29
NG2R51 CG2R51 CG321  NG2S0      0.0142  2     0.00 ! MAIN , from NG2R51 CG2R53 CG321 NG2S1, penalty= 29
NG2R51 CG2R51 CG321  NG2S0      0.2636  3   180.00 ! MAIN , from NG2R51 CG2R53 CG321 NG2S1, penalty= 29
NG2R51 CG2R51 CG321  NG2S0      0.1012  6   180.00 ! MAIN , from NG2R51 CG2R53 CG321 NG2S1, penalty= 29
CG2R57 CG2R51 NG2R51 CG2R53    14.0000  2   180.00 ! MAIN , from CG2R51 CG2R51 NG2R51 CG2R53, penalty= 0.5
CG2R57 CG2R51 NG2R51 CG2R61     0.0000  1     0.00 ! MAIN , from CG2R51 CG2R51 NG2R51 CG2R61, penalty= 0.5
CG321  CG2R51 NG2R51 CG2R61     0.0000  2   180.00 ! MAIN , from CG321 CG2R51 NG2R51 CG2O6, penalty= 32.5
NG2R50 CG2R53 CG301  CG321      0.3638  1   180.00 ! MAIN , from NG2R50 CG2R53 CG311 CG321, penalty= 8
NG2R50 CG2R53 CG301  CG321      0.0149  2     0.00 ! MAIN , from NG2R50 CG2R53 CG311 CG321, penalty= 8
NG2R50 CG2R53 CG301  CG321      0.2841  3   180.00 ! MAIN , from NG2R50 CG2R53 CG311 CG321, penalty= 8
NG2R50 CG2R53 CG301  CG321      0.0295  6     0.00 ! MAIN , from NG2R50 CG2R53 CG311 CG321, penalty= 8
NG2R50 CG2R53 CG301  CG331      0.3638  1   180.00 ! MAIN , from NG2R50 CG2R53 CG311 CG331, penalty= 8
NG2R50 CG2R53 CG301  CG331      0.0149  2     0.00 ! MAIN , from NG2R50 CG2R53 CG311 CG331, penalty= 8
NG2R50 CG2R53 CG301  CG331      0.2841  3   180.00 ! MAIN , from NG2R50 CG2R53 CG311 CG331, penalty= 8
NG2R50 CG2R53 CG301  CG331      0.0295  6     0.00 ! MAIN , from NG2R50 CG2R53 CG311 CG331, penalty= 8
NG2R50 CG2R53 CG301  OG311      0.3638  1   180.00 ! MAIN , from NG2R50 CG2R53 CG311 CG321, penalty= 53
NG2R50 CG2R53 CG301  OG311      0.0149  2     0.00 ! MAIN , from NG2R50 CG2R53 CG311 CG321, penalty= 53
NG2R50 CG2R53 CG301  OG311      0.2841  3   180.00 ! MAIN , from NG2R50 CG2R53 CG311 CG321, penalty= 53
NG2R50 CG2R53 CG301  OG311      0.0295  6     0.00 ! MAIN , from NG2R50 CG2R53 CG311 CG321, penalty= 53
OG2R50 CG2R53 CG301  CG321      0.2166  3     0.00 ! MAIN , from OG2R50 CG2R51 CG321 CG331, penalty= 40.9
OG2R50 CG2R53 CG301  CG331      0.2166  3     0.00 ! MAIN , from OG2R50 CG2R51 CG321 CG331, penalty= 40
OG2R50 CG2R53 CG301  OG311      0.2166  3     0.00 ! MAIN , from OG2R50 CG2R51 CG321 CG331, penalty= 85.9
CG301  CG2R53 NG2R50 CG2R57     4.9178  2   180.00 ! MAIN , from CG311 CG2R53 NG2R50 CG2R51, penalty= 1.7
NG2R51 CG2R53 NG2R50 CG2R57    14.0000  2   180.00 ! MAIN , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 0.5
OG2R50 CG2R53 NG2R50 CG2R57    14.0000  2   180.00 ! MAIN , from OG2R50 CG2R53 NG2R50 CG2R51, penalty= 0.5
HGR52  CG2R53 NG2R50 CG2R57     2.0000  2   180.00 ! MAIN , from HGR52 CG2R53 NG2R50 CG2R51, penalty= 0.5
NG2R50 CG2R53 NG2R51 CG2R61     6.0000  2   180.00 ! MAIN , from NG2R50 CG2R53 NG2R51 CG2RC0, penalty= 47.5
HGR52  CG2R53 NG2R51 CG2R61     0.0000  2   180.00 ! MAIN , from HGR52 CG2R51 NG2R51 CG2R64, penalty= 32
CG301  CG2R53 OG2R50 NG2R50     3.1637  2   180.00 ! MAIN , from CG321 CG2R51 OG2R50 CG2R51, penalty= 76.3
CG2R51 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! MAIN , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
CG2R51 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! MAIN , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 46.5
NG2R50 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! MAIN , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 93
NG2R50 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! MAIN , from CG2R51 CG2R57 CG2R57 CG2R51, penalty= 93
CG2R51 CG2R57 NG2R50 CG2R53    14.0000  2   180.00 ! MAIN , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 15
CG2R57 CG2R57 NG2R50 CG2R53    14.0000  2   180.00 ! MAIN , from CG2R51 CG2R51 NG2R50 CG2R53, penalty= 62.5
CG2R57 CG2R57 NG2R50 OG2R50    12.0000  2   180.00 ! MAIN , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 67.5
NG2R50 CG2R57 NG2R50 CG2R53    10.0000  2   180.00 ! MAIN , from NG2R50 CG2R53 NG2R50 CG2R53, penalty= 43
NG2R50 CG2R57 NG2R50 OG2R50    12.0000  2   180.00 ! MAIN , from NG2R50 CG2R53 NG2R50 OG2R50, penalty= 43
CG2O1  CG2R61 CG2R61 NG2R51     1.2928  2   180.00 ! MAIN , from CG2O5 CG2R61 CG2R61 NG2S3, penalty= 8
CG2O1  CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 45
CG2R61 CG2R61 NG2R51 CG2R53     0.2000  1     0.00 ! MAIN , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     1.1000  2   180.00 ! MAIN , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R61 CG2R61 NG2R51 CG2R53     0.6000  3     0.00 ! MAIN , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 2.5
CG2R53 CG301  CG321  OG311      0.2000  3     0.00 ! MAIN , from CG2R53 CG311 CG321 OG311, penalty= 8
CG2R53 CG301  CG321  HGA2       0.2000  3     0.00 ! MAIN , from CG2R53 CG311 CG321 HGA2, penalty= 8
CG331  CG301  CG321  OG311      0.1400  3     0.00 ! MAIN , from CG331 CG301 CG311 OG311, penalty= 4
OG311  CG301  CG321  OG311      0.8077  1   180.00 ! MAIN , from OG311 CG301 CG311 OG311, penalty= 4
OG311  CG301  CG321  OG311      0.4765  3     0.00 ! MAIN , from OG311 CG301 CG311 OG311, penalty= 4
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! MAIN , from OG311 CG301 CG311 HGA1, penalty= 4.1
CG2R53 CG301  CG331  HGA3       0.1600  3     0.00 ! MAIN , from CG2R53 CG311 CG331 HGA3, penalty= 8
CG2R53 CG301  OG311  HGP1       1.2237  1     0.00 ! MAIN , from CG2R51 CG311 OG311 HGP1, penalty= 10.5
CG2R53 CG301  OG311  HGP1       0.5878  2     0.00 ! MAIN , from CG2R51 CG311 OG311 HGP1, penalty= 10.5
CG2R53 CG301  OG311  HGP1       0.5959  3     0.00 ! MAIN , from CG2R51 CG311 OG311 HGP1, penalty= 10.5
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! MAIN , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! MAIN , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! MAIN , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG2R51 CG321  NG2S0  CG2O1      0.4691  1     0.00 ! MAIN , from CG2R53 CG311 NG2S1 CG2O1, penalty= 17
CG2R51 CG321  NG2S0  CG2O1      0.0138  2     0.00 ! MAIN , from CG2R53 CG311 NG2S1 CG2O1, penalty= 17
CG2R51 CG321  NG2S0  CG2O1      0.0015  3   180.00 ! MAIN , from CG2R53 CG311 NG2S1 CG2O1, penalty= 17
CG2R51 CG321  NG2S0  CG2O1      0.0070  4     0.00 ! MAIN , from CG2R53 CG311 NG2S1 CG2O1, penalty= 17
CG2R51 CG321  NG2S0  CG2O1      0.2860  6     0.00 ! MAIN , from CG2R53 CG311 NG2S1 CG2O1, penalty= 17
CG2R51 CG321  NG2S0  CG331      3.1079  1     0.00 ! MAIN , from CG2O1 CG321 NG2S0 CG321, penalty= 30.9
CG301  CG321  OG311  HGP1       1.1300  1     0.00 ! MAIN , from CG311 CG321 OG311 HGP1, penalty= 1.2
CG301  CG321  OG311  HGP1       0.1400  2     0.00 ! MAIN , from CG311 CG321 OG311 HGP1, penalty= 1.2
CG301  CG321  OG311  HGP1       0.2400  3     0.00 ! MAIN , from CG311 CG321 OG311 HGP1, penalty= 1.2
CG2R57 NG2R50 OG2R50 CG2R53     9.0000  2   180.00 ! MAIN , from CG2R53 NG2R50 OG2R50 CG2R53, penalty= 3

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! MAIN , from CG2O1 CG2R61 NG2S1 OG2D1, penalty= 1

END
RETURN
