* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  14.800 ; charge penalty=   9.447
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.268 !    2.449
ATOM C2     CG311   0.122 !    6.950
ATOM N      NG321  -0.995 !    7.836
ATOM C3     CG321  -0.200 !    9.447
ATOM C4     CG2R61  0.011 !    8.794
ATOM C5     CG2R61 -0.118 !    0.000
ATOM C6     CG2R61 -0.107 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2R61 -0.107 !    0.000
ATOM C9     CG2R61 -0.118 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGPAM2  0.390 !    0.030
ATOM H6     HGPAM2  0.390 !    0.030
ATOM H7     HGA2    0.090 !    0.300
ATOM H8     HGA2    0.090 !    0.300
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000

BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C4   C9  
BOND C2   N   
BOND C2   C1  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND N    H5  
BOND N    H6  
BOND C3   H7  
BOND C3   H8  
BOND C5   H9  
BOND C6   H10 
BOND C7   H11 
BOND C8   H12 
BOND C9   H13 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
NG321  CG311  CG321  CG2R61     0.0400  3     0.00 ! MAIN , from CG2R51 CG321 CG321 NG301, penalty= 14.8

IMPROPERS

END
RETURN
