* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty= 229.000 ; charge penalty= 203.871
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !    0.000
ATOM C2     CG321   0.009 !   16.254
ATOM N1     NG2S0  -0.476 !   30.937
ATOM C3     CG321   0.244 !   16.255
ATOM C4     CG321   0.285 !   16.255
ATOM N2     NG2S0  -0.347 !   28.527
ATOM C5     CG2O6   0.259 !   10.629
ATOM O1     OG2D1  -0.397 !    6.389
ATOM N3     NG2S1  -0.561 !    7.533
ATOM CA1    CG311   0.306 !    8.630
ATOM C6     CG2O1   0.579 !    9.545
ATOM O2     OG2D1  -0.538 !    4.938
ATOM N4     NG2S1  -0.564 !   93.620
ATOM CA2    CG3C41  0.313 !  163.182
ATOM C7     CG2R53  0.254 !   93.043
ATOM O3     OG2D1  -0.469 !    3.610
ATOM N5     NG2R43 -0.125 !  193.626
ATOM CA3    CG2D1O  0.381 !   33.381
ATOM C8     CG2O2   0.393 !   38.448
ATOM O4     OG2D1  -0.461 !   13.351
ATOM OXT    OG311  -0.671 !   16.673
ATOM C9     CG2DC1  0.107 !   35.588
ATOM C10    CG321  -0.080 !   18.620
ATOM S1     SG311  -0.165 !   15.212
ATOM C11    CG2R53  0.670 !   17.685
ATOM N6     NG2R50 -0.583 !   13.179
ATOM N7     NG2R50 -0.093 !    2.500
ATOM N8     NG2R50 -0.321 !    2.500
ATOM N9     NG2R51  0.247 !    7.410
ATOM C12    CG331  -0.180 !    2.500
ATOM C13    CG321  -0.079 !   26.745
ATOM S2     SG311  -0.184 !  203.871
ATOM C14    CG3RC1 -0.015 !  195.988
ATOM C15    CG2R61 -0.156 !    6.024
ATOM C16    CG2R61 -0.069 !    2.070
ATOM C17    CG2R61 -0.113 !    0.000
ATOM C18    CG2R61  0.107 !    0.000
ATOM O5     OG311  -0.533 !    0.000
ATOM C19    CG2R61 -0.113 !    0.000
ATOM C20    CG2R61 -0.069 !    2.070
ATOM C21    CG2O1   0.394 !   43.814
ATOM O6     OG2D1  -0.403 !   17.048
ATOM C22    CG2O1   0.281 !   43.837
ATOM O7     OG2D1  -0.439 !   16.205
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGP1    0.315 !    2.830
ATOM HA1    HGA1    0.090 !    0.000
ATOM H11    HGP1    0.302 !    6.220
ATOM HA2    HGA1    0.090 !    6.240
ATOM HXT    HGP1    0.439 !    1.917
ATOM H12    HGA2    0.090 !    0.627
ATOM H13    HGA2    0.090 !    0.627
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.087
ATOM H18    HGA2    0.090 !    0.087
ATOM H19    HGA1    0.090 !    9.228
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGP1    0.420 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C2   N1  
BOND N1   C3  
BOND C3   C4  
BOND C4   N2  
BOND N2   C5  
BOND C5   O1  
BOND C5   N3  
BOND N3   CA1 
BOND CA1  C6  
BOND C6   O2  
BOND C6   N4  
BOND CA2  C7  
BOND C7   O3  
BOND C7   N5  
BOND N5   CA3 
BOND CA3  C8  
BOND C8   O4  
BOND C8   OXT 
BOND CA3  C9  
BOND C9   C10 
BOND C10  S1  
BOND S1   C11 
BOND C11  N6  
BOND N6   N7  
BOND N7   N8  
BOND N8   N9  
BOND C11  N9  
BOND N9   C12 
BOND C9   C13 
BOND C13  S2  
BOND S2   C14 
BOND CA2  C14 
BOND N5   C14 
BOND CA1  C15 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C18  O5  
BOND C18  C19 
BOND C19  C20 
BOND C15  C20 
BOND N2   C21 
BOND C21  O6  
BOND C21  C22 
BOND N1   C22 
BOND C22  O7  
BOND CA2  N4  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C4   H9  
BOND N3   H10 
BOND CA1  HA1 
BOND N4   H11 
BOND CA2  HA2 
BOND OXT  HXT 
BOND C10  H12 
BOND C10  H13 
BOND C12  H14 
BOND C12  H15 
BOND C12  H16 
BOND C13  H17 
BOND C13  H18 
BOND C14  H19 
BOND C16  H20 
BOND C17  H21 
BOND O5   H22 
BOND C19  H23 
BOND C20  H24 
IMPR C5     N2     N3     O1    
IMPR C6     CA1    N4     O2    
IMPR C7     CA2    N5     O3    
IMPR CA3    C9     C8     N5    
IMPR C8     CA3    O4     OXT   
IMPR C21    C22    N2     O6    
IMPR C22    C21    N1     O7    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG2O2   235.20     1.4618 ! MAIN , from CG2D2O CG2O5, penalty= 10
CG2D1O NG2R43  365.24     1.3770 ! MAIN , from CG2D1O NG2S1, penalty= 40
CG2O1  CG2O1   440.00     1.4890 ! MAIN , from CG2DC1 CG2O1, penalty= 90
CG3C41 CG3RC1  270.00     1.5400 ! MAIN , from CG3C41 CG3C41, penalty= 44
CG3C41 NG2S1   345.02     1.4358 ! MAIN , from CG3C51 NG2S1, penalty= 76
CG3C41 HGA1    348.00     1.0930 ! MAIN , from CG3C41 HGA2, penalty= 0.64
CG3RC1 NG2R43  245.00     1.4500 ! MAIN , from CG3C41 NG2R43, penalty= 44
CG3RC1 SG311   200.19     1.8095 ! MAIN , from CG3C51 SG311, penalty= 16

ANGLES
CG2DC1 CG2D1O CG2O2    60.00    108.06 ! MAIN , from CG2DC1 CG2D1O CG2O5, penalty= 2
CG2DC1 CG2D1O NG2R43   60.51    120.74 ! MAIN , from CG2DC1 CG2D1O NG2S1, penalty= 1.5
CG2O2  CG2D1O NG2R43   78.65    120.66 ! MAIN , from CG2O1 CG2D2O NG2S1, penalty= 4
CG321  CG2DC1 CG321    48.00    123.50 ! MAIN , from CG321 CG2DC1 CG331, penalty= 0.9
CG2O1  CG2O1  NG2S0    80.00    116.50 ! MAIN , from CG2R61 CG2O1 NG2S1, penalty= 26
CG2O1  CG2O1  OG2D1    30.00    121.00 ! MAIN , from CG2R61 CG2O1 OG2D1, penalty= 25
CG2D1O CG2O2  OG2D1    70.00    121.80 ! MAIN , from CG2DC1 CG2O2 OG2D1, penalty= 3.5
CG2D1O CG2O2  OG311    39.98    112.47   29.97   2.34360 ! MAIN , from CG2DC1 CG2O2 OG311, penalty= 3.5
NG2R50 CG2R53 SG311    70.00    109.00 ! MAIN , from NG2R53 CG2R53 SG311, penalty= 19
NG2R51 CG2R53 SG311    70.00    109.00 ! MAIN , from NG2R53 CG2R53 SG311, penalty= 9
CG2O1  CG311  CG2R61   40.00    107.50 ! MAIN , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2R61 CG311  NG2S1    53.00    115.20 ! MAIN , from CG2R61 CG321 NG2S1, penalty= 4
CG2DC1 CG321  SG311    47.00    109.80 ! MAIN , from CG2D1 CG321 SG311, penalty= 0.5
CG2R53 CG3C41 CG3RC1   90.00    106.00 ! MAIN , from CG2R53 CG3C41 CG3C41, penalty= 10.3
CG2R53 CG3C41 NG2S1    95.00    101.00 ! MAIN , from CG2O4 CG3C41 CG3C41, penalty= 132
CG2R53 CG3C41 HGA1     46.00    112.30 ! MAIN , from CG2R53 CG3C41 HGA2, penalty= 0
CG3RC1 CG3C41 NG2S1    95.00    101.00 ! MAIN , from CG2O4 CG3C41 CG3C41, penalty= 64.8
CG3RC1 CG3C41 HGA1     46.00    110.50 ! MAIN , from CG3C41 CG3C41 HGA2, penalty= 10.3
NG2S1  CG3C41 HGA1     72.00    113.00 ! MAIN , from CG2O4 CG3C41 HGA2, penalty= 54.5
CG3C41 CG3RC1 NG2R43   90.00    104.50 ! MAIN , from CG3C41 CG3C41 NG2R43, penalty= 44
CG3C41 CG3RC1 SG311    95.00    101.00 ! MAIN , from CG2O4 CG3C41 CG3C41, penalty= 180.5
CG3C41 CG3RC1 HGA1     46.00    110.50 ! MAIN , from CG3C41 CG3C41 HGA2, penalty= 44
NG2R43 CG3RC1 SG311    55.86    106.64 ! MAIN , from NG2S0 CG3C52 SG311, penalty= 223.5
NG2R43 CG3RC1 HGA1     51.00    110.80 ! MAIN , from NG2R43 CG3C41 HGA2, penalty= 44
SG311  CG3RC1 HGA1     42.84    107.95 ! MAIN , from SG311 CG3C51 HGA1, penalty= 16
CG2D1O NG2R43 CG2R53   34.00    129.70 ! MAIN , from CG2R53 NG2R43 HGP1, penalty= 142
CG2D1O NG2R43 CG3RC1   34.00    125.30 ! MAIN , from CG3C41 NG2R43 HGP1, penalty= 152.3
CG2R53 NG2R43 CG3RC1   85.00    111.50 ! MAIN , from CG2R53 NG2R43 CG3C41, penalty= 10.3
CG2O1  NG2S0  CG2O6    46.80    124.60 ! MAIN , from CG2O1 NG2S1 CG2O6, penalty= 10
CG2O1  NG2S1  CG3C41   50.00    120.00 ! MAIN , from CG2O1 NG2S1 CG3C51, penalty= 6.9
CG3C41 NG2S1  HGP1     35.00    117.00 ! MAIN , from CG3C51 NG2S1 HGP1, penalty= 6.9
CG2R53 SG311  CG321    46.00     97.00 ! MAIN , from CG2R64 SG311 CG321, penalty= 12.5
CG321  SG311  CG3RC1   34.00     95.00 ! MAIN , from CG321 SG311 CG3C51, penalty= 1.5

DIHEDRALS
CG2O2  CG2D1O CG2DC1 CG321      0.7882  1   180.00 ! MAIN , from CG2O1 CG2D1O CG2DC1 CG331, penalty= 3.4
CG2O2  CG2D1O CG2DC1 CG321      6.9237  2   180.00 ! MAIN , from CG2O1 CG2D1O CG2DC1 CG331, penalty= 3.4
NG2R43 CG2D1O CG2DC1 CG321      2.8565  2   180.00 ! MAIN , from NG2S1 CG2D1O CG2DC1 CG331, penalty= 2.4
CG2DC1 CG2D1O CG2O2  OG2D1      0.0396  2   180.00 ! MAIN , from CG2DC1 CG2D1O CG2O5 OG2D3, penalty= 10.5
CG2DC1 CG2D1O CG2O2  OG311      1.1436  2   180.00 ! MAIN , from CG2D1O CG2DC1 CG2O2 OG311, penalty= 43
NG2R43 CG2D1O CG2O2  OG2D1      1.4829  2   180.00 ! MAIN , from OG311 CG2D1O CG2O5 OG2D3, penalty= 90.5
NG2R43 CG2D1O CG2O2  OG311      1.1436  2   180.00 ! MAIN , from CG2D1O CG2DC1 CG2O2 OG311, penalty= 123
CG2DC1 CG2D1O NG2R43 CG2R53     4.1833  1   180.00 ! MAIN , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 90
CG2DC1 CG2D1O NG2R43 CG2R53     2.3518  2   180.00 ! MAIN , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 90
CG2DC1 CG2D1O NG2R43 CG3RC1     4.1833  1   180.00 ! MAIN , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 140.5
CG2DC1 CG2D1O NG2R43 CG3RC1     2.3518  2   180.00 ! MAIN , from CG2DC1 CG2D1O NG2S1 CG2O1, penalty= 140.5
CG2O2  CG2D1O NG2R43 CG2R53     1.5293  1     0.00 ! MAIN , from CG2O1 CG2D1O NG2S1 CG2O1, penalty= 92.5
CG2O2  CG2D1O NG2R43 CG2R53     2.4723  2   180.00 ! MAIN , from CG2O1 CG2D1O NG2S1 CG2O1, penalty= 92.5
CG2O2  CG2D1O NG2R43 CG3RC1     1.5293  1     0.00 ! MAIN , from CG2O1 CG2D1O NG2S1 CG2O1, penalty= 143
CG2O2  CG2D1O NG2R43 CG3RC1     2.4723  2   180.00 ! MAIN , from CG2O1 CG2D1O NG2S1 CG2O1, penalty= 143
CG2D1O CG2DC1 CG321  SG311      0.5000  2     0.00 ! MAIN , from CG2DC1 CG2DC1 CG321 CG321, penalty= 116.5
CG2D1O CG2DC1 CG321  SG311      0.3000  3     0.00 ! MAIN , from CG2DC1 CG2DC1 CG321 CG321, penalty= 116.5
CG321  CG2DC1 CG321  SG311      0.1900  3     0.00 ! MAIN , from CG331 CG2DC1 CG321 CG321, penalty= 113.9
CG321  CG2DC1 CG321  HGA2       0.1900  3     0.00 ! MAIN , from CG331 CG2DC1 CG321 HGA2, penalty= 0.9
NG2S0  CG2O1  CG2O1  NG2S0      0.5000  2   180.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 161
NG2S0  CG2O1  CG2O1  NG2S0      0.3500  3   180.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 161
NG2S0  CG2O1  CG2O1  NG2S0      0.4000  6     0.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 161
NG2S0  CG2O1  CG2O1  OG2D1      0.5000  2   180.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 159
NG2S0  CG2O1  CG2O1  OG2D1      0.3500  3   180.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 159
NG2S0  CG2O1  CG2O1  OG2D1      0.4000  6     0.00 ! MAIN , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 159
OG2D1  CG2O1  CG2O1  OG2D1      1.0000  2   180.00 ! MAIN , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 157
OG2D1  CG2O1  CG2O1  OG2D1      1.0000  3     0.00 ! MAIN , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 157
OG2D1  CG2O1  CG2O1  OG2D1      0.4000  6     0.00 ! MAIN , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 157
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! MAIN , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! MAIN , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! MAIN , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! MAIN , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
CG2O1  CG2O1  NG2S0  CG2O6      1.8400  1     0.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG2O6, penalty= 35
CG2O1  CG2O1  NG2S0  CG2O6      1.0100  2   180.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG2O6, penalty= 35
CG2O1  CG2O1  NG2S0  CG321      1.6000  1     0.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
CG2O1  CG2O1  NG2S0  CG321      4.0000  2   180.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 35
OG2D1  CG2O1  NG2S0  CG2O6      0.5800  2   180.00 ! MAIN , from OG2D1 CG2O1 NG2S1 CG2O6, penalty= 10
CG311  CG2O1  NG2S1  CG3C41     1.6000  1     0.00 ! MAIN , from CG331 CG2O1 NG2S1 CG3C51, penalty= 8.4
CG311  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! MAIN , from CG331 CG2O1 NG2S1 CG3C51, penalty= 8.4
OG2D1  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! MAIN , from OG2D1 CG2O1 NG2S1 CG3C51, penalty= 6.9
CG2D1O CG2O2  OG311  HGP1       0.9745  1   180.00 ! MAIN , from CG2DC1 CG2O2 OG311 HGP1, penalty= 3.5
CG2D1O CG2O2  OG311  HGP1       2.6951  2   180.00 ! MAIN , from CG2DC1 CG2O2 OG311 HGP1, penalty= 3.5
CG2D1O CG2O2  OG311  HGP1       0.0795  3   180.00 ! MAIN , from CG2DC1 CG2O2 OG311 HGP1, penalty= 3.5
CG2D1O CG2O2  OG311  HGP1       0.1854  6   180.00 ! MAIN , from CG2DC1 CG2O2 OG311 HGP1, penalty= 3.5
NG2S1  CG2O6  NG2S0  CG2O1      1.3000  2   180.00 ! MAIN , from NG2S0 CG2O6 NG2S1 CG2O1, penalty= 12
OG2D1  CG2O6  NG2S0  CG2O1      0.4600  2   180.00 ! MAIN , from OG2D1 CG2O6 NG2S1 CG2O1, penalty= 10
NG2R43 CG2R53 CG3C41 CG3RC1     3.0000  3     0.00 ! MAIN , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 10.3
NG2R43 CG2R53 CG3C41 NG2S1      3.0000  3     0.00 ! MAIN , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 95.5
NG2R43 CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! MAIN , from NG2R43 CG2R53 CG3C41 HGA2, penalty= 0
OG2D1  CG2R53 CG3C41 CG3RC1     0.5700  3     0.00 ! MAIN , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 10.3
OG2D1  CG2R53 CG3C41 NG2S1      0.5700  3     0.00 ! MAIN , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 95.5
OG2D1  CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! MAIN , from OG2D1 CG2R53 CG3C41 HGA2, penalty= 0
CG3C41 CG2R53 NG2R43 CG2D1O     1.5000  2   180.00 ! MAIN , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 96.5
CG3C41 CG2R53 NG2R43 CG3RC1     1.5000  2   180.00 ! MAIN , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 10.3
OG2D1  CG2R53 NG2R43 CG2D1O     2.5000  2   180.00 ! MAIN , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 96.5
OG2D1  CG2R53 NG2R43 CG3RC1     2.5000  2   180.00 ! MAIN , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 10.3
SG311  CG2R53 NG2R50 NG2R50     6.0000  2   180.00 ! MAIN , from SG2R50 CG2R53 NG2R50 CG2R51, penalty= 89.5
SG311  CG2R53 NG2R51 CG331      1.5000  2   180.00 ! MAIN , from SG311 CG2R53 NG2R53 CG311, penalty= 61.5
SG311  CG2R53 NG2R51 NG2R50     1.5000  2   180.00 ! MAIN , from SG311 CG2R53 NG2R53 CG2R53, penalty= 109.5
NG2R50 CG2R53 SG311  CG321      0.2500  1     0.00 ! MAIN , from NG2R53 CG2R53 SG311 CG251O, penalty= 99.5
NG2R50 CG2R53 SG311  CG321      1.3000  2   180.00 ! MAIN , from NG2R53 CG2R53 SG311 CG251O, penalty= 99.5
NG2R51 CG2R53 SG311  CG321      0.2500  1     0.00 ! MAIN , from NG2R53 CG2R53 SG311 CG251O, penalty= 89.5
NG2R51 CG2R53 SG311  CG321      1.3000  2   180.00 ! MAIN , from NG2R53 CG2R53 SG311 CG251O, penalty= 89.5
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! MAIN , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  NG2S1      0.1190  2     0.00 ! MAIN , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.1320  4   180.00 ! MAIN , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.0130  6   180.00 ! MAIN , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2O1  CG311  NG2S1  CG2O6      0.2000  1   180.00 ! MAIN , from CG2O2 CG311 NG2S1 CG2O6, penalty= 1.5
CG2R61 CG311  NG2S1  CG2O6      0.0150  1     0.00 ! MAIN , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.2980  2     0.00 ! MAIN , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.0760  3   180.00 ! MAIN , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.6190  4     0.00 ! MAIN , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  CG2O6      0.1480  6     0.00 ! MAIN , from CG2R61 CG321 NG2S1 CG2O1, penalty= 7.5
CG2R61 CG311  NG2S1  HGP1       0.0000  1     0.00 ! MAIN , from CG2R61 CG321 NG2S1 HGP1, penalty= 4
NG2S0  CG321  CG321  NG2S0      0.1900  3     0.00 ! MAIN , from CG2R61 CG321 CG321 NG2S1, penalty= 48
CG321  CG321  NG2S0  CG321      1.4134  1     0.00 ! MAIN , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG321  CG321  NG2S0  CG321      1.2812  2     0.00 ! MAIN , from CG311 CG321 NG2S0 CG321, penalty= 0.6
CG2DC1 CG321  SG311  CG2R53     1.3000  1   180.00 ! MAIN , from CG2D1 CG321 SG311 CG2R64, penalty= 13
CG2DC1 CG321  SG311  CG2R53     1.0000  2     0.00 ! MAIN , from CG2D1 CG321 SG311 CG2R64, penalty= 13
CG2DC1 CG321  SG311  CG2R53     0.2000  3     0.00 ! MAIN , from CG2D1 CG321 SG311 CG2R64, penalty= 13
CG2DC1 CG321  SG311  CG3RC1     1.0918  1   180.00 ! MAIN , from CG2R61 CG321 SG311 CG321, penalty= 34.8
CG2DC1 CG321  SG311  CG3RC1     0.7549  3     0.00 ! MAIN , from CG2R61 CG321 SG311 CG321, penalty= 34.8
HGA2   CG321  SG311  CG2R53     0.2000  3     0.00 ! MAIN , from HGA2 CG321 SG311 CG2R64, penalty= 12.5
HGA2   CG321  SG311  CG3RC1     0.2800  3     0.00 ! MAIN , from HGA2 CG321 SG311 CG3C51, penalty= 1.5
CG2R53 CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 44
CG2R53 CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 190
CG2R53 CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 HGA2, penalty= 44
NG2S1  CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 115.5
NG2S1  CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 221
NG2S1  CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! MAIN , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 67.5
HGA1   CG3C41 CG3RC1 NG2R43     0.5700  3     0.00 ! MAIN , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 44
HGA1   CG3C41 CG3RC1 SG311      0.1743  3   180.00 ! MAIN , from CG2O4 CG3C41 CG3C41 HGA2, penalty= 180.5
HGA1   CG3C41 CG3RC1 HGA1       0.0000  3     0.00 ! MAIN , from HGA2 CG3C41 CG3C41 HGA2, penalty= 44
CG2R53 CG3C41 NG2S1  CG2O1      0.8346  3     0.00 ! MAIN , from CG2R53 CG3C51 NG2S1 CG2O1, penalty= 96
CG2R53 CG3C41 NG2S1  HGP1       0.8774  1     0.00 ! MAIN , from CG2R53 CG3C51 NG2S1 HGP1, penalty= 96
CG3RC1 CG3C41 NG2S1  CG2O1      1.6342  3     0.00 ! MAIN , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 97.1
CG3RC1 CG3C41 NG2S1  HGP1       0.6160  1     0.00 ! MAIN , from CG3C52 CG3C51 NG2S1 HGP1, penalty= 97.1
HGA1   CG3C41 NG2S1  CG2O1      2.0387  3   180.00 ! MAIN , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 76
HGA1   CG3C41 NG2S1  HGP1       0.2725  3     0.00 ! MAIN , from HGA1 CG3C51 NG2S1 HGP1, penalty= 76
CG3C41 CG3RC1 NG2R43 CG2D1O     3.0000  3     0.00 ! MAIN , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 89.5
CG3C41 CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! MAIN , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 44
SG311  CG3RC1 NG2R43 CG2D1O     3.0000  3     0.00 ! MAIN , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 229
SG311  CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! MAIN , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 183.5
HGA1   CG3RC1 NG2R43 CG2D1O     0.5700  3     0.00 ! MAIN , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 89.5
HGA1   CG3RC1 NG2R43 CG2R53     0.5700  3     0.00 ! MAIN , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 44
CG3C41 CG3RC1 SG311  CG321      0.1735  1     0.00 ! MAIN , from CG3C52 CG3C51 SG311 CG321, penalty= 42.5
CG3C41 CG3RC1 SG311  CG321      0.3035  3     0.00 ! MAIN , from CG3C52 CG3C51 SG311 CG321, penalty= 42.5
NG2R43 CG3RC1 SG311  CG321      3.5332  1   180.00 ! MAIN , from NG2S0 CG3C52 SG311 CG3C52, penalty= 54.5
NG2R43 CG3RC1 SG311  CG321      0.6465  3     0.00 ! MAIN , from NG2S0 CG3C52 SG311 CG3C52, penalty= 54.5
HGA1   CG3RC1 SG311  CG321      0.6020  3     0.00 ! MAIN , from HGA1 CG3C51 SG311 CG321, penalty= 16

IMPROPERS
CG2D1O CG2DC1 CG2O2  NG2R43    28.3025  0     0.00 ! MAIN , from CG2D1O CG2DC1 CG2O1 NG2S1, penalty= 25
CG2O1  CG2O1  NG2S0  OG2D1    120.0000  0     0.00 ! MAIN , from CG2O1 CG2DC1 NG2S1 OG2D1, penalty= 10
CG2O2  CG2D1O OG2D1  OG311     53.9853  0     0.00 ! MAIN , from CG2O2 CG2DC1 OG2D1 OG311, penalty= 4

END
RETURN
