* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  81.000 ; charge penalty=  44.598
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.264 !    0.000
ATOM C2     CG2R61  0.028 !    0.000
ATOM C3     CG2R61 -0.116 !    1.312
ATOM C4     CG2R61 -0.135 !   11.111
ATOM C5     CG2R61  0.026 !   34.807
ATOM C6     CG2R51  0.439 !   44.598
ATOM C7     CG2R51 -0.238 !   25.346
ATOM C8     CG321   0.169 !   17.033
ATOM C9     CG2O1   0.487 !    8.326
ATOM O      OG2D1  -0.543 !    4.465
ATOM N1     NG2S0  -0.357 !    4.696
ATOM C10    CG331  -0.087 !    0.000
ATOM C11    CG331  -0.087 !    0.000
ATOM N2     NG2RC0 -0.396 !   16.645
ATOM C12    CG2R61 -0.064 !   13.069
ATOM C13    CG2R61  0.015 !   12.812
ATOM C14    CG331  -0.260 !    6.957
ATOM C15    CG2R61 -0.129 !    0.000
ATOM C16    CG2R61 -0.253 !    1.262
ATOM C17    CG2RC0  0.423 !   18.192
ATOM N3     NG2R50 -0.779 !   33.146
ATOM C18    CG2R61 -0.135 !   11.111
ATOM C19    CG2R61 -0.116 !    1.312
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.150
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGR62   0.230 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGR61   0.127 !    0.000
ATOM H19    HGR61   0.295 !    0.000
ATOM H20    HGR61   0.115 !    0.150
ATOM H21    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   O   
BOND C9   N1  
BOND N1   C10 
BOND N1   C11 
BOND C7   N2  
BOND N2   C12 
BOND C12  C13 
BOND C13  C14 
BOND C13  C15 
BOND C15  C16 
BOND C16  C17 
BOND N2   C17 
BOND C17  N3  
BOND C6   N3  
BOND C5   C18 
BOND C18  C19 
BOND C2   C19 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C4   H5  
BOND C8   H6  
BOND C8   H7  
BOND C10  H8  
BOND C10  H9  
BOND C10  H10 
BOND C11  H11 
BOND C11  H12 
BOND C11  H13 
BOND C12  H14 
BOND C14  H15 
BOND C14  H16 
BOND C14  H17 
BOND C15  H18 
BOND C16  H19 
BOND C18  H20 
BOND C19  H21 
IMPR C9     C8     N1     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R61  300.00     1.4400 ! MAIN , from CG2R53 CG2R61, penalty= 28

ANGLES
CG2R51 CG2R51 CG2R61   34.88    154.35 ! MAIN , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 NG2R50   35.00    153.48   19.53   2.51910 ! MAIN , from CG2DC1 CG2R51 NG2R50, penalty= 22.5
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MAIN , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2O1  CG321  CG2R51   51.80    107.50 ! MAIN , from CG2O1 CG321 CG2R61, penalty= 8.5

DIHEDRALS
NG2S0  CG2O1  CG321  CG2R51     0.2100  1   180.00 ! MAIN , from NG2S2 CG2O1 CG321 CG2R61, penalty= 10.5
NG2S0  CG2O1  CG321  CG2R51     0.5500  3     0.00 ! MAIN , from NG2S2 CG2O1 CG321 CG2R61, penalty= 10.5
OG2D1  CG2O1  CG321  CG2R51     0.6700  2   180.00 ! MAIN , from OG2D1 CG2O1 CG321 CG2R61, penalty= 8.5
OG2D1  CG2O1  CG321  CG2R51     0.9400  3     0.00 ! MAIN , from OG2D1 CG2O1 CG321 CG2R61, penalty= 8.5
CG2R61 CG2R51 CG2R51 CG321      0.0000  2   180.00 ! MAIN , from CG2DC1 CG2R51 CG2R51 CG321, penalty= 22.5
CG2R61 CG2R51 CG2R51 NG2RC0     0.0033  2   180.00 ! MAIN , from CG2DC1 CG2R51 CG2R51 NG2R51, penalty= 25.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MAIN , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MAIN , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
NG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MAIN , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
NG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MAIN , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 28
CG2R51 CG2R51 CG321  CG2O1      2.1289  1     0.00 ! MAIN , from CG2R51 CG2R51 CG314 CG2O3, penalty= 18.5
CG2R51 CG2R51 CG321  CG2O1      0.3836  2     0.00 ! MAIN , from CG2R51 CG2R51 CG314 CG2O3, penalty= 18.5
NG2RC0 CG2R51 CG321  CG2O1      0.1900  3     0.00 ! MAIN , from NG2R50 CG2R51 CG321 CG2R51, penalty= 50.5
CG2R61 CG2R51 NG2R50 CG2RC0     0.9065  2   180.00 ! MAIN , from CG2DC1 CG2R51 NG2R50 CG2R53, penalty= 26.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MAIN , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MAIN , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 3
CG331  CG2R61 CG2R61 NG2RC0     1.0000  2   180.00 ! MAIN , from CG331 CG2R61 CG2R61 NG2R60, penalty= 22
CG2R61 CG2RC0 NG2R50 CG2R51     4.0000  2   180.00 ! MAIN , from CG2R61 CG2RC0 NG2R50 CG2R52, penalty= 2
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! MAIN , from NG2R50 CG2RC0 NG2RC0 CG2R63, penalty= 3.5

IMPROPERS

END
RETURN
