* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  66.000 ; charge penalty=  31.532
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.101 !    0.000
ATOM O1     OG301  -0.389 !    0.000
ATOM C2     CG2R61  0.222 !    0.000
ATOM C3     CG2R61 -0.117 !    0.000
ATOM C4     CG2R61 -0.105 !    2.012
ATOM C5     CG2R61 -0.193 !   16.906
ATOM C6     CG311   0.481 !   31.532
ATOM S      SG311  -0.542 !   27.622
ATOM C7     CG2R61  0.125 !   19.461
ATOM C8     CG2R61 -0.126 !    2.500
ATOM C9     CG2R61 -0.116 !    0.000
ATOM C10    CG2R61 -0.116 !    0.000
ATOM C11    CG2R61 -0.113 !    1.283
ATOM C12    CG2R61  0.114 !   12.130
ATOM N1     NG2S0  -0.856 !   21.304
ATOM C13    CG321   0.232 !   18.644
ATOM C14    CG321   0.096 !   18.758
ATOM N2     NG301  -0.586 !   14.226
ATOM C15    CG331  -0.099 !    0.573
ATOM C16    CG331  -0.099 !    0.573
ATOM C17    CG2O1   0.656 !   15.216
ATOM O2     OG2D1  -0.407 !    9.345
ATOM C18    CG311   0.304 !   24.935
ATOM O3     OG302  -0.515 !   22.693
ATOM C19    CG2O2   0.868 !    7.399
ATOM C20    CG331  -0.311 !    0.000
ATOM O4     OG2D1  -0.625 !    0.000
ATOM C21    CG2R61 -0.105 !    2.012
ATOM C22    CG2R61 -0.117 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA1    0.090 !    0.501
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGA2    0.090 !    0.450
ATOM H12    HGA2    0.090 !    0.450
ATOM H13    HGA2    0.090 !    0.064
ATOM H14    HGA2    0.090 !    0.064
ATOM H15    HGA3    0.090 !    0.045
ATOM H16    HGA3    0.090 !    0.045
ATOM H17    HGA3    0.090 !    0.045
ATOM H18    HGA3    0.090 !    0.045
ATOM H19    HGA3    0.090 !    0.045
ATOM H20    HGA3    0.090 !    0.045
ATOM H21    HGA1    0.090 !    0.427
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000

BOND C1   O1  
BOND O1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   S   
BOND S    C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C7   C12 
BOND C12  N1  
BOND N1   C13 
BOND C13  C14 
BOND C14  N2  
BOND N2   C15 
BOND N2   C16 
BOND N1   C17 
BOND C17  O2  
BOND C17  C18 
BOND C6   C18 
BOND O3   C19 
BOND C19  C20 
BOND C19  O4  
BOND C5   C21 
BOND C21  C22 
BOND C2   C22 
BOND C18  O3  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C4   H5  
BOND C6   H6  
BOND C8   H7  
BOND C9   H8  
BOND C10  H9  
BOND C11  H10 
BOND C13  H11 
BOND C13  H12 
BOND C14  H13 
BOND C14  H14 
BOND C15  H15 
BOND C15  H16 
BOND C15  H17 
BOND C16  H18 
BOND C16  H19 
BOND C16  H20 
BOND C18  H21 
BOND C20  H22 
BOND C20  H23 
BOND C20  H24 
BOND C21  H25 
BOND C22  H26 
IMPR C17    C18    N1     O2    
IMPR C19    C20    O4     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG311  OG302    70.00    109.00 ! MAIN , from CG2O2 CG321 OG301, penalty= 6
CG2R61 CG311  CG311    51.80    107.50 ! MAIN , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  SG311    54.27    108.24 ! MAIN , from CG2R61 CG321 SG311, penalty= 4
CG311  CG311  OG302   115.00    109.70 ! MAIN , from CG311 CG311 OG301, penalty= 0.5
CG311  CG311  SG311    58.00    114.50 ! MAIN , from CG321 CG311 SG311, penalty= 0.6
CG2R61 NG2S0  CG321    42.00    119.50 ! MAIN , from CG2R61 NG2S0 CG311, penalty= 0.6
CG321  NG301  CG331    70.00    112.00 ! MAIN , from CG321 NG301 CG321, penalty= 0.9
CG2R61 SG311  CG311    46.00     97.00 ! MAIN , from CG2R64 SG311 CG321, penalty= 4.6

DIHEDRALS
NG2S0  CG2O1  CG311  OG302      2.5684  1     0.00 ! MAIN , from NG2S1 CG2O1 CG311 OG311, penalty= 16
NG2S0  CG2O1  CG311  OG302      0.4562  3     0.00 ! MAIN , from NG2S1 CG2O1 CG311 OG311, penalty= 16
OG2D1  CG2O1  CG311  OG302      1.6799  2   180.00 ! MAIN , from OG2D1 CG2O1 CG311 OG311, penalty= 15
CG311  CG2O1  NG2S0  CG2R61     1.6000  1     0.00 ! MAIN , from CG321 CG2O1 NG2S0 CG2R61, penalty= 0.6
CG311  CG2O1  NG2S0  CG2R61     2.5000  2   180.00 ! MAIN , from CG321 CG2O1 NG2S0 CG2R61, penalty= 0.6
CG311  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! MAIN , from CG321 CG2O1 NG2S0 CG311, penalty= 1.2
NG2S0  CG2R61 CG2R61 SG311      3.5700  2   180.00 ! MAIN , from NG311 CG2R61 CG2R61 SG311, penalty= 66
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MAIN , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  SG311      0.1198  2   180.00 ! MAIN , from CG2R61 CG2R61 CG321 SG311, penalty= 4
CG2R61 CG2R61 NG2S0  CG321      1.9090  1   180.00 ! MAIN , from CG2R61 CG2R61 NG2S0 CG311, penalty= 0.6
CG2R61 CG2R61 NG2S0  CG321      1.7260  2   180.00 ! MAIN , from CG2R61 CG2R61 NG2S0 CG311, penalty= 0.6
CG2R61 CG2R61 SG311  CG311      1.4500  1     0.00 ! MAIN , from NG2R61 CG2R64 SG311 CG321, penalty= 63.6
CG2O1  CG311  CG311  CG2R61     0.0400  3     0.00 ! MAIN , from CG2O1 CG311 CG321 CG2R61, penalty= 4
CG2O1  CG311  CG311  SG311      0.2000  3     0.00 ! MAIN , from CG2O1 CG311 CG321 SG311, penalty= 4
CG2R61 CG311  CG311  OG302      0.8000  1   180.00 ! MAIN , from OG301 CG311 CG321 CG2R51, penalty= 13.5
CG2R61 CG311  CG311  OG302      0.2000  3   180.00 ! MAIN , from OG301 CG311 CG321 CG2R51, penalty= 13.5
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MAIN , from CG2R61 CG311 CG321 HGA2, penalty= 4
OG302  CG311  CG311  SG311      1.7406  1   180.00 ! MAIN , from OG311 CG321 CG321 SG311, penalty= 23
OG302  CG311  CG311  SG311      0.1196  3     0.00 ! MAIN , from OG311 CG321 CG321 SG311, penalty= 23
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! MAIN , from OG301 CG311 CG311 HGA1, penalty= 0.5
SG311  CG311  CG311  HGA1       0.0100  3     0.00 ! MAIN , from SG311 CG311 CG321 HGA2, penalty= 4
CG2O1  CG311  OG302  CG2O2      1.1325  3     0.00 ! MAIN , from CG2O3 CG311 OG302 CG2O2, penalty= 13.5
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! MAIN , from CG321 CG311 OG302 CG2O2, penalty= 0.6
CG2R61 CG311  SG311  CG2R61     1.3000  1   180.00 ! MAIN , from CG2D1 CG321 SG311 CG2R64, penalty= 30
CG2R61 CG311  SG311  CG2R61     1.0000  2     0.00 ! MAIN , from CG2D1 CG321 SG311 CG2R64, penalty= 30
CG2R61 CG311  SG311  CG2R61     0.2000  3     0.00 ! MAIN , from CG2D1 CG321 SG311 CG2R64, penalty= 30
CG311  CG311  SG311  CG2R61     0.5400  1   180.00 ! MAIN , from CG321 CG321 SG311 CG2O2, penalty= 33.1
CG311  CG311  SG311  CG2R61     0.0500  3     0.00 ! MAIN , from CG321 CG321 SG311 CG2O2, penalty= 33.1
HGA1   CG311  SG311  CG2R61     0.2000  3     0.00 ! MAIN , from HGA2 CG321 SG311 CG2R64, penalty= 8
NG2S0  CG321  CG321  NG301      0.2000  3     0.00 ! MAIN , from CG321 CG321 CG321 NG2S0, penalty= 39
CG321  CG321  NG2S0  CG2R61     3.4130  1     0.00 ! MAIN , from CG321 CG311 NG2S0 CG2R61, penalty= 4
CG321  CG321  NG2S0  CG2R61     0.7510  3     0.00 ! MAIN , from CG321 CG311 NG2S0 CG2R61, penalty= 4
HGA2   CG321  NG2S0  CG2R61     0.0000  1     0.00 ! MAIN , from HGA1 CG311 NG2S0 CG2R61, penalty= 4.1
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! MAIN , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! MAIN , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS

END
RETURN
