* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=   9.900 ; charge penalty=   9.701
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.268 !    5.154
ATOM C2     CG311   0.152 !    9.701
ATOM C3     CG331  -0.268 !    5.154
ATOM N      NG311  -0.773 !    9.419
ATOM C4     CG321  -0.014 !    6.878
ATOM C5     CG311   0.125 !    2.796
ATOM O1     OG311  -0.651 !    0.226
ATOM C6     CG321   0.025 !    1.057
ATOM O2     OG301  -0.398 !    0.357
ATOM C7     CG2R61  0.217 !    0.295
ATOM C8     CG2R61 -0.111 !    0.000
ATOM C9     CG2R61 -0.109 !    0.000
ATOM C10    CG2R61 -0.120 !    0.000
ATOM C11    CG2R61  0.001 !    0.000
ATOM C12    CG2R61 -0.120 !    0.000
ATOM C13    CG2R61 -0.110 !    0.000
ATOM C14    CG2R61 -0.110 !    0.000
ATOM C15    CG2R61 -0.119 !    0.000
ATOM C16    CG2R61 -0.002 !    0.000
ATOM H1     HGA3    0.090 !    0.060
ATOM H2     HGA3    0.090 !    0.060
ATOM H3     HGA3    0.090 !    0.060
ATOM H4     HGA1    0.090 !    0.461
ATOM H5     HGA3    0.090 !    0.060
ATOM H6     HGA3    0.090 !    0.060
ATOM H7     HGA3    0.090 !    0.060
ATOM H8     HGPAM1  0.348 !    4.983
ATOM H9     HGA2    0.090 !    0.075
ATOM H10    HGA2    0.090 !    0.075
ATOM H11    HGA1    0.090 !    0.039
ATOM H12    HGP1    0.420 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C2   N   
BOND N    C4  
BOND C4   C5  
BOND C5   O1  
BOND C5   C6  
BOND C6   O2  
BOND O2   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C7   C16 
BOND C11  C16 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C3   H7  
BOND N    H8  
BOND C4   H9  
BOND C4   H10 
BOND C5   H11 
BOND O1   H12 
BOND C6   H13 
BOND C6   H14 
BOND C8   H15 
BOND C9   H16 
BOND C10  H17 
BOND C12  H18 
BOND C13  H19 
BOND C14  H20 
BOND C15  H21 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! MAIN , from CG314 NG311, penalty= 1

ANGLES
CG331  CG311  NG311    73.00    113.20 ! MAIN , from CG331 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MAIN , from NG311 CG314 HGA1, penalty= 1
CG311  CG321  NG311    60.63    115.77 ! MAIN , from CG311 CG321 NG301, penalty= 0.6
CG311  CG321  OG301    75.70    110.10 ! MAIN , from CG311 CG321 OG302, penalty= 0.5
CG311  NG311  CG321    40.50    109.60 ! MAIN , from CG321 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! MAIN , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG321  CG311  CG321  NG311      0.2000  3     0.00 ! MAIN , from CG311 CG311 CG321 NG301, penalty= 1.2
CG321  CG311  CG321  OG301      0.2000  3   180.00 ! MAIN , from CG321 CG311 CG321 OG302, penalty= 0.5
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! MAIN , from OG311 CG311 CG321 NG301, penalty= 0.6
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! MAIN , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! MAIN , from HGA1 CG311 CG321 NG301, penalty= 0.6
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! MAIN , from HGA1 CG311 CG321 OG302, penalty= 0.5
NG311  CG311  CG331  HGA3       0.1600  3     0.00 ! MAIN , from NG321 CG311 CG331 HGA3, penalty= 1.2
CG331  CG311  NG311  CG321      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 9.9
CG331  CG311  NG311  CG321      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 9.9
CG331  CG311  NG311  CG321      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 9.9
CG331  CG311  NG311  HGPAM1     0.3000  3     0.00 ! MAIN , from CG321 CG321 NG311 HGPAM1, penalty= 4.9
HGA1   CG311  NG311  CG321      0.0000  3     0.00 ! MAIN , from HGA1 CG314 NG311 CG321, penalty= 1
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MAIN , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG311  CG321  NG311  CG311      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 6.2
CG311  CG321  NG311  CG311      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 6.2
CG311  CG321  NG311  CG311      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 6.2
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! MAIN , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
HGA2   CG321  NG311  CG311      0.0000  3     0.00 ! MAIN , from HGA2 CG321 NG311 CG321, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! MAIN , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! MAIN , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! MAIN , from CG321 CG321 OG301 CG2R61, penalty= 0.6

IMPROPERS

END
RETURN
