* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty= 171.000 ; charge penalty= 212.393
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.097 !    0.810
ATOM N1     NG301  -0.661 !    0.885
ATOM C2     CG321   0.065 !    2.322
ATOM C3     CG321   0.053 !    5.683
ATOM N2     NG301  -0.532 !  140.430
ATOM C4     CG2R71  0.150 !  212.393
ATOM C5     CG2R61  0.097 !  175.672
ATOM C6     CG2R61 -0.115 !   10.683
ATOM C7     CG2R61 -0.117 !    6.779
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.118 !   18.212
ATOM C10    CG2R61 -0.288 !   23.812
ATOM N3     NG2D1   0.545 !   38.278
ATOM C11    CG2R61 -0.288 !   19.112
ATOM C12    CG2R61 -0.103 !   16.904
ATOM C13    CG2R61 -0.103 !    0.000
ATOM C14    CG2R61  0.062 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C15    CG2R61 -0.110 !    3.207
ATOM C16    CG2R61  0.178 !   17.913
ATOM N4     NG311  -0.635 !  117.148
ATOM C17    CG321   0.053 !    5.683
ATOM C18    CG321   0.065 !    2.322
ATOM H1     HGA3    0.090 !    0.064
ATOM H2     HGA3    0.090 !    0.064
ATOM H3     HGA3    0.090 !    0.064
ATOM H4     HGA2    0.090 !    0.045
ATOM H5     HGA2    0.090 !    0.045
ATOM H6     HGA2    0.090 !    0.325
ATOM H7     HGA2    0.090 !    0.325
ATOM H8     HGR61   0.115 !    0.775
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR62   0.150 !    0.000
ATOM H14    HGR62   0.150 !    0.050
ATOM H15    HGP1    0.300 !    4.985
ATOM H16    HGA2    0.090 !    0.325
ATOM H17    HGA2    0.090 !    0.325
ATOM H18    HGA2    0.090 !    0.045
ATOM H19    HGA2    0.090 !    0.045
ATOM LP1    LPH     0.050 ! on CL

BOND C1   N1  
BOND N1   C2  
BOND C2   C3  
BOND C3   N2  
BOND N2   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C5   C10 
BOND C10  N3  
BOND N3   C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  CL  
BOND C14  C15 
BOND C15  C16 
BOND C11  C16 
BOND C16  N4  
BOND C4   N4  
BOND N2   C17 
BOND C17  C18 
BOND N1   C18 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C3   H7  
BOND C6   H8  
BOND C7   H9  
BOND C8   H10 
BOND C9   H11 
BOND C12  H12 
BOND C13  H13 
BOND C15  H14 
BOND N4   H15 
BOND C17  H16 
BOND C17  H17 
BOND C18  H18 
BOND C18  H19 

LONEPAIR COLI LP1    CL     C14    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R71  300.00     1.4400 ! MAIN , from CG2R53 CG2R61, penalty= 63
CG2R71 NG301   325.00     1.4100 ! MAIN , from CG2R61 NG301, penalty= 30
CG2R71 NG311   330.00     1.4000 ! MAIN , from CG2R61 NG311, penalty= 30

ANGLES
CG2R61 CG2R61 CG2R71   32.00    120.00 ! MAIN , from CG2R53 CG2R61 CG2R61, penalty= 15.5
CG2R61 CG2R71 NG301    20.00    113.90 ! MAIN , from OG2D4 CG2R63 OG3R60, penalty= 149.2
CG2R61 CG2R71 NG311    20.00    113.90 ! MAIN , from OG2D4 CG2R63 OG3R60, penalty= 149.2
NG301  CG2R71 NG311    50.00    113.00 ! MAIN , from NG311 CG2N1 NG321, penalty= 141.8
CG2R61 NG2D1  CG2R61   90.00    118.02 ! MAIN , from CG2O1 NG2D1 CG2R61, penalty= 30
CG2R71 NG301  CG321    56.61    114.00 ! MAIN , from CG2R61 NG301 CG321, penalty= 6.5
CG321  NG301  CG331    70.00    112.00 ! MAIN , from CG321 NG301 CG321, penalty= 0.9
CG2R61 NG311  CG2R71   40.00    109.00 ! MAIN , from CG2R61 NG311 CG2R61, penalty= 6.5
CG2R71 NG311  HGP1     40.00    114.00 ! MAIN , from CG2R61 NG311 HGP1, penalty= 6.5

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R71     3.0000  2   180.00 ! MAIN , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 15.5
CG2R71 CG2R61 CG2R61 NG2D1      2.7214  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 NG2D1, penalty= 26.5
CG2R71 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MAIN , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 15.5
NG2D1  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MAIN , from NG2S1 CG2R61 CG2R61 OG301, penalty= 49
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MAIN , from NG311 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG2R71 NG301      1.0000  2   180.00 ! MAIN , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 171
CG2R61 CG2R61 CG2R71 NG311      1.0000  2   180.00 ! MAIN , from NG2S1 CG2O1 CG2R61 CG2R61, penalty= 171
CG2R61 CG2R61 NG2D1  CG2R61     3.7993  1     0.00 ! MAIN , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 30
CG2R61 CG2R61 NG2D1  CG2R61     3.2897  2   180.00 ! MAIN , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 30
CG2R61 CG2R61 NG2D1  CG2R61     1.3384  3     0.00 ! MAIN , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 30
CG2R61 CG2R61 NG2D1  CG2R61     0.2200  4     0.00 ! MAIN , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 30
CG2R61 CG2R61 NG2D1  CG2R61     0.5549  5   180.00 ! MAIN , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 30
CG2R61 CG2R61 NG2D1  CG2R61     0.3579  6   180.00 ! MAIN , from CG2R61 CG2R61 NG2D1 CG2O1, penalty= 30
CG2R61 CG2R61 NG311  CG2R71     0.4400  2     0.00 ! MAIN , from CG2R61 CG2R61 NG311 CG2R61, penalty= 6.5
CG2R61 CG2R71 NG301  CG321      1.5000  2   180.00 ! MAIN , from CG2R61 CG2R61 NG301 CG321, penalty= 50
CG2R61 CG2R71 NG301  CG321      0.1500  4     0.00 ! MAIN , from CG2R61 CG2R61 NG301 CG321, penalty= 50
NG311  CG2R71 NG301  CG321      1.5000  2   180.00 ! MAIN , from CG2R61 CG2R61 NG301 CG321, penalty= 120
NG311  CG2R71 NG301  CG321      0.1500  4     0.00 ! MAIN , from CG2R61 CG2R61 NG301 CG321, penalty= 120
CG2R61 CG2R71 NG311  CG2R61     0.4400  2     0.00 ! MAIN , from CG2R61 CG2R61 NG311 CG2R61, penalty= 50
CG2R61 CG2R71 NG311  HGP1       0.5000  2   180.00 ! MAIN , from CG2R61 CG2R61 NG311 HGP1, penalty= 50
NG301  CG2R71 NG311  CG2R61     0.4400  2     0.00 ! MAIN , from CG2R61 CG2R61 NG311 CG2R61, penalty= 120
NG301  CG2R71 NG311  HGP1       0.5000  2   180.00 ! MAIN , from CG2R61 CG2R61 NG311 HGP1, penalty= 120
NG301  CG321  CG321  NG301      0.1600  1   180.00 ! MAIN , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG301      0.3900  2     0.00 ! MAIN , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG301  CG2R71     0.4400  1   180.00 ! MAIN , from CG311 CG321 NG301 CG2R61, penalty= 7.1
CG321  CG321  NG301  CG2R71     0.0300  2     0.00 ! MAIN , from CG311 CG321 NG301 CG2R61, penalty= 7.1
CG321  CG321  NG301  CG2R71     0.0100  3     0.00 ! MAIN , from CG311 CG321 NG301 CG2R61, penalty= 7.1
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG2R71     0.0000  3   180.00 ! MAIN , from HGA2 CG321 NG301 CG2R61, penalty= 6.5
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! MAIN , from HGA2 CG321 NG301 CG321, penalty= 0.9
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! MAIN , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS

END
RETURN
