* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  61.500 ; charge penalty=  20.958
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.102 !    0.613
ATOM N1     NG301  -0.589 !   12.652
ATOM C2     CG331  -0.102 !    0.613
ATOM C3     CG321   0.024 !   20.041
ATOM C4     CG2R51  0.246 !   20.958
ATOM C5     CG2R51 -0.241 !    0.000
ATOM C6     CG2R51 -0.310 !    1.233
ATOM C7     CG2R51  0.123 !    4.824
ATOM C8     CG321  -0.214 !    4.324
ATOM S      SG311   0.070 !    6.629
ATOM C9     CG321  -0.089 !    5.906
ATOM C10    CG321   0.071 !    0.456
ATOM N2     NG311  -0.600 !    0.530
ATOM C11    CG2R64  0.832 !    0.261
ATOM N3     NG2R62 -0.815 !    0.599
ATOM C12    CG2R63  0.499 !    2.900
ATOM O1     OG2D4  -0.500 !    0.000
ATOM C13    CG2R62 -0.011 !    0.774
ATOM C14    CG321  -0.220 !    3.919
ATOM C15    CG2R61  0.001 !    3.446
ATOM C16    CG2R61 -0.125 !    0.177
ATOM C17    CG2R61  0.008 !    0.000
ATOM C18    CG2R61  0.000 !    0.000
ATOM C19    CG2R61 -0.120 !    0.000
ATOM C20    CG2R61 -0.110 !    0.000
ATOM C21    CG2R61 -0.110 !    0.000
ATOM C22    CG2R61 -0.120 !    0.000
ATOM C23    CG2R61 -0.112 !    0.000
ATOM C24    CG2R61 -0.115 !    0.177
ATOM C25    CG2R62  0.233 !    1.968
ATOM N4     NG2R61 -0.710 !    0.258
ATOM O2     OG2R50 -0.258 !   16.092
ATOM H1     HGA3    0.090 !    0.045
ATOM H2     HGA3    0.090 !    0.045
ATOM H3     HGA3    0.090 !    0.045
ATOM H4     HGA3    0.090 !    0.045
ATOM H5     HGA3    0.090 !    0.045
ATOM H6     HGA3    0.090 !    0.045
ATOM H7     HGA2    0.090 !    0.064
ATOM H8     HGA2    0.090 !    0.064
ATOM H9     HGR51   0.175 !    0.000
ATOM H10    HGR51   0.175 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGPAM1  0.382 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR62   0.148 !    0.000
ATOM H28    HGP1    0.341 !    0.000

BOND C1   N1  
BOND N1   C2  
BOND N1   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   S   
BOND S    C9  
BOND C9   C10 
BOND C10  N2  
BOND N2   C11 
BOND C11  N3  
BOND N3   C12 
BOND C12  O1  
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C21  C22 
BOND C17  C22 
BOND C18  C23 
BOND C23  C24 
BOND C15  C24 
BOND C13  C25 
BOND C25  N4  
BOND C11  N4  
BOND C7   O2  
BOND C4   O2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C2   H6  
BOND C3   H7  
BOND C3   H8  
BOND C5   H9  
BOND C6   H10 
BOND C8   H11 
BOND C8   H12 
BOND C9   H13 
BOND C9   H14 
BOND C10  H15 
BOND C10  H16 
BOND N2   H17 
BOND C14  H18 
BOND C14  H19 
BOND C16  H20 
BOND C19  H21 
BOND C20  H22 
BOND C21  H23 
BOND C22  H24 
BOND C23  H25 
BOND C24  H26 
BOND C25  H27 
BOND N4   H28 
IMPR C11    N4     N3     N2    
IMPR C12    C13    N3     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R51 CG321  SG311    47.79    108.56    0.76   2.71430 ! MAIN , from CG2R51 CG321 SG301, penalty= 2
CG2R61 CG321  CG2R62   51.80    107.50 ! MAIN , from CG2R61 CG321 CG2R61, penalty= 0.5
CG321  NG301  CG331    70.00    112.00 ! MAIN , from CG321 NG301 CG321, penalty= 0.9

DIHEDRALS
CG2R51 CG2R51 CG321  SG311      1.4406  1   180.00 ! MAIN , from CG2R51 CG2R51 CG321 SG301, penalty= 2
CG2R51 CG2R51 CG321  SG311      0.1242  2   180.00 ! MAIN , from CG2R51 CG2R51 CG321 SG301, penalty= 2
OG2R50 CG2R51 CG321  NG301      0.2166  3     0.00 ! MAIN , from OG2R50 CG2R51 CG321 CG331, penalty= 39.9
OG2R50 CG2R51 CG321  SG311      1.4406  1   180.00 ! MAIN , from CG2R51 CG2R51 CG321 SG301, penalty= 61.5
OG2R50 CG2R51 CG321  SG311      0.1242  2   180.00 ! MAIN , from CG2R51 CG2R51 CG321 SG301, penalty= 61.5
CG2R61 CG2R61 CG321  CG2R62     0.2300  2   180.00 ! MAIN , from CG2R61 CG2R61 CG321 CG2R61, penalty= 0.5
CG2R62 CG2R62 CG321  CG2R61     0.2300  2   180.00 ! MAIN , from CG2R61 CG2R61 CG321 CG2R61, penalty= 5.5
CG2R63 CG2R62 CG321  CG2R61     0.2300  2   180.00 ! MAIN , from CG2R61 CG2R61 CG321 CG2R61, penalty= 8
NG311  CG2R64 NG2R61 CG2R62     4.0000  2   180.00 ! MAIN , from NG311 CG2R64 NG2R61 CG2R61, penalty= 0.5
NG311  CG321  CG321  SG311      0.6000  1     0.00 ! MAIN , from NG321 CG321 CG321 SG311, penalty= 1.2
NG311  CG321  CG321  SG311      0.2000  2   180.00 ! MAIN , from NG321 CG321 CG321 SG311, penalty= 1.2
NG311  CG321  CG321  SG311      0.3000  3     0.00 ! MAIN , from NG321 CG321 CG321 SG311, penalty= 1.2
CG2R51 CG321  NG301  CG331      1.4200  1   180.00 ! MAIN , from CG2R51 CG321 NG301 CG321, penalty= 0.9
CG2R51 CG321  NG301  CG331      0.8200  2     0.00 ! MAIN , from CG2R51 CG321 NG301 CG321, penalty= 0.9
CG2R51 CG321  NG301  CG331      1.0200  3     0.00 ! MAIN , from CG2R51 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! MAIN , from HGA2 CG321 NG301 CG321, penalty= 0.9
CG2R51 CG321  SG311  CG321      1.0918  1   180.00 ! MAIN , from CG2R61 CG321 SG311 CG321, penalty= 8.5
CG2R51 CG321  SG311  CG321      0.7549  3     0.00 ! MAIN , from CG2R61 CG321 SG311 CG321, penalty= 8.5
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! MAIN , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS

END
RETURN
