* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  55.000 ; charge penalty=  29.720
GROUP            ! CHARGE   CH_PENALTY
ATOM F1     FGA3   -0.177 !    0.000
ATOM C1     CG302   0.579 !    6.657
ATOM F2     FGA3   -0.177 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM C2     CG2R61 -0.293 !    8.590
ATOM C3     CG2R61  0.468 !   29.720
ATOM CL     CLGR1  -0.156 !    7.188
ATOM N1     NG2R60 -0.566 !   29.243
ATOM C4     CG2R64  0.361 !    3.110
ATOM N2     NG301  -0.561 !   19.649
ATOM C5     CG321   0.033 !    3.041
ATOM C6     CG321   0.060 !   14.150
ATOM N3     NG311  -0.792 !    3.849
ATOM C7     CG321   0.060 !   14.150
ATOM C8     CG321   0.033 !    3.041
ATOM C9     CG2R61 -0.022 !    1.188
ATOM C10    CG2R61 -0.036 !    0.256
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.045
ATOM H4     HGA2    0.090 !    0.045
ATOM H5     HGPAM1  0.360 !    0.000
ATOM H6     HGA2    0.090 !    0.045
ATOM H7     HGA2    0.090 !    0.045
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGR61   0.115 !    0.030
ATOM H11    HGR61   0.118 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND F1   C1  
BOND C1   F2  
BOND C1   F3  
BOND C1   C2  
BOND C2   C3  
BOND C3   CL  
BOND C3   N1  
BOND N1   C4  
BOND C4   N2  
BOND N2   C5  
BOND C5   C6  
BOND C6   N3  
BOND N3   C7  
BOND C7   C8  
BOND N2   C8  
BOND C4   C9  
BOND C9   C10 
BOND C2   C10 
BOND C5   H1  
BOND C5   H2  
BOND C6   H3  
BOND C6   H4  
BOND N3   H5  
BOND C7   H6  
BOND C7   H7  
BOND C8   H8  
BOND C8   H9  
BOND C9   H10 
BOND C10  H11 
IMPR C4     C9     N1     N2    

LONEPAIR COLI LP1    CL     C3     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2R60 CG2R61 CLGR1    54.00    116.00 ! MAIN , from NG2R62 CG2R64 SG311, penalty= 37
CG2R61 CG2R64 NG301    63.00    121.00 ! MAIN , from CG2R61 CG2R64 NG311, penalty= 0.6
NG2R60 CG2R64 NG301    78.00    119.70 ! MAIN , from NG2R60 CG2R64 NG311, penalty= 0.6

DIHEDRALS
CG302  CG2R61 CG2R61 NG2R60     1.0000  2   180.00 ! MAIN , from CG321 CG2R61 CG2R61 NG2R60, penalty= 12
CG302  CG2R61 CG2R61 CLGR1      3.5661  2   180.00 ! MAIN , from CG321 CG2R61 CG2R61 CLGR1, penalty= 12
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.6
HGR61  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! MAIN , from HGR61 CG2R61 CG2R64 NG311, penalty= 0.6
CLGR1  CG2R61 NG2R60 CG2R64    10.0000  2   180.00 ! MAIN , from SG311 CG2R64 NG2R62 CG2R64, penalty= 55
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! MAIN , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.6
CG2R61 CG2R64 NG301  CG321      0.3600  2   180.00 ! MAIN , from CG2R62 CG2R64 NG301 CG321, penalty= 1.5
NG2R60 CG2R64 NG301  CG321      0.4200  2     0.00 ! MAIN , from NG2R62 CG2R64 NG301 CG321, penalty= 2
NG301  CG321  CG321  NG311      0.1600  1   180.00 ! MAIN , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG311      0.3900  2     0.00 ! MAIN , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! MAIN , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! MAIN , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG311  CG321      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 5

IMPROPERS
CG2R64 CG2R61 NG2R60 NG301     40.0000  0     0.00 ! MAIN , from CG2R64 CG2R62 NG2R62 NG301, penalty= 3

END
RETURN
