; THIS IS ACTUALLY TIP4P/2005 !!
;
; Note the strange order of atoms to make it faster in gromacs.
;
[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
; id    at type res nr  residu name at name cg nr       charge
1                  OWT4            1       SOL          OW         1       0.0
2                  HWT4            1       SOL          HW1        1       0.5564
3                  HWT4            1       SOL          HW2        1       0.5564
4                  MWT4            1       SOL          MW         1      -1.1128

[ settles ]
; OW    funct   doh                dhh
1               1               0.09572    0.15139

[ exclusions ]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.13193828      0.13193828
