* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=   0.600 ; charge penalty=   0.228
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.273 !    0.030
ATOM C2     CG321  -0.162 !    0.228
ATOM C3     CG321  -0.195 !    0.213
ATOM C4     CG311  -0.092 !    0.190
ATOM C5     CG331  -0.269 !    0.000
ATOM C6     CG331  -0.269 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C4   C6  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C5   H9  
BOND C5   H10 
BOND C5   H11 
BOND C6   H12 
BOND C6   H13 
BOND C6   H14 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG311  CG321  CG321  CG331      0.1505  2     0.00 ! MAIN , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.0813  3   180.00 ! MAIN , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.1082  4     0.00 ! MAIN , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.2039  5     0.00 ! MAIN , from CG321 CG321 CG321 CG331, penalty= 0.6

IMPROPERS

END
RETURN
