* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  64.000 ; charge penalty=  39.533
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.282 !    1.207
ATOM C2     CG321  -0.124 !    6.873
ATOM C3     CG2O5   0.346 !   27.317
ATOM O      OG2D3  -0.494 !   19.897
ATOM C4     CG301   0.160 !   39.533
ATOM C5     CG321  -0.219 !   24.061
ATOM C6     CG311   0.134 !   13.645
ATOM C7     CG331  -0.273 !    4.177
ATOM N      NG301  -0.550 !    7.903
ATOM C8     CG331  -0.100 !    3.412
ATOM C9     CG331  -0.100 !    3.412
ATOM C10    CG2R61  0.012 !   27.153
ATOM C11    CG2R61 -0.128 !   12.048
ATOM C12    CG2R61 -0.115 !    0.496
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.496
ATOM C15    CG2R61 -0.128 !   12.048
ATOM C16    CG2R61  0.012 !   27.153
ATOM C17    CG2R61 -0.128 !   12.048
ATOM C18    CG2R61 -0.115 !    0.496
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.115 !    0.496
ATOM C21    CG2R61 -0.128 !   12.048
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.090
ATOM H5     HGA2    0.090 !    0.090
ATOM H6     HGA2    0.090 !    1.483
ATOM H7     HGA2    0.090 !    1.483
ATOM H8     HGA1    0.090 !    0.500
ATOM H9     HGA3    0.090 !    0.090
ATOM H10    HGA3    0.090 !    0.090
ATOM H11    HGA3    0.090 !    0.090
ATOM H12    HGA3    0.090 !    0.075
ATOM H13    HGA3    0.090 !    0.075
ATOM H14    HGA3    0.090 !    0.075
ATOM H15    HGA3    0.090 !    0.075
ATOM H16    HGA3    0.090 !    0.075
ATOM H17    HGA3    0.090 !    0.075
ATOM H18    HGR61   0.115 !    0.060
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.060
ATOM H23    HGR61   0.115 !    0.060
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.060

BOND C1   C2  
BOND C2   C3  
BOND C3   O   
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C6   N   
BOND N    C8  
BOND N    C9  
BOND C4   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C10  C15 
BOND C4   C16 
BOND C16  C17 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C16  C21 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C5   H6  
BOND C5   H7  
BOND C6   H8  
BOND C7   H9  
BOND C7   H10 
BOND C7   H11 
BOND C8   H12 
BOND C8   H13 
BOND C8   H14 
BOND C9   H15 
BOND C9   H16 
BOND C9   H17 
BOND C11  H18 
BOND C12  H19 
BOND C13  H20 
BOND C14  H21 
BOND C15  H22 
BOND C17  H23 
BOND C18  H24 
BOND C19  H25 
BOND C20  H26 
BOND C21  H27 
IMPR C3     C4     C2     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG301   330.00     1.5000 ! MAIN , from CG2O5 CG311, penalty= 8
CG311  NG301   200.00     1.4500 ! MAIN , from CG321 NG301, penalty= 4

ANGLES
CG301  CG2O5  CG321    35.00    115.60 ! MAIN , from CG321 CG2O5 CG321, penalty= 1.8
CG301  CG2O5  OG2D3    95.00    121.50 ! MAIN , from CG311 CG2O5 OG2D3, penalty= 1.2
CG2O5  CG301  CG2R61   40.00    107.50 ! MAIN , from CG2O2 CG311 CG2R61, penalty= 10
CG2O5  CG301  CG321    52.00    108.00 ! MAIN , from CG2O4 CG311 CG321, penalty= 8.5
CG2R61 CG301  CG2R61   51.80    107.50 ! MAIN , from CG2R61 CG311 CG2R61, penalty= 8
CG2R61 CG301  CG321    51.80    107.50 ! MAIN , from CG2R61 CG301 CG331, penalty= 0.9
CG321  CG311  NG301    43.70    112.20 ! MAIN , from CG321 CG311 NG321, penalty= 1.8
CG331  CG311  NG301    73.00    113.20 ! MAIN , from CG331 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MAIN , from NG311 CG314 HGA1, penalty= 1.6
CG311  NG301  CG331    70.00    112.00 ! MAIN , from CG321 NG301 CG321, penalty= 1.5

DIHEDRALS
CG321  CG2O5  CG301  CG2R61     0.3000  3     0.00 ! MAIN , from OG302 CG2O2 CG311 CG2R61, penalty= 64
CG321  CG2O5  CG301  CG321      0.7500  1     0.00 ! MAIN , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  CG321      0.1800  2   180.00 ! MAIN , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  CG321      0.0650  3     0.00 ! MAIN , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  CG321      0.0300  6     0.00 ! MAIN , from CG321 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG2R61     0.7000  1     0.00 ! MAIN , from OG2D1 CG2O2 CG311 CG2R61, penalty= 18.5
OG2D3  CG2O5  CG301  CG2R61     0.3000  3   180.00 ! MAIN , from OG2D1 CG2O2 CG311 CG2R61, penalty= 18.5
OG2D3  CG2O5  CG301  CG321      0.7500  1   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.1800  2   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.0650  3   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.0300  6     0.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 12
CG301  CG2O5  CG321  CG331      0.7500  1     0.00 ! MAIN , from CG321 CG2O5 CG321 CG321, penalty= 2.7
CG301  CG2O5  CG321  CG331      0.1800  2   180.00 ! MAIN , from CG321 CG2O5 CG321 CG321, penalty= 2.7
CG301  CG2O5  CG321  CG331      0.0650  3     0.00 ! MAIN , from CG321 CG2O5 CG321 CG321, penalty= 2.7
CG301  CG2O5  CG321  CG331      0.0300  6     0.00 ! MAIN , from CG321 CG2O5 CG321 CG321, penalty= 2.7
CG301  CG2O5  CG321  HGA2       0.1000  3     0.00 ! MAIN , from CG321 CG2O5 CG321 HGA2, penalty= 1.8
CG2R61 CG2R61 CG301  CG2O5      0.2000  2     0.00 ! MAIN , from CG2R61 CG2R61 CG311 CG2O2, penalty= 10
CG2R61 CG2R61 CG301  CG2R61     0.2300  2   180.00 ! MAIN , from CG2R61 CG2R61 CG311 CG2R61, penalty= 8
CG2R61 CG2R61 CG301  CG321      0.2300  2   180.00 ! MAIN , from CG2R61 CG2R61 CG301 CG331, penalty= 0.9
CG2O5  CG301  CG321  CG311      0.2000  3     0.00 ! MAIN , from CG2O2 CG311 CG321 CG321, penalty= 10.6
CG2O5  CG301  CG321  HGA2       0.2000  3     0.00 ! MAIN , from CG2O4 CG311 CG321 HGA2, penalty= 8.5
CG2R61 CG301  CG321  CG311      0.0400  3     0.00 ! MAIN , from CG2R61 CG321 CG321 CG321, penalty= 12.6
CG2R61 CG301  CG321  HGA2       0.0400  3     0.00 ! MAIN , from CG2R61 CG301 CG331 HGA3, penalty= 6
CG331  CG311  CG321  CG301      0.2000  3     0.00 ! MAIN , from CG321 CG311 CG321 CG301, penalty= 0.9
NG301  CG311  CG321  CG301      0.1950  3     0.00 ! MAIN , from NG321 CG311 CG321 CG321, penalty= 3.6
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! MAIN , from NG321 CG311 CG321 HGA2, penalty= 1.8
NG301  CG311  CG331  HGA3       0.1600  3     0.00 ! MAIN , from NG321 CG311 CG331 HGA3, penalty= 1.8
CG321  CG311  NG301  CG331      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG331      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 5.8
CG331  CG311  NG301  CG331      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 5.8
CG331  CG311  NG301  CG331      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 5.8
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! MAIN , from HGA2 CG321 NG301 CG321, penalty= 4.9
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! MAIN , from HGA3 CG331 NG301 CG331, penalty= 1.5

IMPROPERS
CG2O5  CG301  CG321  OG2D3     70.0000  0     0.00 ! MAIN , from CG2O5 CG321 CG321 OG2D3, penalty= 1.2

END
RETURN
