* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty= 280.000 ; charge penalty= 218.103
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.396 !   25.634
ATOM C2     CG2R51  0.759 !   33.808
ATOM C3     CG2R51 -0.878 !   42.781
ATOM C4     CG2O1   0.662 !   23.575
ATOM O1     OG2D1  -0.488 !    3.890
ATOM N1     NG2S1  -0.534 !   93.601
ATOM CA1    CG3C41  0.340 !  162.710
ATOM C5     CG2R53  0.254 !   92.488
ATOM O2     OG2D1  -0.469 !    3.025
ATOM N2     NG2R43 -0.136 !  194.371
ATOM C6     CG3RC1  0.054 !  195.474
ATOM S      SG311  -0.423 !  218.103
ATOM C7     CG3C50 -0.006 !   67.406
ATOM C8     CG331  -0.142 !   59.555
ATOM C9     CG331  -0.142 !   59.555
ATOM CA2    CG3C51  0.102 !   46.175
ATOM C10    CG2O2   0.691 !   30.917
ATOM O3     OG2D1  -0.544 !   17.050
ATOM OXT    OG311  -0.605 !    9.003
ATOM C11    CG2R52  0.651 !   47.959
ATOM C12    CG2R61  0.036 !   45.052
ATOM C13    CG2R61 -0.117 !    4.390
ATOM C14    CG2R61 -0.122 !    0.437
ATOM C15    CG2R61 -0.109 !    0.000
ATOM C16    CG2R61 -0.100 !    0.437
ATOM C17    CG2R61  0.028 !    4.602
ATOM CL     CLGR1  -0.188 !    9.013
ATOM N3     NG2R50 -0.431 !   36.455
ATOM O4     OG2R50 -0.101 !   33.996
ATOM H1     HGA3    0.090 !    0.450
ATOM H2     HGA3    0.090 !    0.450
ATOM H3     HGA3    0.090 !    0.450
ATOM H4     HGP1    0.299 !    6.220
ATOM HA1    HGA1    0.090 !    6.240
ATOM H5     HGA1    0.090 !    9.218
ATOM H6     HGA3    0.090 !    2.532
ATOM H7     HGA3    0.090 !    2.532
ATOM H8     HGA3    0.090 !    2.532
ATOM H9     HGA3    0.090 !    2.532
ATOM H10    HGA3    0.090 !    2.532
ATOM H11    HGA3    0.090 !    2.532
ATOM HA2    HGA1    0.090 !    4.565
ATOM HXT    HGP1    0.430 !    5.119
ATOM H12    HGR61   0.115 !    0.050
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR62   0.150 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   O1  
BOND C4   N1  
BOND N1   CA1 
BOND CA1  C5  
BOND C5   O2  
BOND C5   N2  
BOND N2   C6  
BOND CA1  C6  
BOND C6   S   
BOND S    C7  
BOND C7   C8  
BOND C7   C9  
BOND C7   CA2 
BOND N2   CA2 
BOND CA2  C10 
BOND C10  O3  
BOND C10  OXT 
BOND C3   C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C12  C17 
BOND C17  CL  
BOND C11  N3  
BOND N3   O4  
BOND C2   O4  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND N1   H4  
BOND CA1  HA1 
BOND C6   H5  
BOND C8   H6  
BOND C8   H7  
BOND C8   H8  
BOND C9   H9  
BOND C9   H10 
BOND C9   H11 
BOND CA2  HA2 
BOND OXT  HXT 
BOND C13  H12 
BOND C14  H13 
BOND C15  H14 
BOND C16  H15 
IMPR C4     C3     N1     O1    
IMPR C5     CA1    N2     O2    
IMPR C10    CA2    O3     OXT   

LONEPAIR COLI LP1    CL     C17    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG3C51  200.00     1.5220 ! MAIN , from CG2O2 CG321, penalty= 65
CG2R52 CG2R61  300.00     1.4400 ! MAIN , from CG2R53 CG2R61, penalty= 23
CG3C41 CG3RC1  270.00     1.5400 ! MAIN , from CG3C41 CG3C41, penalty= 44
CG3C41 NG2S1   345.02     1.4358 ! MAIN , from CG3C51 NG2S1, penalty= 76
CG3C41 HGA1    348.00     1.0930 ! MAIN , from CG3C41 HGA2, penalty= 0.64
CG3C50 CG3C51  195.00     1.5180 ! MAIN , from CG3C50 CG3C52, penalty= 4
CG3C50 SG311   200.19     1.8095 ! MAIN , from CG3C51 SG311, penalty= 6
CG3C51 NG2R43  345.02     1.4358 ! MAIN , from CG3C51 NG2S1, penalty= 40
CG3RC1 NG2R43  245.00     1.4500 ! MAIN , from CG3C41 NG2R43, penalty= 44
CG3RC1 SG311   200.19     1.8095 ! MAIN , from CG3C51 SG311, penalty= 16

ANGLES
CG3C51 CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! MAIN , from CG321 CG2O2 OG2D1, penalty= 10
CG3C51 CG2O2  OG311    55.00    110.50 ! MAIN , from CG321 CG2O2 OG311, penalty= 10
CG2O1  CG2R51 CG2R52   35.00    130.00 ! MAIN , from CG2O1 CG2R51 CG2R51, penalty= 2
CG331  CG2R51 OG2R50   45.78    114.16 ! MAIN , from CG321 CG2R51 OG2R50, penalty= 0.9
CG2R51 CG2R52 CG2R61   34.88    154.35 ! MAIN , from CG2DC1 CG2R51 CG2R51, penalty= 27.5
CG2R61 CG2R52 NG2R50   25.00    124.50 ! MAIN , from CG2R61 CG2R53 NG2R50, penalty= 23
CG2R52 CG2R61 CG2R61   32.00    120.00 ! MAIN , from CG2R53 CG2R61 CG2R61, penalty= 1
CG2R53 CG3C41 CG3RC1   90.00    106.00 ! MAIN , from CG2R53 CG3C41 CG3C41, penalty= 10.3
CG2R53 CG3C41 NG2S1    95.00    101.00 ! MAIN , from CG2O4 CG3C41 CG3C41, penalty= 132
CG2R53 CG3C41 HGA1     46.00    112.30 ! MAIN , from CG2R53 CG3C41 HGA2, penalty= 0
CG3RC1 CG3C41 NG2S1    95.00    101.00 ! MAIN , from CG2O4 CG3C41 CG3C41, penalty= 64.8
CG3RC1 CG3C41 HGA1     46.00    110.50 ! MAIN , from CG3C41 CG3C41 HGA2, penalty= 10.3
NG2S1  CG3C41 HGA1     72.00    113.00 ! MAIN , from CG2O4 CG3C41 HGA2, penalty= 54.5
CG331  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! MAIN , from CG331 CG3C51 CG3C51, penalty= 6
CG331  CG3C50 SG311    58.00    114.50 ! MAIN , from CG331 CG321 SG311, penalty= 65
CG3C51 CG3C50 SG311   104.11    104.17 ! MAIN , from CG3C51 CG3C51 SG311, penalty= 6
CG2O2  CG3C51 CG3C50   52.00    112.30 ! MAIN , from CG2O1 CG3C51 CG3C52, penalty= 3.7
CG2O2  CG3C51 NG2R43   50.00    108.20 ! MAIN , from CG2O1 CG3C51 NG2S0, penalty= 6
CG2O2  CG3C51 HGA1     50.00    112.00 ! MAIN , from CG2O1 CG3C51 HGA1, penalty= 2.5
CG3C50 CG3C51 NG2R43   70.00    110.80 ! MAIN , from CG3C52 CG3C51 NG2S1, penalty= 2.7
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! MAIN , from CG3C51 CG3C51 HGA1, penalty= 0.8
NG2R43 CG3C51 HGA1     48.00    112.00 ! MAIN , from NG2S1 CG3C51 HGA1, penalty= 1.5
CG3C41 CG3RC1 NG2R43   90.00    104.50 ! MAIN , from CG3C41 CG3C41 NG2R43, penalty= 44
CG3C41 CG3RC1 SG311    95.00    101.00 ! MAIN , from CG2O4 CG3C41 CG3C41, penalty= 180.5
CG3C41 CG3RC1 HGA1     46.00    110.50 ! MAIN , from CG3C41 CG3C41 HGA2, penalty= 44
NG2R43 CG3RC1 SG311    55.86    106.64 ! MAIN , from NG2S0 CG3C52 SG311, penalty= 223.5
NG2R43 CG3RC1 HGA1     51.00    110.80 ! MAIN , from NG2R43 CG3C41 HGA2, penalty= 44
SG311  CG3RC1 HGA1     42.84    107.95 ! MAIN , from SG311 CG3C51 HGA1, penalty= 16
CG2R53 NG2R43 CG3C51   34.00    129.70 ! MAIN , from CG2R53 NG2R43 HGP1, penalty= 139.5
CG2R53 NG2R43 CG3RC1   85.00    111.50 ! MAIN , from CG2R53 NG2R43 CG3C41, penalty= 10.3
CG3C51 NG2R43 CG3RC1   34.00    125.30 ! MAIN , from CG3C41 NG2R43 HGP1, penalty= 149.8
CG2O1  NG2S1  CG3C41   50.00    120.00 ! MAIN , from CG2O1 NG2S1 CG3C51, penalty= 6.9
CG3C41 NG2S1  HGP1     35.00    117.00 ! MAIN , from CG3C51 NG2S1 HGP1, penalty= 6.9
CG3C50 SG311  CG3RC1   45.20     96.20 ! MAIN , from CG3C52 SG311 CG3C52, penalty= 2.3

DIHEDRALS
NG2S1  CG2O1  CG2R51 CG2R52     1.1000  2   180.00 ! MAIN , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 2
NG2S1  CG2O1  CG2R51 CG2R52     0.3000  4     0.00 ! MAIN , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 2
OG2D1  CG2O1  CG2R51 CG2R52     1.1000  2   180.00 ! MAIN , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 2
OG2D1  CG2O1  CG2R51 CG2R52     0.3000  4     0.00 ! MAIN , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 2
CG2R51 CG2O1  NG2S1  CG3C41     1.6000  1     0.00 ! MAIN , from CG2R51 CG2O1 NG2S1 CG331, penalty= 9.4
CG2R51 CG2O1  NG2S1  CG3C41     4.0000  2   180.00 ! MAIN , from CG2R51 CG2O1 NG2S1 CG331, penalty= 9.4
OG2D1  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! MAIN , from OG2D1 CG2O1 NG2S1 CG3C51, penalty= 6.9
OG2D1  CG2O2  CG3C51 CG3C50     0.0500  6   180.00 ! MAIN , from OG2D1 CG2O2 CG321 CG321, penalty= 95
OG2D1  CG2O2  CG3C51 NG2R43     0.0000  1     0.00 ! MAIN , from OG2D1 CG2O2 CG321 NG2S1, penalty= 66.5
OG2D1  CG2O2  CG3C51 HGA1       0.0000  6   180.00 ! MAIN , from OG2D1 CG2O2 CG321 HGA2, penalty= 65
OG311  CG2O2  CG3C51 CG3C50     0.0000  6   180.00 ! MAIN , from OG311 CG2O2 CG321 CG311, penalty= 95.6
OG311  CG2O2  CG3C51 NG2R43     0.0000  1     0.00 ! MAIN , from OG311 CG2O2 CG321 NG2S1, penalty= 66.5
OG311  CG2O2  CG3C51 HGA1       0.0000  6   180.00 ! MAIN , from OG311 CG2O2 CG321 HGA2, penalty= 65
CG3C51 CG2O2  OG311  HGP1       2.0500  2   180.00 ! MAIN , from CG321 CG2O2 OG311 HGP1, penalty= 10
CG2O1  CG2R51 CG2R51 CG331      0.0000  2   180.00 ! MAIN , from CG2O1 CG2R51 CG2R51 CG321, penalty= 0.9
CG2O1  CG2R51 CG2R51 OG2R50     2.4000  2   180.00 ! MAIN , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 56.5
CG2R52 CG2R51 CG2R51 CG331      4.3000  2   180.00 ! MAIN , from CG2R51 CG2R51 CG2R51 CG331, penalty= 2
CG2O1  CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! MAIN , from CG2DC1 CG2R51 CG2R51 CG2O5, penalty= 30.5
CG2O1  CG2R51 CG2R52 NG2R50     2.4000  2   180.00 ! MAIN , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 41.5
CG2R51 CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! MAIN , from CG2DC1 CG2R51 CG2R51 CG2R51, penalty= 27.5
OG2R50 CG2R51 CG331  HGA3       0.1839  3     0.00 ! MAIN , from OG2R50 CG2R51 CG321 HGA2, penalty= 6
CG331  CG2R51 OG2R50 NG2R50     3.1637  2   180.00 ! MAIN , from CG321 CG2R51 OG2R50 CG2R51, penalty= 47.4
CG2R51 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! MAIN , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2R51 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! MAIN , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! MAIN , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! MAIN , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R61 CG2R52 NG2R50 OG2R50    12.0000  2   180.00 ! MAIN , from CG2R51 CG2R52 NG2R50 OG2R50, penalty= 49
NG2R43 CG2R53 CG3C41 CG3RC1     3.0000  3     0.00 ! MAIN , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 10.3
NG2R43 CG2R53 CG3C41 NG2S1      3.0000  3     0.00 ! MAIN , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 95.5
NG2R43 CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! MAIN , from NG2R43 CG2R53 CG3C41 HGA2, penalty= 0
OG2D1  CG2R53 CG3C41 CG3RC1     0.5700  3     0.00 ! MAIN , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 10.3
OG2D1  CG2R53 CG3C41 NG2S1      0.5700  3     0.00 ! MAIN , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 95.5
OG2D1  CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! MAIN , from OG2D1 CG2R53 CG3C41 HGA2, penalty= 0
CG3C41 CG2R53 NG2R43 CG3C51     1.5000  2   180.00 ! MAIN , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 30.8
CG3C41 CG2R53 NG2R43 CG3RC1     1.5000  2   180.00 ! MAIN , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 10.3
OG2D1  CG2R53 NG2R43 CG3C51     2.5000  2   180.00 ! MAIN , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 30.8
OG2D1  CG2R53 NG2R43 CG3RC1     2.5000  2   180.00 ! MAIN , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 10.3
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MAIN , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! MAIN , from CG2RC0 CG2R61 CG2R61 CLGR1, penalty= 27
CG2R52 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MAIN , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1
HGA3   CG331  CG3C50 CG3C51     0.1600  3     0.00 ! MAIN , from HGA3 CG331 CG3C51 CG3C51, penalty= 6
HGA3   CG331  CG3C50 SG311      0.1600  3     0.00 ! MAIN , from SG311 CG321 CG331 HGA3, penalty= 65
CG2R53 CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 44
CG2R53 CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 190
CG2R53 CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 HGA2, penalty= 44
NG2S1  CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 115.5
NG2S1  CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! MAIN , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 221
NG2S1  CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! MAIN , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 67.5
HGA1   CG3C41 CG3RC1 NG2R43     0.5700  3     0.00 ! MAIN , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 44
HGA1   CG3C41 CG3RC1 SG311      0.1743  3   180.00 ! MAIN , from CG2O4 CG3C41 CG3C41 HGA2, penalty= 180.5
HGA1   CG3C41 CG3RC1 HGA1       0.0000  3     0.00 ! MAIN , from HGA2 CG3C41 CG3C41 HGA2, penalty= 44
CG2R53 CG3C41 NG2S1  CG2O1      0.8346  3     0.00 ! MAIN , from CG2R53 CG3C51 NG2S1 CG2O1, penalty= 96
CG2R53 CG3C41 NG2S1  HGP1       0.8774  1     0.00 ! MAIN , from CG2R53 CG3C51 NG2S1 HGP1, penalty= 96
CG3RC1 CG3C41 NG2S1  CG2O1      1.6342  3     0.00 ! MAIN , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 97.1
CG3RC1 CG3C41 NG2S1  HGP1       0.6160  1     0.00 ! MAIN , from CG3C52 CG3C51 NG2S1 HGP1, penalty= 97.1
HGA1   CG3C41 NG2S1  CG2O1      2.0387  3   180.00 ! MAIN , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 76
HGA1   CG3C41 NG2S1  HGP1       0.2725  3     0.00 ! MAIN , from HGA1 CG3C51 NG2S1 HGP1, penalty= 76
CG331  CG3C50 CG3C51 CG2O2      0.1400  3     0.00 ! MAIN , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 43.5
CG331  CG3C50 CG3C51 NG2R43     0.5000  2   180.00 ! MAIN , from CG331 CG3C51 CG3C52 NG2S0, penalty= 13.5
CG331  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! MAIN , from CG331 CG3C51 CG3C51 HGA1, penalty= 6
SG311  CG3C50 CG3C51 CG2O2      0.1403  3     0.00 ! MAIN , from CG2O1 CG3C51 CG3C52 SG311, penalty= 12.5
SG311  CG3C50 CG3C51 NG2R43     0.8148  2   180.00 ! MAIN , from NG2S0 CG3C51 CG3C52 SG311, penalty= 13.5
SG311  CG3C50 CG3C51 HGA1       2.1024  3   180.00 ! MAIN , from SG311 CG3C51 CG3C51 HGA1, penalty= 6
CG331  CG3C50 SG311  CG3RC1     0.1718  1   180.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 42.5
CG331  CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 42.5
CG3C51 CG3C50 SG311  CG3RC1     0.1718  1   180.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 11.1
CG3C51 CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 11.1
CG2O2  CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! MAIN , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 112.5
CG2O2  CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! MAIN , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 83.6
CG3C50 CG3C51 NG2R43 CG2R53     1.6342  3     0.00 ! MAIN , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 91.2
CG3C50 CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! MAIN , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 82.3
HGA1   CG3C51 NG2R43 CG2R53     2.0387  3   180.00 ! MAIN , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 90
HGA1   CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! MAIN , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 81.1
CG3C41 CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! MAIN , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 44
CG3C41 CG3RC1 NG2R43 CG3C51     3.0000  3     0.00 ! MAIN , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 142
SG311  CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! MAIN , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 183.5
SG311  CG3RC1 NG2R43 CG3C51     0.0317  3     0.00 ! MAIN , from SG311 CG3C52 NG2S0 CG3C51, penalty= 280
HGA1   CG3RC1 NG2R43 CG2R53     0.5700  3     0.00 ! MAIN , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 44
HGA1   CG3RC1 NG2R43 CG3C51     0.5700  3     0.00 ! MAIN , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 142
CG3C41 CG3RC1 SG311  CG3C50     0.1718  1   180.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 48.1
CG3C41 CG3RC1 SG311  CG3C50     0.3700  3     0.00 ! MAIN , from CG3C51 CG3C52 SG311 CG3C52, penalty= 48.1
NG2R43 CG3RC1 SG311  CG3C50     3.5332  1   180.00 ! MAIN , from NG2S0 CG3C52 SG311 CG3C52, penalty= 44.7
NG2R43 CG3RC1 SG311  CG3C50     0.6465  3     0.00 ! MAIN , from NG2S0 CG3C52 SG311 CG3C52, penalty= 44.7
HGA1   CG3RC1 SG311  CG3C50     0.2771  3     0.00 ! MAIN , from HGA2 CG3C52 SG311 CG3C52, penalty= 21.2

IMPROPERS
CG2O2  CG3C51 OG2D1  OG311     65.0000  0     0.00 ! MAIN , from CG2O2 CG321 OG2D1 OG311, penalty= 6.5

END
RETURN
