* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  21.500 ; charge penalty=  47.432
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.273 !    0.030
ATOM C2     CG321  -0.160 !    0.228
ATOM C3     CG321  -0.195 !    5.371
ATOM C4     CG311  -0.068 !    9.572
ATOM C5     CG331  -0.271 !    5.374
ATOM C6     CG301   0.202 !   47.432
ATOM C7     CG321  -0.284 !   18.902
ATOM C8     CG331  -0.339 !   10.232
ATOM C9     CG2O1   0.537 !   41.997
ATOM O1     OG2D1  -0.472 !   22.559
ATOM N1     NG2S1  -0.415 !   20.476
ATOM C10    CG2O6   0.381 !    1.349
ATOM O2     OG2D1  -0.315 !    0.000
ATOM N2     NG2S1  -0.415 !   20.476
ATOM C11    CG2O1   0.537 !   41.997
ATOM O3     OG2D1  -0.472 !   22.559
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA1    0.090 !    0.849
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.849
ATOM H13    HGA2    0.090 !    0.849
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGP1    0.291 !    0.547
ATOM H18    HGP1    0.291 !    0.547

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C4   C6  
BOND C6   C7  
BOND C7   C8  
BOND C6   C9  
BOND C9   O1  
BOND C9   N1  
BOND N1   C10 
BOND C10  O2  
BOND C10  N2  
BOND N2   C11 
BOND C6   C11 
BOND C11  O3  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C3   H7  
BOND C4   H8  
BOND C5   H9  
BOND C5   H10 
BOND C5   H11 
BOND C7   H12 
BOND C7   H13 
BOND C8   H14 
BOND C8   H15 
BOND C8   H16 
BOND N1   H17 
BOND N2   H18 
IMPR C9     C6     N1     O1    
IMPR C10    N1     N2     O2    
IMPR C11    C6     N2     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! MAIN , from CG2O1 CG311, penalty= 8

ANGLES
CG301  CG2O1  NG2S1    80.00    116.50 ! MAIN , from CG311 CG2O1 NG2S1, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! MAIN , from CG311 CG2O1 OG2D1, penalty= 1.2
CG2O1  CG301  CG2O1    42.43    106.78 ! MAIN , from CG2O1 CG311 CG2O3, penalty= 21.5
CG2O1  CG301  CG311    52.00    108.00 ! MAIN , from CG2O1 CG311 CG311, penalty= 8
CG2O1  CG301  CG321    52.00    108.00 ! MAIN , from CG2O1 CG311 CG321, penalty= 8

DIHEDRALS
NG2S1  CG2O1  CG301  CG2O1      0.0004  1     0.00 ! MAIN , from NG2S1 CG2O1 CG311 CG2O3, penalty= 21.5
NG2S1  CG2O1  CG301  CG2O1      1.7685  2     0.00 ! MAIN , from NG2S1 CG2O1 CG311 CG2O3, penalty= 21.5
NG2S1  CG2O1  CG301  CG2O1      1.0322  3     0.00 ! MAIN , from NG2S1 CG2O1 CG311 CG2O3, penalty= 21.5
NG2S1  CG2O1  CG301  CG311      0.0000  1     0.00 ! MAIN , from NG2S1 CG2O1 CG311 CG311, penalty= 8
NG2S1  CG2O1  CG301  CG321      0.0000  1     0.00 ! MAIN , from NG2S1 CG2O1 CG311 CG321, penalty= 8
OG2D1  CG2O1  CG301  CG2O1      0.0504  2   180.00 ! MAIN , from OG2D1 CG2O1 CG311 CG2O3, penalty= 21.5
OG2D1  CG2O1  CG301  CG2O1      0.0473  3   180.00 ! MAIN , from OG2D1 CG2O1 CG311 CG2O3, penalty= 21.5
OG2D1  CG2O1  CG301  CG311      1.4000  1     0.00 ! MAIN , from OG2D1 CG2O1 CG311 CG311, penalty= 8
OG2D1  CG2O1  CG301  CG321      1.4000  1     0.00 ! MAIN , from OG2D1 CG2O1 CG311 CG321, penalty= 8
CG301  CG2O1  NG2S1  CG2O6      0.7400  2   180.00 ! MAIN , from CG311 CG2O1 NG2S1 CG2O6, penalty= 1.2
CG301  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! MAIN , from CG311 CG2O1 NG2S1 HGP1, penalty= 1.2
NG2S1  CG2O6  NG2S1  CG2O1      1.3000  2   180.00 ! MAIN , from NG2S0 CG2O6 NG2S1 CG2O1, penalty= 2
CG2O1  CG301  CG311  CG321      0.2000  3     0.00 ! MAIN , from CG2O1 CG311 CG311 CG321, penalty= 8
CG2O1  CG301  CG311  CG331      0.2000  3     0.00 ! MAIN , from CG2O1 CG311 CG311 CG331, penalty= 8
CG2O1  CG301  CG311  HGA1       0.2000  3     0.00 ! MAIN , from CG2O1 CG311 CG311 HGA1, penalty= 8
CG321  CG301  CG311  CG331      0.2000  3     0.00 ! MAIN , from CG321 CG301 CG311 CG321, penalty= 0.9
CG2O1  CG301  CG321  CG331      0.2000  3     0.00 ! MAIN , from CG2O1 CG311 CG321 CG321, penalty= 8.9
CG2O1  CG301  CG321  HGA2       0.2000  3     0.00 ! MAIN , from CG2O1 CG311 CG321 HGA2, penalty= 8
CG311  CG301  CG321  CG331      0.2000  3     0.00 ! MAIN , from CG311 CG301 CG321 CG321, penalty= 0.9
CG311  CG321  CG321  CG331      0.1505  2     0.00 ! MAIN , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.0813  3   180.00 ! MAIN , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.1082  4     0.00 ! MAIN , from CG321 CG321 CG321 CG331, penalty= 0.6
CG311  CG321  CG321  CG331      0.2039  5     0.00 ! MAIN , from CG321 CG321 CG321 CG331, penalty= 0.6

IMPROPERS
CG2O1  CG301  NG2S1  OG2D1    120.0000  0     0.00 ! MAIN , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.8

END
RETURN
