* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty= 470.000 ; charge penalty= 206.137
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.273 !    8.827
ATOM C2     CG321  -0.196 !    9.963
ATOM N1     NG311  -0.278 !   37.498
ATOM C3     CG2N1   0.586 !   58.880
ATOM N2     NG2D1  -0.657 !  205.534
ATOM C4     CG1N1   0.410 !  206.137
ATOM N3     NG1T1  -0.463 !   21.222
ATOM N4     NG311  -0.403 !   37.260
ATOM C5     CG321  -0.062 !    9.718
ATOM C6     CG321  -0.089 !    8.585
ATOM S      SG311  -0.269 !   20.906
ATOM C7     CG321   0.118 !   14.451
ATOM C8     CG2R61  0.303 !   30.530
ATOM C9     CG2R61 -0.067 !   17.272
ATOM BR     BRGR1  -0.170 !   14.448
ATOM C10    CG2R61 -0.035 !    0.000
ATOM C11    CG2R61 -0.123 !    0.000
ATOM C12    CG2R61  0.103 !    0.000
ATOM N5     NG2R60 -0.576 !   26.051
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.450
ATOM H5     HGA2    0.090 !    0.450
ATOM H6     HGPAM1  0.359 !    0.625
ATOM H7     HGPAM1  0.359 !    0.478
ATOM H8     HGA2    0.090 !    0.450
ATOM H9     HGA2    0.090 !    0.450
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGR62   0.146 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR62   0.122 !    0.000
ATOM LP1    LPH     0.050 ! on BR

BOND C1   C2  
BOND C2   N1  
BOND N1   C3  
BOND C3   N2  
BOND N2   C4  
BOND C4   N3  
BOND C3   N4  
BOND N4   C5  
BOND C5   C6  
BOND C6   S   
BOND S    C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   BR  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  N5  
BOND C8   N5  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND N1   H6  
BOND N4   H7  
BOND C5   H8  
BOND C5   H9  
BOND C6   H10 
BOND C6   H11 
BOND C7   H12 
BOND C7   H13 
BOND C10  H14 
BOND C11  H15 
BOND C12  H16 
IMPR C3     N4     N1     N2    

LONEPAIR COLI LP1    BR     C9     DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1N1  NG2D1   345.00     1.4350 ! MAIN , from CG1T1 CG2D1, penalty= 470

ANGLES
NG1T1  CG1N1  NG2D1    40.00    180.00 ! MAIN , from CG2R61 CG1N1 NG1T1, penalty= 45
NG311  CG2N1  NG311    50.00    113.00 ! MAIN , from NG311 CG2N1 NG321, penalty= 1.2
CG1N1  NG2D1  CG2N1    45.00    103.80 ! MAIN , from CG2N2 NG2D1 CG321, penalty= 47.5
CG2N1  NG311  CG321    43.00    106.00 ! MAIN , from CG2N1 NG311 CG331, penalty= 0.9

DIHEDRALS
NG311  CG2N1  NG2D1  CG1N1      6.5000  2   180.00 ! MAIN , from NG321 CG2N1 NG2D1 CG331, penalty= 49.1
NG2D1  CG2N1  NG311  CG321      0.5000  2   180.00 ! MAIN , from NG2D1 CG2N1 NG311 CG331, penalty= 0.9
NG311  CG2N1  NG311  CG321      0.5000  2   180.00 ! MAIN , from NG321 CG2N1 NG311 CG331, penalty= 2.1
NG311  CG2N1  NG311  HGPAM1     2.8000  2   180.00 ! MAIN , from NG321 CG2N1 NG311 HGPAM1, penalty= 1.2
CG321  CG2R61 CG2R61 BRGR1      3.1171  2   180.00 ! MAIN , from OG311 CG2R61 CG2R61 BRGR1, penalty= 50.5
NG2R60 CG2R61 CG321  SG311      0.1198  2   180.00 ! MAIN , from CG2R61 CG2R61 CG321 SG311, penalty= 45
NG311  CG321  CG321  SG311      0.6000  1     0.00 ! MAIN , from NG321 CG321 CG321 SG311, penalty= 1.2
NG311  CG321  CG321  SG311      0.2000  2   180.00 ! MAIN , from NG321 CG321 CG321 SG311, penalty= 1.2
NG311  CG321  CG321  SG311      0.3000  3     0.00 ! MAIN , from NG321 CG321 CG321 SG311, penalty= 1.2
CG321  CG321  NG311  CG2N1      0.8000  1   180.00 ! MAIN , from CG321 CG321 NG311 CG2R64, penalty= 27
CG321  CG321  NG311  CG2N1      1.1000  3     0.00 ! MAIN , from CG321 CG321 NG311 CG2R64, penalty= 27
CG331  CG321  NG311  CG2N1      0.8000  1   180.00 ! MAIN , from CG321 CG321 NG311 CG2R64, penalty= 27.9
CG331  CG321  NG311  CG2N1      1.1000  3     0.00 ! MAIN , from CG321 CG321 NG311 CG2R64, penalty= 27.9
CG331  CG321  NG311  HGPAM1     0.3000  3     0.00 ! MAIN , from CG321 CG321 NG311 HGPAM1, penalty= 0.9
HGA2   CG321  NG311  CG2N1      0.0000  3   180.00 ! MAIN , from HGA3 CG331 NG311 CG2N1, penalty= 6

IMPROPERS
CG2N1  NG311  NG311  NG2D1     85.0000  0     0.00 ! MAIN , from CG2N1 NG321 NG321 NG2D1, penalty= 2

END
RETURN
