* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ABESIK         0.000 ! param penalty=  97.500 ; charge penalty= 142.763
GROUP            ! CHARGE   CH_PENALTY
ATOM CL1    CLGR1  -0.169 !  141.737
ATOM C1     CG2R61  0.143 !  142.763
ATOM C2     CG2R61 -0.233 !   23.202
ATOM C3     CG2R61  0.165 !  142.202
ATOM CL2    CLGR1  -0.169 !  141.848
ATOM C4     CG2R67 -0.025 !   17.187
ATOM C5     CG2R67  0.002 !    2.500
ATOM C6     CG2R61 -0.116 !    0.000
ATOM C7     CG2R61 -0.116 !    0.000
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.116 !    0.000
ATOM C10    CG2R61 -0.116 !    0.000
ATOM C11    CG2R61 -0.214 !   20.344
ATOM C12    CG2R61  0.148 !  142.523
ATOM CL3    CLGR1  -0.169 !  141.744
ATOM H1     HGR62   0.190 !    1.498
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.185 !    1.050
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2
ATOM LP3    LPH     0.050 ! on CL3

BOND CL1  C1  
BOND C1   C2  
BOND C2   C3  
BOND C3   CL2 
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C5   C10 
BOND C4   C11 
BOND C11  C12 
BOND C1   C12 
BOND C12  CL3 
BOND C2   H1  
BOND C6   H2  
BOND C7   H3  
BOND C8   H4  
BOND C9   H5  
BOND C10  H6  
BOND C11  H7  

LONEPAIR COLI LP1    CL1    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C3     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP3    CL3    C12    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R67 CG2R61 CLGR1    60.00    120.00 ! ABESIK , from CG2R61 CG2R61 CLGR1, penalty= 0.5

DIHEDRALS
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! ABESIK , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! ABESIK , from CG2R61 CG2R61 CG2R61 HGR62, penalty= 0.5
CLGR1  CG2R61 CG2R67 CG2R61     3.0000  2   180.00 ! ABESIK , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 30
CLGR1  CG2R61 CG2R67 CG2R67     3.0000  2   180.00 ! ABESIK , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 97.5

IMPROPERS

END
RETURN
