* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ACPRET         0.000 ! param penalty= 110.000 ; charge penalty=  42.183
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.311 !    0.000
ATOM C2     CG2O2   0.889 !   14.595
ATOM O1     OG2D1  -0.629 !    0.000
ATOM O2     OG302  -0.484 !   15.995
ATOM C3     CG321   0.164 !   13.841
ATOM C4     CG2O5   0.401 !   42.183
ATOM O3     OG2D3  -0.483 !    9.057
ATOM C5     CG3C50  0.254 !   32.131
ATOM O4     OG311  -0.654 !   29.856
ATOM C6     CG3C52 -0.180 !   10.636
ATOM C7     CG3C52 -0.180 !    4.105
ATOM C8     CG3RC1 -0.084 !    7.081
ATOM C9     CG311  -0.078 !    2.175
ATOM C10    CG321  -0.203 !    1.028
ATOM C11    CG321  -0.185 !    1.913
ATOM C12    CG2DC1  0.031 !   15.340
ATOM C13    CG2DC1 -0.106 !    1.357
ATOM C14    CG2O5   0.352 !    1.342
ATOM O5     OG2D3  -0.461 !    0.175
ATOM C15    CG321  -0.147 !    1.290
ATOM C16    CG321  -0.178 !    5.131
ATOM C17    CG301  -0.001 !   17.649
ATOM C18    CG331  -0.272 !    4.444
ATOM C19    CG311   0.001 !   21.734
ATOM C20    CG2O5   0.367 !   21.443
ATOM O6     OG2D3  -0.491 !    0.815
ATOM C21    CG321  -0.141 !    6.767
ATOM C22    CG3RC1 -0.010 !   12.605
ATOM C23    CG331  -0.270 !    3.587
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.500
ATOM H5     HGA2    0.090 !    0.500
ATOM H6     HGP1    0.419 !    2.564
ATOM H7     HGA2    0.090 !    0.790
ATOM H8     HGA2    0.090 !    0.790
ATOM H9     HGA2    0.090 !    0.040
ATOM H10    HGA2    0.090 !    0.040
ATOM H11    HGA1    0.090 !    0.040
ATOM H12    HGA1    0.090 !    0.025
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.135
ATOM H16    HGA2    0.090 !    0.135
ATOM H17    HGA4    0.150 !    0.101
ATOM H18    HGA2    0.090 !    0.450
ATOM H19    HGA2    0.090 !    0.450
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA1    0.090 !    0.301
ATOM H26    HGA2    0.090 !    0.050
ATOM H27    HGA2    0.090 !    0.050
ATOM H28    HGA3    0.090 !    0.040
ATOM H29    HGA3    0.090 !    0.040
ATOM H30    HGA3    0.090 !    0.040

BOND C1   C2  
BOND C2   O1  
BOND C2   O2  
BOND O2   C3  
BOND C3   C4  
BOND C4   O3  
BOND C4   C5  
BOND C5   O4  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  O5  
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C12  C17 
BOND C17  C18 
BOND C17  C19 
BOND C9   C19 
BOND C19  C20 
BOND C20  O6  
BOND C20  C21 
BOND C21  C22 
BOND C8   C22 
BOND C5   C22 
BOND C22  C23 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C3   H5  
BOND O4   H6  
BOND C6   H7  
BOND C6   H8  
BOND C7   H9  
BOND C7   H10 
BOND C8   H11 
BOND C9   H12 
BOND C10  H13 
BOND C10  H14 
BOND C11  H15 
BOND C11  H16 
BOND C13  H17 
BOND C15  H18 
BOND C15  H19 
BOND C16  H20 
BOND C16  H21 
BOND C18  H22 
BOND C18  H23 
BOND C18  H24 
BOND C19  H25 
BOND C21  H26 
BOND C21  H27 
BOND C23  H28 
BOND C23  H29 
BOND C23  H30 
IMPR C2     C1     O1     O2    
IMPR C4     C3     C5     O3    
IMPR C14    C13    C15    O5    
IMPR C20    C19    C21    O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG3C50  330.00     1.5000 ! ACPRET , from CG2O5 CG321, penalty= 65
CG3C50 CG3C52  195.00     1.5180 ! ACPRET , from CG3C51 CG3C52, penalty= 6
CG3C50 CG3RC1  222.50     1.5240 ! ACPRET , from CG3C51 CG3RC1, penalty= 6
CG3C50 OG311   428.00     1.4200 ! ACPRET , from CG3C51 OG311, penalty= 6

ANGLES
CG2DC1 CG2DC1 CG2O5    60.00    120.00 ! ACPRET , from CG2DC1 CG2DC1 CG2O4, penalty= 0.5
CG301  CG2DC1 CG321    48.00    123.50 ! ACPRET , from CG321 CG2DC2 CG331, penalty= 2.7
CG2DC1 CG2O5  CG321    35.00    116.00 ! ACPRET , from CG2DC1 CG2O5 CG331, penalty= 0.9
CG311  CG2O5  CG321    35.00    115.60 ! ACPRET , from CG321 CG2O5 CG321, penalty= 0.6
CG321  CG2O5  CG3C50   35.00    115.60 ! ACPRET , from CG321 CG2O5 CG321, penalty= 10
CG3C50 CG2O5  OG2D3    75.00    122.20 ! ACPRET , from CG321 CG2O5 OG2D3, penalty= 10
CG2DC1 CG301  CG311    32.00    112.20 ! ACPRET , from CG2D1 CG301 CG311, penalty= 0.5
CG2O5  CG311  CG301    52.00    108.00 ! ACPRET , from CG2O4 CG311 CG311, penalty= 1.7
CG2O5  CG311  CG311    52.00    108.00 ! ACPRET , from CG2O4 CG311 CG311, penalty= 0.5
CG2O5  CG321  CG3RC1   60.00    113.80 ! ACPRET , from CG2O5 CG321 CG321, penalty= 13.8
CG2O5  CG321  OG302    70.00    109.00 ! ACPRET , from CG2O2 CG321 OG301, penalty= 2.5
CG2O5  CG3C50 CG3C52   52.00    112.30 ! ACPRET , from CG2O1 CG3C51 CG3C52, penalty= 9
CG2O5  CG3C50 CG3RC1   52.00    112.30 ! ACPRET , from CG2O1 CG3C51 CG3C52, penalty= 10.1
CG2O5  CG3C50 OG311    50.00    106.00 ! ACPRET , from CG2O1 CG3C53 NG3P2, penalty= 49
CG3C52 CG3C50 CG3RC1   53.35    103.70    8.00   2.56100 ! ACPRET , from CG3C52 CG3C51 CG3RC1, penalty= 6
CG3C52 CG3C50 OG311    75.70    110.00 ! ACPRET , from CG3C52 CG3C51 OG311, penalty= 6
CG3RC1 CG3C50 OG311    75.70    110.10 ! ACPRET , from CG3RC1 CG3C51 OG311, penalty= 6
CG3C50 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! ACPRET , from CG3C51 CG3C52 CG3C52, penalty= 0.8
CG3C50 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! ACPRET , from CG3C51 CG3C52 HGA2, penalty= 0.8
CG321  CG3RC1 CG3C50   53.35    111.00    8.00   2.56100 ! ACPRET , from CG321 CG3RC1 CG3C51, penalty= 0.8
CG331  CG3RC1 CG3C50   58.35    113.50   11.16   2.56100 ! ACPRET , from CG331 CG3RC1 CG3C51, penalty= 0.8
CG3C50 CG3RC1 CG3RC1   53.35    108.00    8.00   2.56100 ! ACPRET , from CG3C51 CG3RC1 CG3RC1, penalty= 0.8
CG3C50 OG311  HGP1     50.00    109.00 ! ACPRET , from CG3C51 OG311 HGP1, penalty= 0.8

DIHEDRALS
CG2O5  CG2DC1 CG2DC1 CG301      0.5600  1   180.00 ! ACPRET , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 3.2
CG2O5  CG2DC1 CG2DC1 CG301      7.0000  2   180.00 ! ACPRET , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 3.2
CG2O5  CG2DC1 CG2DC1 CG321      0.5600  1   180.00 ! ACPRET , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 1.4
CG2O5  CG2DC1 CG2DC1 CG321      7.0000  2   180.00 ! ACPRET , from CG2O4 CG2DC1 CG2DC1 CG331, penalty= 1.4
CG301  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! ACPRET , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 1.8
CG2DC1 CG2DC1 CG2O5  CG321      1.4000  2   180.00 ! ACPRET , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 4.4
CG2DC1 CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! ACPRET , from CG2DC3 CG2DC1 CG2O5 OG2D3, penalty= 3.5
HGA4   CG2DC1 CG2O5  CG321      0.0000  2   180.00 ! ACPRET , from HGA4 CG2DC1 CG2O5 CG331, penalty= 0.9
CG2DC1 CG2DC1 CG301  CG311      0.5000  2     0.00 ! ACPRET , from CG2DC1 CG2DC1 CG301 CG321, penalty= 0.6
CG2DC1 CG2DC1 CG301  CG311      0.3000  3     0.00 ! ACPRET , from CG2DC1 CG2DC1 CG301 CG321, penalty= 0.6
CG321  CG2DC1 CG301  CG311      0.1900  3     0.00 ! ACPRET , from CG331 CG2DC1 CG321 CG321, penalty= 13.5
CG321  CG2DC1 CG301  CG321      0.1900  3     0.00 ! ACPRET , from CG331 CG2DC1 CG321 CG321, penalty= 12.9
CG321  CG2DC1 CG301  CG331      0.1900  3     0.00 ! ACPRET , from CG331 CG2DC1 CG321 CG321, penalty= 13.8
CG301  CG2DC1 CG321  CG321      0.1900  3     0.00 ! ACPRET , from CG331 CG2DC2 CG321 CG321, penalty= 2.7
CG301  CG2DC1 CG321  HGA2       0.1900  3     0.00 ! ACPRET , from CG331 CG2DC1 CG321 HGA2, penalty= 2.7
CG321  CG2O5  CG311  CG301      0.7500  1     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 5.8
CG321  CG2O5  CG311  CG301      0.1800  2   180.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 5.8
CG321  CG2O5  CG311  CG301      0.0650  3     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 5.8
CG321  CG2O5  CG311  CG301      0.0300  6     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 5.8
CG321  CG2O5  CG311  CG311      0.7500  1     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG321  CG2O5  CG311  CG311      0.1800  2   180.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG321  CG2O5  CG311  CG311      0.0650  3     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG321  CG2O5  CG311  CG311      0.0300  6     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG321  CG2O5  CG311  HGA1       0.1000  3     0.00 ! ACPRET , from CG321 CG2O5 CG321 HGA2, penalty= 4
OG2D3  CG2O5  CG311  CG301      0.7500  1   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 5.8
OG2D3  CG2O5  CG311  CG301      0.1800  2   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 5.8
OG2D3  CG2O5  CG311  CG301      0.0650  3   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 5.8
OG2D3  CG2O5  CG311  CG301      0.0300  6     0.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 5.8
OG2D3  CG2O5  CG311  CG311      0.7500  1   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.1800  2   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0650  3   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0300  6     0.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
CG2DC1 CG2O5  CG321  CG321      0.4000  1     0.00 ! ACPRET , from CG2R61 CG2O5 CG321 CG331, penalty= 21.9
CG2DC1 CG2O5  CG321  CG321      0.1700  2   180.00 ! ACPRET , from CG2R61 CG2O5 CG321 CG331, penalty= 21.9
CG2DC1 CG2O5  CG321  CG321      0.1300  3   180.00 ! ACPRET , from CG2R61 CG2O5 CG321 CG331, penalty= 21.9
CG2DC1 CG2O5  CG321  CG321      0.1000  6   180.00 ! ACPRET , from CG2R61 CG2O5 CG321 CG331, penalty= 21.9
CG2DC1 CG2O5  CG321  HGA2       0.1000  3     0.00 ! ACPRET , from CG2DC1 CG2O5 CG331 HGA3, penalty= 6
CG311  CG2O5  CG321  CG3RC1     0.7500  1     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 14.4
CG311  CG2O5  CG321  CG3RC1     0.1800  2   180.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 14.4
CG311  CG2O5  CG321  CG3RC1     0.0650  3     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 14.4
CG311  CG2O5  CG321  CG3RC1     0.0300  6     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 14.4
CG311  CG2O5  CG321  HGA2       0.1000  3     0.00 ! ACPRET , from CG321 CG2O5 CG321 HGA2, penalty= 0.6
CG3C50 CG2O5  CG321  OG302      0.7500  1     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 55
CG3C50 CG2O5  CG321  OG302      0.1800  2   180.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 55
CG3C50 CG2O5  CG321  OG302      0.0650  3     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 55
CG3C50 CG2O5  CG321  OG302      0.0300  6     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 55
CG3C50 CG2O5  CG321  HGA2       0.1000  3     0.00 ! ACPRET , from CG321 CG2O5 CG321 HGA2, penalty= 10
OG2D3  CG2O5  CG321  CG3RC1     0.7500  1   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 13.8
OG2D3  CG2O5  CG321  CG3RC1     0.1800  2   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 13.8
OG2D3  CG2O5  CG321  CG3RC1     0.0650  3   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 13.8
OG2D3  CG2O5  CG321  CG3RC1     0.0300  6     0.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 13.8
OG2D3  CG2O5  CG321  OG302      0.1000  1     0.00 ! ACPRET , from OG2D1 CG2O2 CG321 OG301, penalty= 11
OG2D3  CG2O5  CG321  OG302      0.9800  2   180.00 ! ACPRET , from OG2D1 CG2O2 CG321 OG301, penalty= 11
CG321  CG2O5  CG3C50 CG3C52     0.7500  1     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 95
CG321  CG2O5  CG3C50 CG3C52     0.1800  2   180.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 95
CG321  CG2O5  CG3C50 CG3C52     0.0650  3     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 95
CG321  CG2O5  CG3C50 CG3C52     0.0300  6     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 95
CG321  CG2O5  CG3C50 CG3RC1     0.7500  1     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 98.8
CG321  CG2O5  CG3C50 CG3RC1     0.1800  2   180.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 98.8
CG321  CG2O5  CG3C50 CG3RC1     0.0650  3     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 98.8
CG321  CG2O5  CG3C50 CG3RC1     0.0300  6     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 98.8
CG321  CG2O5  CG3C50 OG311      0.7500  1     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 110
CG321  CG2O5  CG3C50 OG311      0.1800  2   180.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 110
CG321  CG2O5  CG3C50 OG311      0.0650  3     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 110
CG321  CG2O5  CG3C50 OG311      0.0300  6     0.00 ! ACPRET , from CG321 CG2O5 CG321 CG321, penalty= 110
OG2D3  CG2O5  CG3C50 CG3C52     0.7500  1   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C50 CG3C52     0.1800  2   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C50 CG3C52     0.0650  3   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C50 CG3C52     0.0300  6     0.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C50 CG3RC1     0.7500  1   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 98.8
OG2D3  CG2O5  CG3C50 CG3RC1     0.1800  2   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 98.8
OG2D3  CG2O5  CG3C50 CG3RC1     0.0650  3   180.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 98.8
OG2D3  CG2O5  CG3C50 CG3RC1     0.0300  6     0.00 ! ACPRET , from OG2D3 CG2O5 CG321 CG321, penalty= 98.8
OG2D3  CG2O5  CG3C50 OG311      0.0000  2     0.00 ! ACPRET , from OG2D3 CG2O5 CG311 OG311, penalty= 69
CG2DC1 CG301  CG311  CG2O5      0.2000  3     0.00 ! ACPRET , from CG2D1 CG321 CG321 CG2O3, penalty= 28.5
CG2DC1 CG301  CG311  CG311      0.2000  3     0.00 ! ACPRET , from CG2D1 CG301 CG311 CG311, penalty= 0.5
CG2DC1 CG301  CG311  HGA1       0.1950  3     0.00 ! ACPRET , from CG2D1 CG301 CG311 HGA1, penalty= 0.5
CG321  CG301  CG311  CG2O5      0.2000  3     0.00 ! ACPRET , from CG2O4 CG311 CG311 CG331, penalty= 9.4
CG331  CG301  CG311  CG2O5      0.2000  3     0.00 ! ACPRET , from CG2O4 CG311 CG311 CG331, penalty= 8.5
CG2O5  CG311  CG311  CG321      0.2000  3     0.00 ! ACPRET , from CG2O4 CG311 CG311 CG331, penalty= 1.4
CG2O5  CG311  CG311  CG3RC1     0.2000  3     0.00 ! ACPRET , from CG2O4 CG311 CG311 CG331, penalty= 15.2
CG2O5  CG311  CG311  HGA1       0.2000  3     0.00 ! ACPRET , from CG2O4 CG311 CG311 HGA1, penalty= 0.5
CG2DC1 CG321  CG321  CG311      0.1900  3     0.00 ! ACPRET , from CG2DC2 CG321 CG321 CG321, penalty= 0.6
CG2O5  CG321  CG321  CG301      0.2100  1   180.00 ! ACPRET , from CG2O5 CG321 CG321 CG321, penalty= 1.8
CG2O5  CG321  CG321  CG301      0.3900  2     0.00 ! ACPRET , from CG2O5 CG321 CG321 CG321, penalty= 1.8
CG2O5  CG321  CG321  CG301      0.3500  3   180.00 ! ACPRET , from CG2O5 CG321 CG321 CG321, penalty= 1.8
CG2O5  CG321  CG321  CG301      0.1100  4     0.00 ! ACPRET , from CG2O5 CG321 CG321 CG321, penalty= 1.8
CG2O5  CG321  CG321  CG301      0.0900  6   180.00 ! ACPRET , from CG2O5 CG321 CG321 CG321, penalty= 1.8
CG2O5  CG321  CG3RC1 CG331      0.2000  3     0.00 ! ACPRET , from CG321 CG321 CG3RC1 CG331, penalty= 71
CG2O5  CG321  CG3RC1 CG3C50     0.1580  3     0.00 ! ACPRET , from CG321 CG321 CG3RC1 CG3C51, penalty= 71.8
CG2O5  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! ACPRET , from CG321 CG321 CG3RC1 CG3RC1, penalty= 71
HGA2   CG321  CG3RC1 CG3C50     0.1950  3     0.00 ! ACPRET , from HGA2 CG321 CG3RC1 CG3C51, penalty= 0.8
CG2O5  CG321  OG302  CG2O2      0.0000  3     0.00 ! ACPRET , from CG2R61 CG321 OG302 CG2O2, penalty= 25
HGA3   CG331  CG3RC1 CG3C50     0.1500  3   180.00 ! ACPRET , from HGA3 CG331 CG3RC1 CG3C51, penalty= 0.8
CG2O5  CG3C50 CG3C52 CG3C52     0.1400  3     0.00 ! ACPRET , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 9
CG2O5  CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! ACPRET , from CG2O1 CG3C51 CG3C52 HGA2, penalty= 9
CG3RC1 CG3C50 CG3C52 CG3C52     0.1500  3     0.00 ! ACPRET , from CG3RC1 CG3C51 CG3C52 CG3C52, penalty= 6
CG3RC1 CG3C50 CG3C52 HGA2       0.1500  3     0.00 ! ACPRET , from CG3RC1 CG3C51 CG3C52 HGA2, penalty= 6
OG311  CG3C50 CG3C52 CG3C52     0.5000  1   180.00 ! ACPRET , from OG311 CG3C51 CG3C52 CG3C52, penalty= 6
OG311  CG3C50 CG3C52 CG3C52     0.7000  2     0.00 ! ACPRET , from OG311 CG3C51 CG3C52 CG3C52, penalty= 6
OG311  CG3C50 CG3C52 CG3C52     0.4000  3     0.00 ! ACPRET , from OG311 CG3C51 CG3C52 CG3C52, penalty= 6
OG311  CG3C50 CG3C52 CG3C52     0.4000  5     0.00 ! ACPRET , from OG311 CG3C51 CG3C52 CG3C52, penalty= 6
OG311  CG3C50 CG3C52 HGA2       0.1950  3   180.00 ! ACPRET , from OG311 CG3C51 CG3C52 HGA2, penalty= 6
CG2O5  CG3C50 CG3RC1 CG321      0.1400  3     0.00 ! ACPRET , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 60
CG2O5  CG3C50 CG3RC1 CG331      0.1400  3     0.00 ! ACPRET , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 60
CG2O5  CG3C50 CG3RC1 CG3RC1     0.1500  3     0.00 ! ACPRET , from NG2R61 CG3C51 CG3RC1 CG3RC1, penalty= 54
CG3C52 CG3C50 CG3RC1 CG321      2.2000  2   180.00 ! ACPRET , from CG3C52 CG3C51 CG3RC1 CG321, penalty= 6
CG3C52 CG3C50 CG3RC1 CG321      4.0000  3     0.00 ! ACPRET , from CG3C52 CG3C51 CG3RC1 CG321, penalty= 6
CG3C52 CG3C50 CG3RC1 CG321      0.5500  6   180.00 ! ACPRET , from CG3C52 CG3C51 CG3RC1 CG321, penalty= 6
CG3C52 CG3C50 CG3RC1 CG331      0.0500  3     0.00 ! ACPRET , from CG3C52 CG3C51 CG3RC1 CG331, penalty= 6
CG3C52 CG3C50 CG3RC1 CG3RC1     0.1500  3     0.00 ! ACPRET , from CG3C52 CG3C51 CG3RC1 CG3RC1, penalty= 6
OG311  CG3C50 CG3RC1 CG321      0.4500  2     0.00 ! ACPRET , from OG311 CG3C51 CG3RC1 CG321, penalty= 6
OG311  CG3C50 CG3RC1 CG321      0.8000  3   180.00 ! ACPRET , from OG311 CG3C51 CG3RC1 CG321, penalty= 6
OG311  CG3C50 CG3RC1 CG321      0.2000  4     0.00 ! ACPRET , from OG311 CG3C51 CG3RC1 CG321, penalty= 6
OG311  CG3C50 CG3RC1 CG331      0.4500  2     0.00 ! ACPRET , from OG311 CG3C51 CG3RC1 CG321, penalty= 6.9
OG311  CG3C50 CG3RC1 CG331      0.8000  3   180.00 ! ACPRET , from OG311 CG3C51 CG3RC1 CG321, penalty= 6.9
OG311  CG3C50 CG3RC1 CG331      0.2000  4     0.00 ! ACPRET , from OG311 CG3C51 CG3RC1 CG321, penalty= 6.9
OG311  CG3C50 CG3RC1 CG3RC1     0.4500  2     0.00 ! ACPRET , from OG311 CG3C51 CG3RC1 CG3RC1, penalty= 6
CG2O5  CG3C50 OG311  HGP1       0.1500  1     0.00 ! ACPRET , from CG2R51 CG3C51 OG311 HGP1, penalty= 52.5
CG2O5  CG3C50 OG311  HGP1       1.1000  2     0.00 ! ACPRET , from CG2R51 CG3C51 OG311 HGP1, penalty= 52.5
CG2O5  CG3C50 OG311  HGP1       0.6500  3     0.00 ! ACPRET , from CG2R51 CG3C51 OG311 HGP1, penalty= 52.5
CG3C52 CG3C50 OG311  HGP1       0.2900  1     0.00 ! ACPRET , from CG3C52 CG3C51 OG311 HGP1, penalty= 6
CG3C52 CG3C50 OG311  HGP1       0.6200  2     0.00 ! ACPRET , from CG3C52 CG3C51 OG311 HGP1, penalty= 6
CG3C52 CG3C50 OG311  HGP1       0.0500  3     0.00 ! ACPRET , from CG3C52 CG3C51 OG311 HGP1, penalty= 6
CG3RC1 CG3C50 OG311  HGP1       1.5000  1     0.00 ! ACPRET , from CG3RC1 CG3C51 OG311 HGP1, penalty= 6
CG3RC1 CG3C50 OG311  HGP1       0.3000  2   180.00 ! ACPRET , from CG3RC1 CG3C51 OG311 HGP1, penalty= 6
CG3RC1 CG3C50 OG311  HGP1       0.3200  3     0.00 ! ACPRET , from CG3RC1 CG3C51 OG311 HGP1, penalty= 6
CG3C50 CG3C52 CG3C52 CG3RC1     0.1500  3     0.00 ! ACPRET , from CG3C51 CG3C52 CG3C52 CG3RC1, penalty= 0.8
CG3C50 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! ACPRET , from CG3C51 CG3C52 CG3C52 HGA2, penalty= 0.8
CG311  CG3RC1 CG3RC1 CG3C50     0.1500  3     0.00 ! ACPRET , from CG311 CG3RC1 CG3RC1 CG3C51, penalty= 0.8
CG3C50 CG3RC1 CG3RC1 CG3C52     4.0000  3     0.00 ! ACPRET , from CG3C51 CG3RC1 CG3RC1 CG3C52, penalty= 0.8
CG3C50 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! ACPRET , from CG3C51 CG3RC1 CG3RC1 HGA1, penalty= 0.8

IMPROPERS
CG2O5  CG2DC1 CG321  OG2D3     88.0000  0     0.00 ! ACPRET , from CG2O5 CG2DC2 CG331 OG2D3, penalty= 0.6
CG2O5  CG311  CG321  OG2D3     70.0000  0     0.00 ! ACPRET , from CG2O5 CG321 CG321 OG2D3, penalty= 0.4
CG2O5  CG321  CG3C50 OG2D3     70.0000  0     0.00 ! ACPRET , from CG2O5 CG321 CG321 OG2D3, penalty= 6.5

END
RETURN
