* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty= 205.000 ; charge penalty= 104.799
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.101 !    0.000
ATOM O1     OG301  -0.396 !   19.026
ATOM C2     CG2R61  0.177 !   30.759
ATOM C3     CG2R61 -0.105 !    0.000
ATOM C4     CG2R61 -0.102 !    0.000
ATOM C5     CG2R61  0.061 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C6     CG2R61 -0.021 !    0.000
ATOM C7     CG2R61  0.026 !   30.800
ATOM C8     CG2O1   0.316 !   18.543
ATOM O2     OG2D1  -0.464 !    0.000
ATOM N1     NG2S1  -0.353 !    2.279
ATOM C9     CG321  -0.047 !    2.279
ATOM C10    CG321  -0.189 !    0.300
ATOM C11    CG2R61 -0.005 !    0.300
ATOM C12    CG2R61 -0.117 !    0.000
ATOM C13    CG2R61 -0.114 !   18.327
ATOM C14    CG2R61  0.186 !   28.887
ATOM S      SG3O2   0.634 !  104.799
ATOM O3     OG2P1  -0.372 !    4.218
ATOM O4     OG2P1  -0.372 !    4.218
ATOM N2     NG2S1  -0.307 !  104.750
ATOM C15    CG2O6   0.364 !   36.168
ATOM O5     OG2D1  -0.421 !    2.500
ATOM N3     NG2S1  -0.360 !    2.500
ATOM C16    CG311  -0.146 !    0.000
ATOM C17    CG321  -0.116 !    0.000
ATOM C18    CG321  -0.192 !    0.000
ATOM C19    CG321  -0.134 !    0.000
ATOM C20    CG321  -0.192 !    0.000
ATOM C21    CG321  -0.116 !    0.000
ATOM C22    CG2R61 -0.114 !   18.327
ATOM C23    CG2R61 -0.117 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR62   0.150 !    0.000
ATOM H6     HGR62   0.150 !    0.000
ATOM H7     HGP1    0.299 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGP1    0.283 !    6.067
ATOM H15    HGP1    0.283 !    0.000
ATOM H16    HGA1    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND C1   O1  
BOND O1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   CL  
BOND C5   C6  
BOND C6   C7  
BOND C2   C7  
BOND C7   C8  
BOND C8   O2  
BOND C8   N1  
BOND N1   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  S   
BOND S    O3  
BOND S    O4  
BOND S    N2  
BOND N2   C15 
BOND C15  O5  
BOND C15  N3  
BOND N3   C16 
BOND C16  C17 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C16  C21 
BOND C14  C22 
BOND C22  C23 
BOND C11  C23 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C4   H5  
BOND C6   H6  
BOND N1   H7  
BOND C9   H8  
BOND C9   H9  
BOND C10  H10 
BOND C10  H11 
BOND C12  H12 
BOND C13  H13 
BOND N2   H14 
BOND N3   H15 
BOND C16  H16 
BOND C17  H17 
BOND C17  H18 
BOND C18  H19 
BOND C18  H20 
BOND C19  H21 
BOND C19  H22 
BOND C20  H23 
BOND C20  H24 
BOND C21  H25 
BOND C21  H26 
BOND C22  H27 
BOND C23  H28 
IMPR C8     C7     N1     O2    
IMPR C15    N2     N3     O5    

LONEPAIR COLI LP1    CL     C5     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2S1  SG3O2   224.00     1.7000 ! MAIN , from NG2S3 SG3O1, penalty= 70

ANGLES
CG2O6  NG2S1  SG3O2    60.00    120.00 ! MAIN , from CG2O6 NG2S1 CG321, penalty= 113
SG3O2  NG2S1  HGP1     47.00    113.10 ! MAIN , from SG3O1 NG2S3 HGP1, penalty= 45
CG2R61 SG3O2  NG2S1    60.00    101.00 ! MAIN , from CG2R61 SG3O2 OG2P1, penalty= 46
NG2S1  SG3O2  OG2P1    33.20     94.20 ! MAIN , from NG2S3 SG3O1 OG2P1, penalty= 38

DIHEDRALS
NG2S1  CG2O6  NG2S1  SG3O2      0.8000  1     0.00 ! MAIN , from NG2S1 CG2O6 NG2S1 CG321, penalty= 113
OG2D1  CG2O6  NG2S1  SG3O2      4.0000  2   180.00 ! MAIN , from OG2D1 CG2O6 NG2S1 CG321, penalty= 113
OG2D1  CG2O6  NG2S1  SG3O2      0.9500  4     0.00 ! MAIN , from OG2D1 CG2O6 NG2S1 CG321, penalty= 113
CG2O1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! MAIN , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
CG2R61 CG2R61 SG3O2  NG2S1      0.0000  6     0.00 ! MAIN , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 46
CG2O6  NG2S1  SG3O2  CG2R61     0.5520  3     0.00 ! MAIN , from CG321 NG2S3 SG3O1 OG2P1, penalty= 205
CG2O6  NG2S1  SG3O2  OG2P1      0.5520  3     0.00 ! MAIN , from CG321 NG2S3 SG3O1 OG2P1, penalty= 141
HGP1   NG2S1  SG3O2  CG2R61     0.0500  3     0.00 ! MAIN , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 134
HGP1   NG2S1  SG3O2  OG2P1      0.0500  3     0.00 ! MAIN , from HGP1 NG2S3 SG3O1 OG2P1, penalty= 70

IMPROPERS

END
RETURN
