
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
  CG2R61    CG321    NG301     5   109.000000   610.864000   0.00000000         0.00


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
  CG2R61   CG2R61    CG321    NG301     9   180.000000     4.184000     2
  CG2R61    CG321    NG301    CG321     9   180.000000     3.347200     1
  CG2R61    CG321    NG301    CG321     9     0.000000     2.092000     2
  CG2R61    CG321    NG301    CG321     9     0.000000     2.928800     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
