* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=   5.900 ; charge penalty=   6.379
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.269 !    0.000
ATOM C2     CG2O1   0.511 !    0.000
ATOM O1     OG2D1  -0.514 !    0.000
ATOM N1     NG2S1  -0.408 !    0.000
ATOM C3     CG321  -0.062 !    0.000
ATOM C4     CG321  -0.186 !    0.000
ATOM C5     CG321  -0.011 !    0.000
ATOM O2     OG301  -0.393 !    0.000
ATOM C6     CG2R61  0.230 !    0.000
ATOM C7     CG2R61 -0.123 !    0.239
ATOM C8     CG2R61  0.007 !    3.740
ATOM C9     CG321  -0.033 !    3.928
ATOM N2     NG301  -0.487 !    6.379
ATOM C10    CG321  -0.014 !    4.557
ATOM C11    CG321  -0.180 !    0.000
ATOM C12    CG321  -0.180 !    0.000
ATOM C13    CG321  -0.180 !    0.000
ATOM C14    CG321  -0.014 !    4.557
ATOM C15    CG2R61 -0.122 !    0.239
ATOM C16    CG2R61 -0.106 !    0.000
ATOM C17    CG2R61 -0.116 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGP1    0.300 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C2   O1  
BOND C2   N1  
BOND N1   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   O2  
BOND O2   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   N2  
BOND N2   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND N2   C14 
BOND C8   C15 
BOND C15  C16 
BOND C16  C17 
BOND C6   C17 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND N1   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C5   H9  
BOND C5   H10 
BOND C7   H11 
BOND C9   H12 
BOND C9   H13 
BOND C10  H14 
BOND C10  H15 
BOND C11  H16 
BOND C11  H17 
BOND C12  H18 
BOND C12  H19 
BOND C13  H20 
BOND C13  H21 
BOND C14  H22 
BOND C14  H23 
BOND C15  H24 
BOND C16  H25 
BOND C17  H26 
IMPR C2     C1     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG321  NG301    73.00    109.00 ! MAIN , from CG2R61 CG321 NG311, penalty= 0.6

DIHEDRALS
CG2R61 CG2R61 CG321  NG301      1.0000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG321 NG311, penalty= 0.6
CG2R61 CG321  NG301  CG321      0.8000  1   180.00 ! MAIN , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.5000  2     0.00 ! MAIN , from CG2R61 CG321 NG311 CG331, penalty= 5.9
CG2R61 CG321  NG301  CG321      0.7000  3     0.00 ! MAIN , from CG2R61 CG321 NG311 CG331, penalty= 5.9

IMPROPERS

END
RETURN
