* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  48.000 ; charge penalty=  48.499
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !    0.000
ATOM C2     CG321  -0.094 !    3.011
ATOM C3     CG2O1   0.611 !   11.854
ATOM O1     OG2D1  -0.450 !    2.738
ATOM N1     NG2S0  -0.534 !   41.716
ATOM C4     CG2R61  0.116 !   27.071
ATOM C5     CG2R61 -0.112 !    1.569
ATOM C6     CG2R61 -0.116 !    0.000
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2R61 -0.116 !    0.000
ATOM C9     CG2R61 -0.112 !    1.569
ATOM C10    CG301  -0.046 !   40.470
ATOM C11    CG321   0.082 !   23.372
ATOM O2     OG301  -0.349 !    6.145
ATOM C12    CG331  -0.098 !    0.744
ATOM C13    CG321  -0.120 !   23.249
ATOM C14    CG321   0.072 !    4.615
ATOM N2     NG301  -0.706 !   27.539
ATOM C15    CG321   0.136 !   29.544
ATOM C16    CG321   0.141 !   30.764
ATOM N3     NG2R51  0.033 !   48.499
ATOM N4     NG2R50 -0.403 !    8.851
ATOM N5     NG2R50 -0.403 !    8.851
ATOM N6     NG2R51  0.191 !   33.515
ATOM C17    CG321   0.092 !    7.591
ATOM C18    CG331  -0.273 !    0.125
ATOM C19    CG2R53  0.485 !   41.678
ATOM O3     OG2D1  -0.599 !    3.394
ATOM C20    CG321   0.072 !    4.615
ATOM C21    CG321  -0.120 !   23.249
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGA2    0.090 !    0.650
ATOM H12    HGA2    0.090 !    0.650
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.650
ATOM H17    HGA2    0.090 !    0.650
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.400
ATOM H21    HGA2    0.090 !    0.400
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.650
ATOM H32    HGA2    0.090 !    0.650

BOND C1   C2  
BOND C2   C3  
BOND C3   O1  
BOND C3   N1  
BOND N1   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C4   C9  
BOND N1   C10 
BOND C10  C11 
BOND C11  O2  
BOND O2   C12 
BOND C10  C13 
BOND C13  C14 
BOND C14  N2  
BOND N2   C15 
BOND C15  C16 
BOND C16  N3  
BOND N3   N4  
BOND N4   N5  
BOND N5   N6  
BOND N6   C17 
BOND C17  C18 
BOND N6   C19 
BOND N3   C19 
BOND C19  O3  
BOND N2   C20 
BOND C20  C21 
BOND C10  C21 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C5   H6  
BOND C6   H7  
BOND C7   H8  
BOND C8   H9  
BOND C9   H10 
BOND C11  H11 
BOND C11  H12 
BOND C12  H13 
BOND C12  H14 
BOND C12  H15 
BOND C13  H16 
BOND C13  H17 
BOND C14  H18 
BOND C14  H19 
BOND C15  H20 
BOND C15  H21 
BOND C16  H22 
BOND C16  H23 
BOND C17  H24 
BOND C17  H25 
BOND C18  H26 
BOND C18  H27 
BOND C18  H28 
BOND C20  H29 
BOND C20  H30 
BOND C21  H31 
BOND C21  H32 
IMPR C3     C2     N1     O1    
IMPR C19    N6     N3     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  NG2S0   320.00     1.4300 ! MAIN , from CG311 NG2S0, penalty= 8

ANGLES
NG2R51 CG2R53 NG2R51   75.00    104.40 ! MAIN , from NG2R53 CG2R53 NG2R53, penalty= 18
CG321  CG301  NG2S0    70.00    108.00 ! MAIN , from CG321 CG311 NG2S0, penalty= 8
CG301  CG321  OG301    75.70    110.10 ! MAIN , from CG301 CG321 OG303, penalty= 1.5
CG321  CG321  NG2R51   70.00    120.00 ! MAIN , from CG331 CG321 NG2R51, penalty= 0.9
CG2O1  NG2S0  CG301    42.00    119.50 ! MAIN , from CG2O1 NG2S0 CG311, penalty= 1.2
CG2R61 NG2S0  CG301    42.00    119.50 ! MAIN , from CG2R61 NG2S0 CG311, penalty= 1.2

DIHEDRALS
CG321  CG2O1  NG2S0  CG301      2.6000  2   180.00 ! MAIN , from CG321 CG2O1 NG2S0 CG311, penalty= 1.2
OG2D1  CG2O1  NG2S0  CG301      2.6000  2   180.00 ! MAIN , from OG2D1 CG2O1 NG2S0 CG311, penalty= 1.2
NG2R51 CG2R53 NG2R51 CG321     11.0000  2   180.00 ! MAIN , from NG2R50 CG2R53 NG2R51 CG321, penalty= 24
NG2R51 CG2R53 NG2R51 NG2R50    10.0000  2   180.00 ! MAIN , from NG2R50 CG2R53 NG2R51 NG2R50, penalty= 24
OG2D1  CG2R53 NG2R51 NG2R50     2.5000  2   180.00 ! MAIN , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 48
CG2R61 CG2R61 NG2S0  CG301      1.9090  1   180.00 ! MAIN , from CG2R61 CG2R61 NG2S0 CG311, penalty= 1.2
CG2R61 CG2R61 NG2S0  CG301      1.7260  2   180.00 ! MAIN , from CG2R61 CG2R61 NG2S0 CG311, penalty= 1.2
CG321  CG301  CG321  OG301      0.2000  3   180.00 ! MAIN , from CG311 CG301 CG321 OG303, penalty= 2.1
NG2S0  CG301  CG321  CG321      0.2000  3     0.00 ! MAIN , from NG2S1 CG311 CG321 CG321, penalty= 9
NG2S0  CG301  CG321  OG301      1.8000  1   180.00 ! MAIN , from NG2S1 CG311 CG311 OG301, penalty= 13
NG2S0  CG301  CG321  HGA2       0.2000  3     0.00 ! MAIN , from NG2S0 CG311 CG321 HGA2, penalty= 8
CG321  CG301  NG2S0  CG2O1      1.8000  1     0.00 ! MAIN , from CG321 CG311 NG2S0 CG2O1, penalty= 8
CG321  CG301  NG2S0  CG2R61     3.4130  1     0.00 ! MAIN , from CG321 CG311 NG2S0 CG2R61, penalty= 8
CG321  CG301  NG2S0  CG2R61     0.7510  3     0.00 ! MAIN , from CG321 CG311 NG2S0 CG2R61, penalty= 8
CG301  CG321  CG321  NG301      0.1600  1   180.00 ! MAIN , from CG321 CG321 CG321 NG301, penalty= 1.8
CG301  CG321  CG321  NG301      0.3900  2     0.00 ! MAIN , from CG321 CG321 CG321 NG301, penalty= 1.8
NG2R51 CG321  CG321  NG301      0.2000  3     0.00 ! MAIN , from CG321 CG321 CG321 NG2S3, penalty= 44
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! MAIN , from NG2S3 CG321 CG321 HGA2, penalty= 5
CG321  CG321  NG2R51 CG2R53     0.3850  1     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.4200  2     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.0800  3     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 CG2R53     0.0550  4     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R53, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.3850  1   180.00 ! MAIN , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.4200  2     0.00 ! MAIN , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.0800  3   180.00 ! MAIN , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG321  CG321  NG2R51 NG2R50     0.0550  4     0.00 ! MAIN , from CG331 CG321 NG2R51 NG2R50, penalty= 0.9
CG301  CG321  OG301  CG331      0.5700  1     0.00 ! MAIN , from CG321 CG321 OG301 CG331, penalty= 1.8
CG301  CG321  OG301  CG331      0.2900  2     0.00 ! MAIN , from CG321 CG321 OG301 CG331, penalty= 1.8
CG301  CG321  OG301  CG331      0.4300  3     0.00 ! MAIN , from CG321 CG321 OG301 CG331, penalty= 1.8
NG2R51 NG2R50 NG2R50 NG2R51    15.3000  2   180.00 ! MAIN , from NG2R50 NG2R50 NG2R50 NG2R51, penalty= 24

IMPROPERS
CG2R53 NG2R51 NG2R51 OG2D1     90.0000  0     0.00 ! MAIN , from CG2R53 NG2R53 NG2R53 OG2D1, penalty= 12

END
RETURN
