* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  17.900 ; charge penalty=  29.239
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !   14.647
ATOM C2     CG301   0.239 !   29.239
ATOM C3     CG331  -0.270 !   14.647
ATOM C4     CG331  -0.270 !   14.647
ATOM N      NG311  -0.751 !   26.115
ATOM C5     CG321  -0.017 !   14.092
ATOM C6     CG311   0.125 !    3.190
ATOM O1     OG311  -0.651 !    0.226
ATOM C7     CG321   0.025 !    1.057
ATOM O2     OG301  -0.393 !    3.245
ATOM C8     CG2R61  0.245 !    4.108
ATOM C9     CG2R61 -0.108 !    0.000
ATOM C10    CG2R61 -0.106 !    0.000
ATOM C11    CG2R61 -0.110 !    0.000
ATOM C12    CG2R61  0.007 !    4.730
ATOM C13    CG2R61 -0.016 !    6.391
ATOM C14    CG321  -0.239 !    5.695
ATOM C15    CG311   0.173 !    4.963
ATOM O3     OG311  -0.645 !    3.195
ATOM C16    CG311   0.173 !    4.963
ATOM O4     OG311  -0.645 !    3.195
ATOM C17    CG321  -0.237 !    4.976
ATOM H1     HGA3    0.090 !    0.660
ATOM H2     HGA3    0.090 !    0.660
ATOM H3     HGA3    0.090 !    0.660
ATOM H4     HGA3    0.090 !    0.660
ATOM H5     HGA3    0.090 !    0.660
ATOM H6     HGA3    0.090 !    0.660
ATOM H7     HGA3    0.090 !    0.660
ATOM H8     HGA3    0.090 !    0.660
ATOM H9     HGA3    0.090 !    0.660
ATOM H10    HGPAM1  0.336 !   14.643
ATOM H11    HGA2    0.090 !    0.135
ATOM H12    HGA2    0.090 !    0.135
ATOM H13    HGA1    0.090 !    0.039
ATOM H14    HGP1    0.420 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA1    0.090 !    0.000
ATOM H23    HGP1    0.420 !    0.000
ATOM H24    HGA1    0.090 !    0.000
ATOM H25    HGP1    0.420 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C2   C4  
BOND C2   N   
BOND N    C5  
BOND C5   C6  
BOND C6   O1  
BOND C6   C7  
BOND C7   O2  
BOND O2   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C8   C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  O3  
BOND C15  C16 
BOND C16  C17 
BOND C12  C17 
BOND C16  O4  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C4   H9  
BOND N    H10 
BOND C5   H11 
BOND C5   H12 
BOND C6   H13 
BOND O1   H14 
BOND C7   H15 
BOND C7   H16 
BOND C9   H17 
BOND C10  H18 
BOND C11  H19 
BOND C14  H20 
BOND C14  H21 
BOND C15  H22 
BOND O3   H23 
BOND C16  H24 
BOND O4   H25 
BOND C17  H26 
BOND C17  H27 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  NG311   263.00     1.4740 ! MAIN , from CG314 NG311, penalty= 9

ANGLES
CG331  CG301  NG311    73.00    113.20 ! MAIN , from CG331 CG311 NG321, penalty= 9.2
CG311  CG321  NG311    60.63    115.77 ! MAIN , from CG311 CG321 NG301, penalty= 0.6
CG311  CG321  OG301    75.70    110.10 ! MAIN , from CG311 CG321 OG302, penalty= 0.5
CG301  NG311  CG321    40.50    109.60 ! MAIN , from CG321 NG311 CG321, penalty= 1.8
CG301  NG311  HGPAM1   35.00    111.00 ! MAIN , from CG321 NG311 HGPAM1, penalty= 1.8

DIHEDRALS
CG321  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! MAIN , from CG321 CG2R61 CG2R61 CG331, penalty= 0.9
CG321  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! MAIN , from CG331 CG2R61 CG2R61 OG301, penalty= 0.9
NG311  CG301  CG331  HGA3       0.1600  3     0.00 ! MAIN , from NG321 CG311 CG331 HGA3, penalty= 9.2
CG331  CG301  NG311  CG321      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 17.9
CG331  CG301  NG311  CG321      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 17.9
CG331  CG301  NG311  CG321      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 17.9
CG331  CG301  NG311  HGPAM1     0.3000  3     0.00 ! MAIN , from CG321 CG321 NG311 HGPAM1, penalty= 12.9
CG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! MAIN , from CG321 CG311 CG321 CG2R61, penalty= 0.6
CG321  CG311  CG321  NG311      0.2000  3     0.00 ! MAIN , from CG311 CG311 CG321 NG301, penalty= 1.2
CG321  CG311  CG321  OG301      0.2000  3   180.00 ! MAIN , from CG321 CG311 CG321 OG302, penalty= 0.5
OG311  CG311  CG321  CG2R61     1.8000  1   180.00 ! MAIN , from OG311 CG311 CG321 CG2R51, penalty= 9
OG311  CG311  CG321  CG2R61     0.3500  3     0.00 ! MAIN , from OG311 CG311 CG321 CG2R51, penalty= 9
OG311  CG311  CG321  NG311      0.2000  3     0.00 ! MAIN , from OG311 CG311 CG321 NG301, penalty= 0.6
OG311  CG311  CG321  OG301      0.2000  3     0.00 ! MAIN , from OG311 CG311 CG321 OG303, penalty= 1.5
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! MAIN , from HGA1 CG311 CG321 NG301, penalty= 0.6
HGA1   CG311  CG321  OG301      0.1950  3     0.00 ! MAIN , from HGA1 CG311 CG321 OG302, penalty= 0.5
CG311  CG321  NG311  CG301      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 7.4
CG311  CG321  NG311  CG301      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 7.4
CG311  CG321  NG311  CG301      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 7.4
CG311  CG321  NG311  HGPAM1     0.3000  3     0.00 ! MAIN , from CG321 CG321 NG311 HGPAM1, penalty= 0.6
HGA2   CG321  NG311  CG301      0.0000  3     0.00 ! MAIN , from HGA2 CG321 NG311 CG321, penalty= 1.8
CG311  CG321  OG301  CG2R61     0.2400  1     0.00 ! MAIN , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.2900  2     0.00 ! MAIN , from CG321 CG321 OG301 CG2R61, penalty= 0.6
CG311  CG321  OG301  CG2R61     0.0200  3     0.00 ! MAIN , from CG321 CG321 OG301 CG2R61, penalty= 0.6

IMPROPERS

END
RETURN
