* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=   4.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM CL1    CLGA1  -0.131 !    0.000
ATOM C      CG321  -0.018 !    0.000
ATOM CL2    CLGA1  -0.131 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND CL1  C   
BOND C    CL2 
BOND C    H1  
BOND C    H2  

LONEPAIR COLI LP1    CL1    C      DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C      DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CLGA1  CG321  CLGA1    95.00    109.00 ! MAIN , from CLGA1 CG311 CLGA1, penalty= 4

DIHEDRALS

IMPROPERS

END
RETURN
