; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
MAIN				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 MAIN rtp MAIN q	qsum
     1      CLGA1      1   MAIN    CL1      1     -0.131     35.453   ;
     2      CG321      1   MAIN      C      2     -0.018     12.011   ;
     3      CLGA1      1   MAIN    CL2      3     -0.131     35.453   ;
     4       HGA2      1   MAIN     H1      4      0.090      1.008   ;
     5       HGA2      1   MAIN     H2      5      0.090      1.008   ;
     6        LPH      1   MAIN    LP1      6      0.050      0.000   ;
     7        LPH      1   MAIN    LP2      7      0.050      0.000   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1 ;       CLGA1      CG321
    2     3	 1 ;       CG321      CLGA1
    2     4	 1 ;       CG321       HGA2
    2     5	 1 ;       CG321       HGA2

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    1     2     3	5 ;      CLGA1      CG321      CLGA1
    1     2     4	5 ;      CLGA1      CG321       HGA2
    1     2     5	5 ;      CLGA1      CG321       HGA2
    3     2     4	5 ;      CLGA1      CG321       HGA2
    3     2     5	5 ;      CLGA1      CG321       HGA2
    4     2     5	5 ;       HGA2      CG321       HGA2

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5

[ virtual_sites2 ]
; Site   from				funct a
    6     1     2     2   -0.164
    7     3     2     2   -0.164

[ exclusions ]
;	ai	  aj
    1     6	 1
    3     7	 1
    6     2	 1
    7     2	 1
    6     3	 1
    7     1	 1
    6     4	 1
    6     5	 1
    7     4	 1
    7     5	 1

