* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  47.000 ; charge penalty=  66.136
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.103 !   48.384
ATOM N      NG3C51 -0.667 !   66.136
ATOM C2     CG3RC1  0.212 !   42.634
ATOM C3     CG3C52 -0.223 !   22.372
ATOM C4     CG3C52 -0.223 !   22.372
ATOM C5     CG3RC1  0.212 !   42.634
ATOM C6     CG321  -0.194 !   15.691
ATOM C7     CG311   0.170 !    8.960
ATOM O1     OG302  -0.487 !    7.680
ATOM C8     CG2O2   0.908 !    1.056
ATOM O2     OG2D1  -0.621 !    0.000
ATOM C9     CG311  -0.068 !   10.150
ATOM C10    CG321  -0.031 !    8.882
ATOM O3     OG311  -0.650 !    7.496
ATOM C11    CG2R61 -0.062 !   10.290
ATOM C12    CG2R61 -0.079 !    0.402
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.079 !    0.402
ATOM C17    CG321  -0.194 !   15.691
ATOM H1     HGA3    0.090 !    3.539
ATOM H2     HGA3    0.090 !    3.539
ATOM H3     HGA3    0.090 !    3.539
ATOM H4     HGA1    0.090 !    2.254
ATOM H5     HGA2    0.090 !    0.550
ATOM H6     HGA2    0.090 !    0.550
ATOM H7     HGA2    0.090 !    0.550
ATOM H8     HGA2    0.090 !    0.550
ATOM H9     HGA1    0.090 !    2.254
ATOM H10    HGA2    0.090 !    1.600
ATOM H11    HGA2    0.090 !    1.600
ATOM H12    HGA1    0.090 !    0.424
ATOM H13    HGA1    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.300
ATOM H15    HGA2    0.090 !    0.300
ATOM H16    HGP1    0.419 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGA2    0.090 !    1.600
ATOM H23    HGA2    0.090 !    1.600

BOND C1   N   
BOND N    C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND N    C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   O1  
BOND O1   C8  
BOND C8   O2  
BOND C10  O3  
BOND C9   C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C11  C16 
BOND C7   C17 
BOND C2   C17 
BOND C9   C10 
BOND C9   C8  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C5   H9  
BOND C6   H10 
BOND C6   H11 
BOND C7   H12 
BOND C9   H13 
BOND C10  H14 
BOND C10  H15 
BOND O3   H16 
BOND C12  H17 
BOND C13  H18 
BOND C14  H19 
BOND C15  H20 
BOND C16  H21 
BOND C17  H22 
BOND C17  H23 
IMPR C8     C9     O2     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG3RC1 NG3C51  400.00     1.4780 ! MAIN , from CG3C51 NG3C51, penalty= 16

ANGLES
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! MAIN , from CG321 CG321 CG3RC1, penalty= 0.6
CG321  CG3RC1 NG3C51   45.43     93.46 ! MAIN , from CG331 CG3C50 NG3C51, penalty= 22.9
CG3C52 CG3RC1 NG3C51   84.00    107.60 ! MAIN , from CG3C52 CG3C51 NG3C51, penalty= 16
NG3C51 CG3RC1 HGA1     54.00    109.00 ! MAIN , from NG3C51 CG3C51 HGA1, penalty= 16
CG331  NG3C51 CG3RC1   70.28    113.25 ! MAIN , from CG331 NG3C51 CG3C52, penalty= 1.1
CG3RC1 NG3C51 CG3RC1  140.00    103.70 ! MAIN , from CG3C52 NG3C51 CG3C52, penalty= 2.2

DIHEDRALS
CG311  CG2O2  OG302  CG311      2.0500  2   180.00 ! MAIN , from CG311 CG2O2 OG302 CG321, penalty= 0.6
CG2O2  CG311  CG321  OG311      0.2000  3     0.00 ! MAIN , from CG2O1 CG311 CG321 OG311, penalty= 2.5
CG2R61 CG311  CG321  OG311      0.2000  3     0.00 ! MAIN , from CG2R53 CG311 CG321 OG311, penalty= 12
CG321  CG311  CG321  CG3RC1     0.1500  3     0.00 ! MAIN , from CG321 CG311 CG311 CG3RC1, penalty= 4
OG302  CG311  CG321  CG3RC1     0.1600  1   180.00 ! MAIN , from OG301 CG311 CG321 CG321, penalty= 14.3
OG302  CG311  CG321  CG3RC1     0.3900  2     0.00 ! MAIN , from OG301 CG311 CG321 CG321, penalty= 14.3
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! MAIN , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG311  CG321  CG3RC1 CG3C52     0.2000  3     0.00 ! MAIN , from CG321 CG321 CG3RC1 CG3C52, penalty= 0.6
CG311  CG321  CG3RC1 NG3C51     0.2000  3     0.00 ! MAIN , from CG321 CG321 CG3RC1 CG3C52, penalty= 42.6
CG311  CG321  CG3RC1 HGA1       0.1500  3     0.00 ! MAIN , from CG321 CG321 CG3RC1 HGA1, penalty= 0.6
HGA2   CG321  CG3RC1 NG3C51     0.4392  3     0.00 ! MAIN , from HGA3 CG331 CG3C50 NG3C51, penalty= 28
HGA3   CG331  NG3C51 CG3RC1     0.2077  3     0.00 ! MAIN , from HGA3 CG331 NG3C51 CG3C52, penalty= 1.1
CG3C52 CG3C52 CG3RC1 NG3C51     0.6900  3     0.00 ! MAIN , from NG3C51 CG3C51 CG3C52 CG3C52, penalty= 16
HGA2   CG3C52 CG3RC1 NG3C51     0.0000  3     0.00 ! MAIN , from NG3C51 CG3C51 CG3C52 HGA2, penalty= 16
CG321  CG3RC1 NG3C51 CG331      1.3942  3     0.00 ! MAIN , from CG3C52 CG3C51 NG3C51 CG331, penalty= 47
CG321  CG3RC1 NG3C51 CG3RC1     3.1245  3     0.00 ! MAIN , from CG331 CG3C50 NG3C51 CG3C50, penalty= 25.2
CG3C52 CG3RC1 NG3C51 CG331      1.3942  3     0.00 ! MAIN , from CG3C52 CG3C51 NG3C51 CG331, penalty= 16
CG3C52 CG3RC1 NG3C51 CG3RC1     0.1800  3     0.00 ! MAIN , from CG3C52 CG3C51 NG3C51 CG3C52, penalty= 17.1
HGA1   CG3RC1 NG3C51 CG331      0.2602  3   180.00 ! MAIN , from HGA1 CG3C51 NG3C51 CG331, penalty= 16
HGA1   CG3RC1 NG3C51 CG3RC1     0.0000  3     0.00 ! MAIN , from HGA1 CG3C51 NG3C51 CG3C52, penalty= 17.1

IMPROPERS

END
RETURN
