* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  37.900 ; charge penalty=  30.098
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !   10.584
ATOM C2     CG301   0.096 !   21.642
ATOM C3     CG331  -0.271 !   10.584
ATOM C4     CG331  -0.271 !   10.584
ATOM N1     NG2S1  -0.457 !   30.098
ATOM C5     CG2O1   0.470 !   25.971
ATOM O1     OG2D1  -0.512 !    9.217
ATOM C6     CG311   0.338 !   28.796
ATOM C7     CG321  -0.273 !    5.205
ATOM C8     CG311  -0.050 !    0.330
ATOM C9     CG321  -0.195 !    0.000
ATOM C10    CG321  -0.169 !    0.000
ATOM C11    CG321  -0.169 !    0.000
ATOM C12    CG321  -0.169 !    0.334
ATOM C13    CG311  -0.142 !    0.583
ATOM C14    CG321   0.070 !    7.765
ATOM N2     NG301  -0.758 !   29.499
ATOM C15    CG321   0.064 !    7.761
ATOM C16    CG311   0.129 !    2.391
ATOM O2     OG311  -0.650 !    0.000
ATOM C17    CG311  -0.054 !    2.514
ATOM C18    CG321  -0.125 !    2.813
ATOM C19    CG2R61 -0.006 !    2.087
ATOM C20    CG2R61 -0.118 !    0.000
ATOM C21    CG2R61 -0.107 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG2R61 -0.107 !    0.000
ATOM C24    CG2R61 -0.118 !    0.000
ATOM N3     NG2S1  -0.465 !    0.313
ATOM C25    CG2O1   0.574 !    0.320
ATOM O3     OG2D1  -0.510 !    0.000
ATOM C26    CG311   0.018 !    0.351
ATOM C27    CG321  -0.178 !    0.000
ATOM C28    CG2O1   0.546 !    0.000
ATOM N4     NG2S2  -0.619 !    0.000
ATOM O4     OG2D1  -0.550 !    0.000
ATOM N5     NG2S1  -0.308 !    0.315
ATOM C29    CG2O1   0.319 !    0.327
ATOM O5     OG2D1  -0.450 !    0.000
ATOM C30    CG2R61  0.063 !    0.298
ATOM N6     NG2R60 -0.432 !    0.000
ATOM C31    CG2R61  0.356 !    0.000
ATOM C32    CG2R61 -0.009 !    0.000
ATOM C33    CG2R61 -0.114 !    0.000
ATOM C34    CG2R61 -0.110 !    0.000
ATOM C35    CG2R61 -0.104 !    0.000
ATOM C36    CG2R61 -0.132 !    0.000
ATOM C37    CG2R61 -0.102 !    0.000
ATOM C38    CG2R61 -0.031 !    0.000
ATOM H1     HGA3    0.090 !    0.600
ATOM H2     HGA3    0.090 !    0.600
ATOM H3     HGA3    0.090 !    0.600
ATOM H4     HGA3    0.090 !    0.600
ATOM H5     HGA3    0.090 !    0.600
ATOM H6     HGA3    0.090 !    0.600
ATOM H7     HGA3    0.090 !    0.600
ATOM H8     HGA3    0.090 !    0.600
ATOM H9     HGA3    0.090 !    0.600
ATOM H10    HGP1    0.323 !    1.041
ATOM H11    HGA1    0.090 !    0.434
ATOM H12    HGA2    0.090 !    0.300
ATOM H13    HGA2    0.090 !    0.300
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA1    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.030
ATOM H25    HGA2    0.090 !    0.030
ATOM H26    HGA2    0.090 !    0.030
ATOM H27    HGA2    0.090 !    0.030
ATOM H28    HGA1    0.090 !    0.000
ATOM H29    HGP1    0.420 !    0.000
ATOM H30    HGA1    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGP1    0.273 !    0.000
ATOM H39    HGA1    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGP1    0.309 !    0.000
ATOM H43    HGP1    0.309 !    0.000
ATOM H44    HGP1    0.309 !    0.000
ATOM H45    HGR61   0.115 !    0.000
ATOM H46    HGR61   0.115 !    0.000
ATOM H47    HGR61   0.115 !    0.000
ATOM H48    HGR61   0.115 !    0.000
ATOM H49    HGR61   0.115 !    0.000
ATOM H50    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C2   C4  
BOND C2   N1  
BOND N1   C5  
BOND C5   O1  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C8   C13 
BOND C13  C14 
BOND C14  N2  
BOND C6   N2  
BOND N2   C15 
BOND C15  C16 
BOND C16  O2  
BOND C16  C17 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C21  C22 
BOND C22  C23 
BOND C23  C24 
BOND C19  C24 
BOND C17  N3  
BOND N3   C25 
BOND C25  O3  
BOND C25  C26 
BOND C26  C27 
BOND C27  C28 
BOND C28  N4  
BOND C28  O4  
BOND C26  N5  
BOND N5   C29 
BOND C29  O5  
BOND C29  C30 
BOND C30  N6  
BOND N6   C31 
BOND C31  C32 
BOND C32  C33 
BOND C33  C34 
BOND C34  C35 
BOND C35  C36 
BOND C31  C36 
BOND C32  C37 
BOND C37  C38 
BOND C30  C38 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C4   H9  
BOND N1   H10 
BOND C6   H11 
BOND C7   H12 
BOND C7   H13 
BOND C8   H14 
BOND C9   H15 
BOND C9   H16 
BOND C10  H17 
BOND C10  H18 
BOND C11  H19 
BOND C11  H20 
BOND C12  H21 
BOND C12  H22 
BOND C13  H23 
BOND C14  H24 
BOND C14  H25 
BOND C15  H26 
BOND C15  H27 
BOND C16  H28 
BOND O2   H29 
BOND C17  H30 
BOND C18  H31 
BOND C18  H32 
BOND C20  H33 
BOND C21  H34 
BOND C22  H35 
BOND C23  H36 
BOND C24  H37 
BOND N3   H38 
BOND C26  H39 
BOND C27  H40 
BOND C27  H41 
BOND N4   H42 
BOND N4   H43 
BOND N5   H44 
BOND C33  H45 
BOND C34  H46 
BOND C35  H47 
BOND C36  H48 
BOND C37  H49 
BOND C38  H50 
IMPR C5     C6     N1     O1    
IMPR C25    C26    N3     O3    
IMPR C28    C27    N4     O4    
IMPR C29    C30    N5     O5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  NG2S1   320.00     1.4300 ! MAIN , from CG311 NG2S1, penalty= 8
CG311  NG301   200.00     1.4500 ! MAIN , from CG321 NG301, penalty= 4

ANGLES
CG331  CG301  NG2S1    70.00    113.50 ! MAIN , from CG331 CG311 NG2S1, penalty= 8
CG2O1  CG311  NG301    43.70    110.00 ! MAIN , from CG2O2 CG311 NG321, penalty= 3.3
CG321  CG311  NG301    43.70    112.20 ! MAIN , from CG321 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MAIN , from NG311 CG314 HGA1, penalty= 1.6
CG2O1  NG2S1  CG301    50.00    120.00 ! MAIN , from CG2O1 NG2S1 CG311, penalty= 1.2
CG301  NG2S1  HGP1     35.00    117.00 ! MAIN , from CG311 NG2S1 HGP1, penalty= 1.2
CG311  NG301  CG321    70.00    112.00 ! MAIN , from CG321 NG301 CG321, penalty= 0.6

DIHEDRALS
NG2S1  CG2O1  CG311  NG301      0.6000  1     0.00 ! MAIN , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG301      0.0000  1     0.00 ! MAIN , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! MAIN , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG311  CG2O1  NG2S1  CG301      1.6000  1     0.00 ! MAIN , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG311  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! MAIN , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
OG2D1  CG2O1  NG2S1  CG301      2.5000  2   180.00 ! MAIN , from OG2D1 CG2O1 NG2S1 CG311, penalty= 1.2
NG2S1  CG301  CG331  HGA3       0.2000  3     0.00 ! MAIN , from NG2S1 CG311 CG331 HGA3, penalty= 8
CG331  CG301  NG2S1  CG2O1      1.8000  1     0.00 ! MAIN , from CG331 CG311 NG2S1 CG2O1, penalty= 8
CG331  CG301  NG2S1  HGP1       0.0000  1     0.00 ! MAIN , from CG331 CG311 NG2S1 HGP1, penalty= 8
CG311  CG311  CG321  CG2R61     0.0400  3     0.00 ! MAIN , from CG321 CG311 CG321 CG2R61, penalty= 0.6
CG321  CG311  CG321  NG301      0.2000  3     0.00 ! MAIN , from CG311 CG311 CG321 NG301, penalty= 0.6
NG301  CG311  CG321  CG311      0.1950  3     0.00 ! MAIN , from NG321 CG311 CG321 CG321, penalty= 2.4
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! MAIN , from NG321 CG311 CG321 HGA2, penalty= 1.8
CG2O1  CG311  NG301  CG321      2.0000  1     0.00 ! MAIN , from CG2O2 CG321 NG311 CG321, penalty= 10.5
CG2O1  CG311  NG301  CG321      1.8000  2     0.00 ! MAIN , from CG2O2 CG321 NG311 CG321, penalty= 10.5
CG2O1  CG311  NG301  CG321      0.5000  3     0.00 ! MAIN , from CG2O2 CG321 NG311 CG321, penalty= 10.5
CG321  CG311  NG301  CG321      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 4
CG321  CG311  NG301  CG321      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 4
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! MAIN , from HGA2 CG321 NG301 CG321, penalty= 4
CG311  CG321  NG301  CG311      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 1.2
CG311  CG321  NG301  CG311      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 1.2
CG311  CG321  NG301  CG311      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 1.2
CG311  CG321  NG301  CG321      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.6
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! MAIN , from HGA2 CG321 NG301 CG321, penalty= 0.6

IMPROPERS

END
RETURN
