* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  21.800 ; charge penalty=  12.961
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.269 !    3.809
ATOM C2     CG301   0.217 !    3.856
ATOM C3     CG331  -0.269 !    3.809
ATOM C4     CG331  -0.269 !    3.809
ATOM O1     OG302  -0.456 !    9.381
ATOM C5     CG2O2   0.901 !    8.339
ATOM O2     OG2D1  -0.639 !    0.566
ATOM C6     CG321  -0.211 !    0.702
ATOM C7     CG321  -0.180 !    0.000
ATOM C8     CG321  -0.179 !    0.000
ATOM C9     CG2R61 -0.006 !    0.000
ATOM C10    CG2R61 -0.102 !    0.000
ATOM C11    CG2R61 -0.118 !    0.000
ATOM C12    CG2R61  0.116 !    0.301
ATOM N      NG301  -0.600 !   11.712
ATOM C13    CG321  -0.136 !    8.843
ATOM C14    CG321   0.151 !   12.961
ATOM CL1    CLGA1  -0.188 !   12.595
ATOM C15    CG321  -0.136 !    8.843
ATOM C16    CG321   0.151 !   12.961
ATOM CL2    CLGA1  -0.188 !   12.595
ATOM C17    CG2R61 -0.118 !    0.000
ATOM C18    CG2R61 -0.102 !    0.000
ATOM H1     HGA3    0.090 !    0.025
ATOM H2     HGA3    0.090 !    0.025
ATOM H3     HGA3    0.090 !    0.025
ATOM H4     HGA3    0.090 !    0.025
ATOM H5     HGA3    0.090 !    0.025
ATOM H6     HGA3    0.090 !    0.025
ATOM H7     HGA3    0.090 !    0.025
ATOM H8     HGA3    0.090 !    0.025
ATOM H9     HGA3    0.090 !    0.025
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGA2    0.090 !    0.305
ATOM H19    HGA2    0.090 !    0.305
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.305
ATOM H23    HGA2    0.090 !    0.305
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2

BOND C1   C2  
BOND C2   C3  
BOND C2   C4  
BOND C2   O1  
BOND O1   C5  
BOND C5   O2  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  N   
BOND N    C13 
BOND C13  C14 
BOND C14  CL1 
BOND N    C15 
BOND C15  C16 
BOND C16  CL2 
BOND C12  C17 
BOND C17  C18 
BOND C9   C18 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C3   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C4   H9  
BOND C6   H10 
BOND C6   H11 
BOND C7   H12 
BOND C7   H13 
BOND C8   H14 
BOND C8   H15 
BOND C10  H16 
BOND C11  H17 
BOND C13  H18 
BOND C13  H19 
BOND C14  H20 
BOND C14  H21 
BOND C15  H22 
BOND C15  H23 
BOND C16  H24 
BOND C16  H25 
BOND C17  H26 
BOND C18  H27 
IMPR C5     C6     O2     O1    

LONEPAIR COLI LP1    CL1    C14    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C16    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG321  CG321  CLGA1    71.00    112.20 ! MAIN , from CG311 CG321 CLGA1, penalty= 0.6

DIHEDRALS
NG301  CG321  CG321  CLGA1      0.6000  1     0.00 ! MAIN , from NG321 CG321 CG321 SG311, penalty= 21.8
NG301  CG321  CG321  CLGA1      0.2000  2   180.00 ! MAIN , from NG321 CG321 CG321 SG311, penalty= 21.8
NG301  CG321  CG321  CLGA1      0.3000  3     0.00 ! MAIN , from NG321 CG321 CG321 SG311, penalty= 21.8
CLGA1  CG321  CG321  HGA2       0.2922  3     0.00 ! MAIN , from HGA1 CG311 CG321 CLGA1, penalty= 4.1
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! MAIN , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! MAIN , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! MAIN , from CG311 CG321 NG301 CG2R61, penalty= 0.6

IMPROPERS

END
RETURN
