* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  69.000 ; charge penalty=  30.403
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.251 !    0.000
ATOM C2     CG2R53  0.574 !    1.964
ATOM N1     NG2R50 -0.683 !    0.000
ATOM C3     CG2R51 -0.011 !    0.000
ATOM C4     CG2R51 -0.033 !    0.736
ATOM N2     NG2R51 -0.235 !    5.275
ATOM C5     CG321   0.017 !   10.354
ATOM C6     CG311  -0.027 !   14.238
ATOM C7     CG321  -0.149 !    7.472
ATOM C8     CG321  -0.095 !    1.228
ATOM C9     CG2R51  0.010 !    7.007
ATOM C10    CG2R51 -0.601 !   14.082
ATOM C11    CG2O5   0.677 !   14.300
ATOM O      OG2D3  -0.561 !    4.492
ATOM C12    CG2RC0  0.208 !   10.800
ATOM C13    CG2R61 -0.211 !    6.725
ATOM C14    CG2R61 -0.226 !    0.000
ATOM C15    CG2R61 -0.182 !    0.000
ATOM C16    CG2R61 -0.346 !   30.403
ATOM C17    CG2RC0  0.398 !   29.787
ATOM N3     NG2R51 -0.101 !   26.324
ATOM C18    CG331  -0.145 !   19.900
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR52   0.100 !    0.000
ATOM H5     HGR52   0.069 !    0.000
ATOM H6     HGA2    0.090 !    0.100
ATOM H7     HGA2    0.090 !    0.100
ATOM H8     HGA1    0.090 !    0.584
ATOM H9     HGA2    0.090 !    0.100
ATOM H10    HGA2    0.090 !    0.100
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGR61   0.195 !    0.000
ATOM H14    HGR61   0.127 !    0.000
ATOM H15    HGR61   0.127 !    0.000
ATOM H16    HGR61   0.185 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000
ATOM H19    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C2   N1  
BOND N1   C3  
BOND C3   C4  
BOND C4   N2  
BOND C2   N2  
BOND N2   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C6   C11 
BOND C11  O   
BOND C10  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C12  C17 
BOND C17  N3  
BOND C9   N3  
BOND N3   C18 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C4   H5  
BOND C5   H6  
BOND C5   H7  
BOND C6   H8  
BOND C7   H9  
BOND C7   H10 
BOND C8   H11 
BOND C8   H12 
BOND C13  H13 
BOND C14  H14 
BOND C15  H15 
BOND C16  H16 
BOND C18  H17 
BOND C18  H18 
BOND C18  H19 
IMPR C11    C10    C6     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R51 CG2O5  CG311    40.00    117.20 ! MAIN , from CG2R61 CG2O5 CG311, penalty= 8.5
CG2O5  CG2R51 CG2RC0   35.00    130.00 ! MAIN , from CG2O5 CG2R51 CG2R51, penalty= 1
CG2O5  CG311  CG321    52.00    108.00 ! MAIN , from CG2O4 CG311 CG321, penalty= 0.5
CG311  CG321  NG2R51   70.00    120.00 ! MAIN , from CG331 CG321 NG2R51, penalty= 1.5

DIHEDRALS
CG311  CG2O5  CG2R51 CG2R51     0.0369  2   180.00 ! MAIN , from CG2DC1 CG2O5 CG2R51 CG2R51, penalty= 68
CG311  CG2O5  CG2R51 CG2RC0     0.0369  2   180.00 ! MAIN , from CG2DC1 CG2O5 CG2R51 CG2R51, penalty= 69
OG2D3  CG2O5  CG2R51 CG2RC0     1.0925  2   180.00 ! MAIN , from OG2D3 CG2O5 CG2R51 CG2R51, penalty= 1
CG2R51 CG2O5  CG311  CG321      0.4000  1     0.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 13.4
CG2R51 CG2O5  CG311  CG321      0.1700  2   180.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 13.4
CG2R51 CG2O5  CG311  CG321      0.1300  3   180.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 13.4
CG2R51 CG2O5  CG311  CG321      0.1000  6   180.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 13.4
CG2R51 CG2O5  CG311  HGA1       0.0000  1   180.00 ! MAIN , from CG2R61 CG2O5 CG311 HGA1, penalty= 8.5
OG2D3  CG2O5  CG311  CG321      0.7500  1   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.1800  2   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.0650  3   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.0300  6     0.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 4
CG2O5  CG2R51 CG2R51 CG321      0.0000  2   180.00 ! MAIN , from CG2O1 CG2R51 CG2R51 CG321, penalty= 3
CG2O5  CG2R51 CG2R51 NG2R51     2.4000  2   180.00 ! MAIN , from CG2N2 CG2R51 CG2R51 NG2R51, penalty= 11.5
CG2RC0 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! MAIN , from CG2R51 CG2R51 CG2R51 CG321, penalty= 1
CG2O5  CG2R51 CG2RC0 CG2R61     0.0000  2   180.00 ! MAIN , from CG2N2 CG2R51 CG2RC0 CG2R61, penalty= 11.5
CG2O5  CG2R51 CG2RC0 CG2RC0     2.4000  2   180.00 ! MAIN , from CG2N2 CG2R51 CG2RC0 CG2RC0, penalty= 11.5
CG321  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! MAIN , from CG321 CG2R51 NG2R51 CG2R51, penalty= 1
CG2R61 CG2RC0 NG2R51 CG331      0.0114  2   180.00 ! MAIN , from CG2R61 CG2RC0 NG2R51 OG301, penalty= 45.5
CG2O5  CG311  CG321  CG321      0.2000  3     0.00 ! MAIN , from CG2O2 CG311 CG321 CG321, penalty= 2
CG2O5  CG311  CG321  NG2R51     0.4500  3     0.00 ! MAIN , from CG2O1 CG311 CG321 NG2S0, penalty= 16
CG2O5  CG311  CG321  HGA2       0.2000  3     0.00 ! MAIN , from CG2O4 CG311 CG321 HGA2, penalty= 0.5
CG321  CG311  CG321  NG2R51     0.2000  3     0.00 ! MAIN , from CG311 CG311 CG321 NG2R61, penalty= 8.6
HGA1   CG311  CG321  NG2R51     0.1300  3     0.00 ! MAIN , from HGA1 CG311 CG321 NG2R61, penalty= 8
CG311  CG321  NG2R51 CG2R51     0.3850  1     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R51, penalty= 1.5
CG311  CG321  NG2R51 CG2R51     0.4200  2     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R51, penalty= 1.5
CG311  CG321  NG2R51 CG2R51     0.0800  3     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R51, penalty= 1.5
CG311  CG321  NG2R51 CG2R51     0.0550  4     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R51, penalty= 1.5
CG311  CG321  NG2R51 CG2R53     0.3850  1     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R53, penalty= 1.5
CG311  CG321  NG2R51 CG2R53     0.4200  2     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R53, penalty= 1.5
CG311  CG321  NG2R51 CG2R53     0.0800  3     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R53, penalty= 1.5
CG311  CG321  NG2R51 CG2R53     0.0550  4     0.00 ! MAIN , from CG331 CG321 NG2R51 CG2R53, penalty= 1.5

IMPROPERS
CG2O5  CG2R51 CG311  OG2D3     72.0000  0     0.00 ! MAIN , from CG2O5 CG2R61 CG311 OG2D3, penalty= 4.5

END
RETURN
