* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty= 120.400 ; charge penalty=  65.533
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.079 !    7.722
ATOM N1     NG301  -0.554 !   16.759
ATOM C2     CG331  -0.079 !    7.722
ATOM C3     CG311   0.210 !   22.027
ATOM C4     CG2O5   0.439 !   21.563
ATOM O1     OG2D3  -0.564 !   17.146
ATOM C5     CG2DC1 -0.077 !   28.155
ATOM C6     CG2D1O -0.085 !   64.024
ATOM O2     OG311  -0.391 !   43.474
ATOM N2     NG311  -0.409 !   65.533
ATOM C7     CG321   0.154 !   48.630
ATOM N3     NG3C51 -0.621 !   56.309
ATOM C8     CG3C52  0.096 !   35.312
ATOM C9     CG3C52 -0.219 !   14.619
ATOM C10    CG3C52 -0.219 !   14.619
ATOM C11    CG3C52  0.096 !   35.312
ATOM C12    CG2O5   0.506 !   44.291
ATOM O3     OG2D3  -0.545 !   28.313
ATOM C13    CG301   0.382 !   52.011
ATOM O4     OG311  -0.666 !   27.134
ATOM C14    CG2O5   0.305 !   43.080
ATOM O5     OG2D3  -0.445 !   25.425
ATOM C15    CG2DC1 -0.079 !   40.497
ATOM C16    CG2D1O -0.356 !   51.480
ATOM O6     OG311  -0.391 !   20.877
ATOM C17    CG2R61  0.579 !   42.576
ATOM C18    CG2R61 -0.023 !   13.016
ATOM O7     OG311  -0.545 !    1.531
ATOM C19    CG2R61 -0.113 !    1.447
ATOM C20    CG2R61 -0.114 !    0.496
ATOM C21    CG2R61 -0.118 !    8.274
ATOM C22    CG2R61  0.111 !   25.574
ATOM C23    CG301   0.129 !   23.685
ATOM C24    CG331  -0.269 !   11.439
ATOM O8     OG311  -0.572 !    8.055
ATOM C25    CG311  -0.017 !   20.378
ATOM C26    CG321  -0.185 !    9.345
ATOM C27    CG311  -0.067 !   28.193
ATOM H1     HGA3    0.090 !    0.075
ATOM H2     HGA3    0.090 !    0.075
ATOM H3     HGA3    0.090 !    0.075
ATOM H4     HGA3    0.090 !    0.075
ATOM H5     HGA3    0.090 !    0.075
ATOM H6     HGA3    0.090 !    0.075
ATOM H7     HGA1    0.090 !    0.941
ATOM H8     HGP1    0.358 !    2.500
ATOM H9     HGPAM1  0.403 !    2.791
ATOM H10    HGA2    0.090 !    3.691
ATOM H11    HGA2    0.090 !    3.691
ATOM H12    HGA2    0.090 !    1.550
ATOM H13    HGA2    0.090 !    1.550
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    1.550
ATOM H19    HGA2    0.090 !    1.550
ATOM H20    HGP1    0.378 !    7.018
ATOM H21    HGP1    0.358 !    1.400
ATOM H22    HGP1    0.420 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.060
ATOM H26    HGA3    0.090 !    0.600
ATOM H27    HGA3    0.090 !    0.600
ATOM H28    HGA3    0.090 !    0.600
ATOM H29    HGP1    0.373 !    0.600
ATOM H30    HGA1    0.090 !    0.995
ATOM H31    HGA2    0.090 !    0.025
ATOM H32    HGA2    0.090 !    0.025
ATOM H33    HGA1    0.090 !    0.889

BOND C1   N1  
BOND N1   C2  
BOND N1   C3  
BOND C3   C4  
BOND C4   O1  
BOND C4   C5  
BOND C5   C6  
BOND C6   O2  
BOND C6   N2  
BOND N2   C7  
BOND C7   N3  
BOND N3   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND N3   C11 
BOND C5   C12 
BOND C12  O3  
BOND C12  C13 
BOND C13  O4  
BOND C13  C14 
BOND C14  O5  
BOND C14  C15 
BOND C15  C16 
BOND C16  O6  
BOND C16  C17 
BOND C17  C18 
BOND C18  O7  
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C21  C22 
BOND C17  C22 
BOND C22  C23 
BOND C23  C24 
BOND C23  O8  
BOND C23  C25 
BOND C15  C25 
BOND C25  C26 
BOND C26  C27 
BOND C3   C27 
BOND C13  C27 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C2   H6  
BOND C3   H7  
BOND O2   H8  
BOND N2   H9  
BOND C7   H10 
BOND C7   H11 
BOND C8   H12 
BOND C8   H13 
BOND C9   H14 
BOND C9   H15 
BOND C10  H16 
BOND C10  H17 
BOND C11  H18 
BOND C11  H19 
BOND O4   H20 
BOND O6   H21 
BOND O7   H22 
BOND C19  H23 
BOND C20  H24 
BOND C21  H25 
BOND C24  H26 
BOND C24  H27 
BOND C24  H28 
BOND O8   H29 
BOND C25  H30 
BOND C26  H31 
BOND C26  H32 
BOND C27  H33 
IMPR C4     C5     C3     O1    
IMPR C6     C5     N2     O2    
IMPR C12    C5     C13    O3    
IMPR C14    C15    C13    O5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG2R61  365.00     1.4500 ! MAIN , from CG2DC1 CG2R61, penalty= 40
CG2DC1 CG311   365.00     1.5020 ! MAIN , from CG2DC1 CG321, penalty= 4
CG2O5  CG301   330.00     1.5000 ! MAIN , from CG2O5 CG311, penalty= 8
CG311  NG301   200.00     1.4500 ! MAIN , from CG321 NG301, penalty= 4

ANGLES
CG2DC1 CG2D1O CG2R61   60.00    108.06 ! MAIN , from CG2DC1 CG2D1O CG2O5, penalty= 28
CG2R61 CG2D1O OG311    68.61    111.88 ! MAIN , from CG2O5 CG2D1O OG311, penalty= 28
NG311  CG2D1O OG311    68.61    111.88 ! MAIN , from CG2O5 CG2D1O OG311, penalty= 76
CG2D1O CG2DC1 CG311    43.50    126.50 ! MAIN , from CG2D1O CG2DC1 CG321, penalty= 0.6
CG2O5  CG2DC1 CG2O5    48.16    121.57 ! MAIN , from CG2DC2 CG2DC1 CG2O5, penalty= 28.5
CG2O5  CG2DC1 CG311    65.00    123.50 ! MAIN , from CG2O5 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2O5  CG301    35.00    116.00 ! MAIN , from CG2DC2 CG2O5 CG331, penalty= 2.7
CG2DC1 CG2O5  CG311    35.00    116.00 ! MAIN , from CG2DC2 CG2O5 CG331, penalty= 1.5
CG301  CG2O5  OG2D3    95.00    121.50 ! MAIN , from CG311 CG2O5 OG2D3, penalty= 1.2
CG2D1O CG2R61 CG2R61   36.00    120.00 ! MAIN , from CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2O5  CG301  CG2O5    40.74    113.99 ! MAIN , from CG2O2 CG311 CG2O3, penalty= 22
CG2O5  CG301  CG311    52.00    108.00 ! MAIN , from CG2O4 CG311 CG311, penalty= 8.5
CG2O5  CG301  OG311   112.00    111.00 ! MAIN , from CG2O5 CG311 OG311, penalty= 8
CG2R61 CG301  CG311    51.80    107.50 ! MAIN , from CG2R61 CG301 CG331, penalty= 1.5
CG2R61 CG301  OG311    82.00    112.80 ! MAIN , from CG2R61 CG311 OG311, penalty= 8
CG2DC1 CG311  CG301    32.00    112.20 ! MAIN , from CG2D1 CG311 CG321, penalty= 2.3
CG2DC1 CG311  CG321    32.00    112.20 ! MAIN , from CG2D1 CG311 CG321, penalty= 0.5
CG2DC1 CG311  HGA1     45.00    111.50 ! MAIN , from CG2D1 CG311 HGA1, penalty= 0.5
CG2O5  CG311  CG311    52.00    108.00 ! MAIN , from CG2O4 CG311 CG311, penalty= 0.5
CG2O5  CG311  NG301    43.70    110.00 ! MAIN , from CG2O2 CG311 NG321, penalty= 3.8
CG311  CG311  NG301    73.00    111.20 ! MAIN , from CG311 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MAIN , from NG311 CG314 HGA1, penalty= 1.6
NG311  CG321  NG3C51   90.00    113.00 ! MAIN , from NG311 CG321 NG311, penalty= 3
CG311  NG301  CG331    70.00    112.00 ! MAIN , from CG321 NG301 CG321, penalty= 1.5
CG2D1O NG311  CG321    70.00    121.70 ! MAIN , from CG2D2O NG301 CG3C51, penalty= 16.4

DIHEDRALS
CG2R61 CG2D1O CG2DC1 CG2O5      0.5605  1   180.00 ! MAIN , from CG2O5 CG2D1O CG2DC1 CG2O5, penalty= 28
CG2R61 CG2D1O CG2DC1 CG2O5      2.0000  2   180.00 ! MAIN , from CG2O5 CG2D1O CG2DC1 CG2O5, penalty= 28
CG2R61 CG2D1O CG2DC1 CG311      0.7882  1   180.00 ! MAIN , from CG2O1 CG2D1O CG2DC1 CG331, penalty= 31.5
CG2R61 CG2D1O CG2DC1 CG311      6.9237  2   180.00 ! MAIN , from CG2O1 CG2D1O CG2DC1 CG331, penalty= 31.5
NG311  CG2D1O CG2DC1 CG2O5      2.5000  2   180.00 ! MAIN , from NG311 CG2D1O CG2DC1 CG2O1, penalty= 3
OG311  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! MAIN , from NG311 CG2D1O CG2DC1 CG321, penalty= 33.6
CG2DC1 CG2D1O CG2R61 CG2R61     0.7500  2   180.00 ! MAIN , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
CG2DC1 CG2D1O CG2R61 CG2R61     0.1900  4     0.00 ! MAIN , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
OG311  CG2D1O CG2R61 CG2R61     1.0250  2   180.00 ! MAIN , from OG311 CG2O2 CG2R61 CG2R61, penalty= 70
CG2DC1 CG2D1O NG311  CG321      0.1000  2   180.00 ! MAIN , from CG2DC1 CG2D1O NG301 CG3C51, penalty= 16.4
OG311  CG2D1O NG311  CG321      0.1000  2   180.00 ! MAIN , from CG2D1 CG2D1O NG301 CG3C51, penalty= 120.4
OG311  CG2D1O NG311  HGPAM1     0.1000  2   180.00 ! MAIN , from CG2D1 CG2D1O NG311 HGPAM1, penalty= 104
CG2R61 CG2D1O OG311  HGP1       2.0570  1   180.00 ! MAIN , from CG2O5 CG2D1O OG311 HGP1, penalty= 28
CG2R61 CG2D1O OG311  HGP1       1.5460  2   180.00 ! MAIN , from CG2O5 CG2D1O OG311 HGP1, penalty= 28
CG2R61 CG2D1O OG311  HGP1       0.4141  3   180.00 ! MAIN , from CG2O5 CG2D1O OG311 HGP1, penalty= 28
CG2R61 CG2D1O OG311  HGP1       0.0101  6   180.00 ! MAIN , from CG2O5 CG2D1O OG311 HGP1, penalty= 28
NG311  CG2D1O OG311  HGP1       2.0570  1   180.00 ! MAIN , from CG2O5 CG2D1O OG311 HGP1, penalty= 76
NG311  CG2D1O OG311  HGP1       1.5460  2   180.00 ! MAIN , from CG2O5 CG2D1O OG311 HGP1, penalty= 76
NG311  CG2D1O OG311  HGP1       0.4141  3   180.00 ! MAIN , from CG2O5 CG2D1O OG311 HGP1, penalty= 76
NG311  CG2D1O OG311  HGP1       0.0101  6   180.00 ! MAIN , from CG2O5 CG2D1O OG311 HGP1, penalty= 76
CG2D1O CG2DC1 CG2O5  CG301      1.4000  2   180.00 ! MAIN , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 8.2
CG2D1O CG2DC1 CG2O5  CG311      1.4000  2   180.00 ! MAIN , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 7
CG2O5  CG2DC1 CG2O5  CG301      1.4000  2   180.00 ! MAIN , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 73.2
CG2O5  CG2DC1 CG2O5  CG311      1.4000  2   180.00 ! MAIN , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 72
CG2O5  CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! MAIN , from CG2DC2 CG2DC1 CG2O5 OG2D3, penalty= 28.5
CG311  CG2DC1 CG2O5  CG301      0.0012  2   180.00 ! MAIN , from CG321 CG2DC1 CG2O5 CG2DC1, penalty= 68.6
CG311  CG2DC1 CG2O5  OG2D3      0.9041  2   180.00 ! MAIN , from CG321 CG2DC1 CG2O5 OG2D3, penalty= 0.6
CG2D1O CG2DC1 CG311  CG301      0.5000  2     0.00 ! MAIN , from CG2DC1 CG2DC1 CG321 CG321, penalty= 9.3
CG2D1O CG2DC1 CG311  CG301      0.3000  3     0.00 ! MAIN , from CG2DC1 CG2DC1 CG321 CG321, penalty= 9.3
CG2D1O CG2DC1 CG311  CG321      0.5000  2     0.00 ! MAIN , from CG2DC1 CG2DC1 CG321 CG321, penalty= 7.5
CG2D1O CG2DC1 CG311  CG321      0.3000  3     0.00 ! MAIN , from CG2DC1 CG2DC1 CG321 CG321, penalty= 7.5
CG2D1O CG2DC1 CG311  HGA1       0.0000  3   180.00 ! MAIN , from CG2D1O CG2DC1 CG321 HGA2, penalty= 4
CG2O5  CG2DC1 CG311  CG301      0.9108  1     0.00 ! MAIN , from CG2O5 CG2DC1 CG321 CG331, penalty= 6.7
CG2O5  CG2DC1 CG311  CG301      0.6689  2     0.00 ! MAIN , from CG2O5 CG2DC1 CG321 CG331, penalty= 6.7
CG2O5  CG2DC1 CG311  CG301      1.7455  3     0.00 ! MAIN , from CG2O5 CG2DC1 CG321 CG331, penalty= 6.7
CG2O5  CG2DC1 CG311  CG321      0.9108  1     0.00 ! MAIN , from CG2O5 CG2DC1 CG321 CG331, penalty= 4.9
CG2O5  CG2DC1 CG311  CG321      0.6689  2     0.00 ! MAIN , from CG2O5 CG2DC1 CG321 CG331, penalty= 4.9
CG2O5  CG2DC1 CG311  CG321      1.7455  3     0.00 ! MAIN , from CG2O5 CG2DC1 CG321 CG331, penalty= 4.9
CG2O5  CG2DC1 CG311  HGA1       0.0000  3     0.00 ! MAIN , from CG2O5 CG2DC2 CG321 HGA2, penalty= 4
CG2DC1 CG2O5  CG301  CG2O5      3.1096  2     0.00 ! MAIN , from OG2D1 CG2O2 CG311 CG2O3, penalty= 85
CG2DC1 CG2O5  CG301  CG311      0.4000  1     0.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 34.5
CG2DC1 CG2O5  CG301  CG311      0.1700  2   180.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 34.5
CG2DC1 CG2O5  CG301  CG311      0.1300  3   180.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 34.5
CG2DC1 CG2O5  CG301  CG311      0.1000  6   180.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 34.5
CG2DC1 CG2O5  CG301  OG311      0.0000  2   180.00 ! MAIN , from CG2R61 CG2O5 CG311 OG311, penalty= 29
OG2D3  CG2O5  CG301  CG2O5      3.1096  2     0.00 ! MAIN , from OG2D1 CG2O2 CG311 CG2O3, penalty= 30.5
OG2D3  CG2O5  CG301  CG311      0.7500  1   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.1800  2   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0650  3   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0300  6     0.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  OG311      0.0000  2     0.00 ! MAIN , from OG2D3 CG2O5 CG311 OG311, penalty= 8
CG2DC1 CG2O5  CG311  CG311      0.4000  1     0.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 26.5
CG2DC1 CG2O5  CG311  CG311      0.1700  2   180.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 26.5
CG2DC1 CG2O5  CG311  CG311      0.1300  3   180.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 26.5
CG2DC1 CG2O5  CG311  CG311      0.1000  6   180.00 ! MAIN , from CG2R61 CG2O5 CG321 CG331, penalty= 26.5
CG2DC1 CG2O5  CG311  NG301      0.0000  2   180.00 ! MAIN , from CG2R61 CG2O5 CG311 OG311, penalty= 59
CG2DC1 CG2O5  CG311  HGA1       0.1000  3     0.00 ! MAIN , from CG2DC1 CG2O5 CG331 HGA3, penalty= 11
OG2D3  CG2O5  CG311  CG311      0.7500  1   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.1800  2   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0650  3   180.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0300  6     0.00 ! MAIN , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  NG301      0.0000  6   180.00 ! MAIN , from OG2D1 CG2O2 CG311 NG321, penalty= 12.3
CG2D1O CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! MAIN , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 3.5
CG2D1O CG2R61 CG2R61 CG301      2.7054  2   180.00 ! MAIN , from CG2DC1 CG2R61 CG2R61 CG321, penalty= 5.3
CG2D1O CG2R61 CG2R61 OG311      2.4642  2   180.00 ! MAIN , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 3.5
CG2R61 CG2R61 CG301  CG311      0.2300  2   180.00 ! MAIN , from CG2R61 CG2R61 CG301 CG331, penalty= 1.5
CG2R61 CG2R61 CG301  OG311      0.7000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG311 OG311, penalty= 8
CG2O5  CG301  CG311  CG311      0.2000  3     0.00 ! MAIN , from CG2O4 CG311 CG311 CG331, penalty= 10
CG2O5  CG301  CG311  CG321      0.2000  3     0.00 ! MAIN , from CG2O4 CG311 CG311 CG331, penalty= 9.4
CG2O5  CG301  CG311  HGA1       0.2000  3     0.00 ! MAIN , from CG2O4 CG311 CG311 HGA1, penalty= 8.5
CG2R61 CG301  CG311  CG2DC1     0.9000  1   180.00 ! MAIN , from CG2D1 CG321 CG321 CG2D1, penalty= 38.5
CG2R61 CG301  CG311  CG2DC1     0.3000  3   180.00 ! MAIN , from CG2D1 CG321 CG321 CG2D1, penalty= 38.5
CG2R61 CG301  CG311  CG321      0.0400  3     0.00 ! MAIN , from CG321 CG311 CG321 CG2R61, penalty= 12
CG2R61 CG301  CG311  HGA1       0.0400  3     0.00 ! MAIN , from CG2R61 CG301 CG331 HGA3, penalty= 11
CG331  CG301  CG311  CG2DC1     0.1400  1   180.00 ! MAIN , from CG2D1 CG311 CG321 CG331, penalty= 12.5
CG331  CG301  CG311  CG2DC1     0.1700  2     0.00 ! MAIN , from CG2D1 CG311 CG321 CG331, penalty= 12.5
CG331  CG301  CG311  CG2DC1     0.0500  3   180.00 ! MAIN , from CG2D1 CG311 CG321 CG331, penalty= 12.5
OG311  CG301  CG311  CG2DC1     0.2000  3     0.00 ! MAIN , from OG311 CG311 CG321 CG2D1, penalty= 12.5
OG311  CG301  CG311  CG311      0.8000  3     0.00 ! MAIN , from OG311 CG301 CG311 CG331, penalty= 1.5
OG311  CG301  CG311  CG321      0.8000  3     0.00 ! MAIN , from OG311 CG301 CG311 CG331, penalty= 0.9
CG2O5  CG301  OG311  HGP1       0.3500  1     0.00 ! MAIN , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.3700  2     0.00 ! MAIN , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.0100  3   180.00 ! MAIN , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       1.0800  1     0.00 ! MAIN , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       0.5400  2     0.00 ! MAIN , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       0.7700  3     0.00 ! MAIN , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2O5  CG311  CG311  CG301      0.2000  3     0.00 ! MAIN , from CG2O4 CG311 CG311 CG331, penalty= 3.2
CG2O5  CG311  CG311  CG321      0.2000  3     0.00 ! MAIN , from CG2O4 CG311 CG311 CG331, penalty= 1.4
CG2O5  CG311  CG311  HGA1       0.2000  3     0.00 ! MAIN , from CG2O4 CG311 CG311 HGA1, penalty= 0.5
CG301  CG311  CG311  NG301      0.4000  1     0.00 ! MAIN , from CG321 CG311 CG311 NG321, penalty= 3.6
CG301  CG311  CG311  NG301      0.8000  3     0.00 ! MAIN , from CG321 CG311 CG311 NG321, penalty= 3.6
CG321  CG311  CG311  NG301      0.4000  1     0.00 ! MAIN , from CG321 CG311 CG311 NG321, penalty= 1.8
CG321  CG311  CG311  NG301      0.8000  3     0.00 ! MAIN , from CG321 CG311 CG311 NG321, penalty= 1.8
NG301  CG311  CG311  HGA1       0.5000  3     0.00 ! MAIN , from NG321 CG311 CG311 HGA1, penalty= 1.8
CG2DC1 CG311  CG321  CG311      0.1400  1   180.00 ! MAIN , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  CG311      0.1700  2     0.00 ! MAIN , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  CG311      0.0500  3   180.00 ! MAIN , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  HGA2       0.1950  3     0.00 ! MAIN , from CG2D1 CG311 CG321 HGA2, penalty= 0.5
CG2O5  CG311  NG301  CG331      2.0000  1     0.00 ! MAIN , from CG2O2 CG321 NG311 CG331, penalty= 11
CG2O5  CG311  NG301  CG331      1.8000  2     0.00 ! MAIN , from CG2O2 CG321 NG311 CG331, penalty= 11
CG2O5  CG311  NG301  CG331      0.5000  3     0.00 ! MAIN , from CG2O2 CG321 NG311 CG331, penalty= 11
CG311  CG311  NG301  CG331      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 5.5
CG311  CG311  NG301  CG331      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 5.5
CG311  CG311  NG301  CG331      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 5.5
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! MAIN , from HGA2 CG321 NG301 CG321, penalty= 4.9
NG3C51 CG321  NG311  CG2D1O     2.5000  1   180.00 ! MAIN , from NG311 CG321 NG311 CG2R61, penalty= 24
NG3C51 CG321  NG311  CG2D1O     1.5000  2     0.00 ! MAIN , from NG311 CG321 NG311 CG2R61, penalty= 24
NG3C51 CG321  NG311  CG2D1O     0.5000  3     0.00 ! MAIN , from NG311 CG321 NG311 CG2R61, penalty= 24
NG3C51 CG321  NG311  HGPAM1     1.7000  2     0.00 ! MAIN , from NG311 CG321 NG311 HGPAM1, penalty= 3
NG3C51 CG321  NG311  HGPAM1     0.3000  3     0.00 ! MAIN , from NG311 CG321 NG311 HGPAM1, penalty= 3
HGA2   CG321  NG311  CG2D1O     0.0000  3   180.00 ! MAIN , from HGA2 CG321 NG311 CG2R61, penalty= 21
NG311  CG321  NG3C51 CG3C52     0.2261  1   180.00 ! MAIN , from CG311 CG321 NG3C51 CG3C52, penalty= 39.6
NG311  CG321  NG3C51 CG3C52     1.5485  2     0.00 ! MAIN , from CG311 CG321 NG3C51 CG3C52, penalty= 39.6
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! MAIN , from HGA3 CG331 NG301 CG331, penalty= 1.5

IMPROPERS
CG2D1O CG2DC1 NG311  OG311     53.0000  0     0.00 ! MAIN , from CG2D1O CG2DC1 NG311 HGA4, penalty= 52.3
CG2O5  CG2DC1 CG301  OG2D3     88.0000  0     0.00 ! MAIN , from CG2O5 CG2DC1 CG331 OG2D3, penalty= 1.8
CG2O5  CG2DC1 CG311  OG2D3     88.0000  0     0.00 ! MAIN , from CG2O5 CG2DC1 CG331 OG2D3, penalty= 1

END
RETURN
