* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  50.600 ; charge penalty=  36.128
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.280 !    3.707
ATOM C2     CG311  -0.010 !   10.062
ATOM C3     CG321   0.118 !   14.837
ATOM O1     OG3R60 -0.357 !   20.141
ATOM C4     CG2R61  0.176 !   22.158
ATOM C5     CG2R62  0.157 !   16.106
ATOM C6     CG2R62 -0.249 !    8.755
ATOM C7     CG2R61 -0.074 !    7.212
ATOM C8     CG2R66  0.051 !   21.936
ATOM F      FGR1   -0.161 !   22.988
ATOM C9     CG2R61  0.231 !   21.328
ATOM N1     NG301  -0.646 !    6.375
ATOM C10    CG321   0.053 !    0.411
ATOM C11    CG321   0.065 !    0.621
ATOM N2     NG301  -0.661 !    0.885
ATOM C12    CG331  -0.097 !    0.810
ATOM C13    CG321   0.065 !    0.621
ATOM C14    CG321   0.053 !    0.411
ATOM C15    CG2R63  0.882 !   36.128
ATOM O2     OG2D4  -0.425 !   24.168
ATOM C16    CG2R62 -0.295 !   35.543
ATOM C17    CG2O2   0.281 !   29.211
ATOM O3     OG2D1  -0.432 !    3.090
ATOM O4     OG311  -0.516 !    4.155
ATOM C18    CG2R62  0.158 !    6.279
ATOM N3     NG2R61 -0.380 !   18.198
ATOM H1     HGA3    0.090 !    0.100
ATOM H2     HGA3    0.090 !    0.100
ATOM H3     HGA3    0.090 !    0.100
ATOM H4     HGA1    0.090 !    0.577
ATOM H5     HGA2    0.090 !    1.204
ATOM H6     HGA2    0.090 !    1.204
ATOM H7     HGR62   0.166 !    0.219
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.045
ATOM H11    HGA2    0.090 !    0.045
ATOM H12    HGA3    0.090 !    0.064
ATOM H13    HGA3    0.090 !    0.064
ATOM H14    HGA3    0.090 !    0.064
ATOM H15    HGA2    0.090 !    0.045
ATOM H16    HGA2    0.090 !    0.045
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGP1    0.430 !    0.256
ATOM H20    HGR62   0.167 !    1.034

BOND C1   C2  
BOND C2   C3  
BOND C3   O1  
BOND O1   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   F   
BOND C8   C9  
BOND C4   C9  
BOND C9   N1  
BOND N1   C10 
BOND C10  C11 
BOND C11  N2  
BOND N2   C12 
BOND N2   C13 
BOND C13  C14 
BOND N1   C14 
BOND C6   C15 
BOND C15  O2  
BOND C15  C16 
BOND C16  C17 
BOND C17  O3  
BOND C17  O4  
BOND C16  C18 
BOND C18  N3  
BOND C5   N3  
BOND C2   N3  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C3   H5  
BOND C3   H6  
BOND C7   H7  
BOND C10  H8  
BOND C10  H9  
BOND C11  H10 
BOND C11  H11 
BOND C12  H12 
BOND C12  H13 
BOND C12  H14 
BOND C13  H15 
BOND C13  H16 
BOND C14  H17 
BOND C14  H18 
BOND O4   H19 
BOND C18  H20 
IMPR C15    C6     C16    O2    
IMPR C17    C16    O3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R62  254.00     1.4800 ! MAIN , from CG2O2 CG2R61, penalty= 5
CG311  NG2R61  265.88     1.4380 ! MAIN , from CG321 NG2R61, penalty= 4

ANGLES
CG2R62 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! MAIN , from CG2R61 CG2O2 OG2D1, penalty= 0.5
CG2R62 CG2O2  OG311    40.00    113.90   30.00   2.37000 ! MAIN , from CG2R61 CG2O2 OG311, penalty= 0.5
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! MAIN , from CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 OG3R60   40.00    120.00 ! MAIN , from CG2R61 CG2R61 OG3R60, penalty= 0.5
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! MAIN , from CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R66 CG2R61 NG301    42.00    120.00 ! MAIN , from CG2R61 CG2R61 NG301, penalty= 1.5
CG2O2  CG2R62 CG2R62   50.00    120.00 ! MAIN , from CG2O4 CG2R62 CG2R62, penalty= 1.5
CG2O2  CG2R62 CG2R63   65.00    122.20 ! MAIN , from CG2O4 CG2R62 CG2R64, penalty= 2
CG321  CG311  NG2R61   70.00    113.50 ! MAIN , from CG321 CG311 NG2S1, penalty= 2
CG331  CG311  NG2R61   70.00    113.50 ! MAIN , from CG331 CG311 NG2S1, penalty= 2
NG2R61 CG311  HGA1     48.00    108.00 ! MAIN , from NG2S1 CG311 HGA1, penalty= 2
CG311  CG321  OG3R60   45.00    111.50 ! MAIN , from CG321 CG321 OG3C61, penalty= 1.3
CG2R62 NG2R61 CG311    26.71    117.66 ! MAIN , from CG2R61 NG2R61 CG321, penalty= 1.1
CG321  NG301  CG331    70.00    112.00 ! MAIN , from CG321 NG301 CG321, penalty= 0.9
CG2R61 OG3R60 CG321    20.00     99.00 ! MAIN , from CG2D1O OG3R60 CG321, penalty= 24

DIHEDRALS
OG2D1  CG2O2  CG2R62 CG2R62     1.0250  2   180.00 ! MAIN , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 5.5
OG2D1  CG2O2  CG2R62 CG2R63     1.0250  2   180.00 ! MAIN , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 8
OG311  CG2O2  CG2R62 CG2R62     1.0250  2   180.00 ! MAIN , from OG311 CG2O2 CG2R61 CG2R61, penalty= 5.5
OG311  CG2O2  CG2R62 CG2R63     1.0250  2   180.00 ! MAIN , from OG311 CG2O2 CG2R61 CG2R61, penalty= 8
CG2R62 CG2O2  OG311  HGP1       0.9750  1   180.00 ! MAIN , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       2.7000  2   180.00 ! MAIN , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       0.0500  3   180.00 ! MAIN , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       0.2500  6   180.00 ! MAIN , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 CG2R61 NG301      1.4000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 NG301, penalty= 0.5
CG2R66 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 1.5
NG301  CG2R61 CG2R61 OG3R60     2.5800  2   180.00 ! MAIN , from NG311 CG2R61 CG2R61 OG3R60, penalty= 0.6
CG2R66 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R62 CG2R62, penalty= 1.5
CG2R66 CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R62 CG2R63, penalty= 1.5
OG3R60 CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 5.5
OG3R60 CG2R61 CG2R62 NG2R61     1.6000  2   180.00 ! MAIN , from NG2R61 CG2R62 CG2R62 OG301, penalty= 16.5
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! MAIN , from HGR61 CG2R61 CG2R62 CG2R62, penalty= 1
HGR62  CG2R61 CG2R62 CG2R63     1.0000  2   180.00 ! MAIN , from HGR61 CG2R61 CG2R62 CG2R63, penalty= 1
CG2R62 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 0.5
NG301  CG2R61 CG2R66 CG2R61     1.4000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG2R61 NG301, penalty= 5
NG301  CG2R61 CG2R66 FGR1       2.5800  2   180.00 ! MAIN , from NG311 CG2R61 CG2R61 OG3R60, penalty= 33.8
CG2R66 CG2R61 NG301  CG321      1.5000  2   180.00 ! MAIN , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2R66 CG2R61 NG301  CG321      0.1500  4     0.00 ! MAIN , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! MAIN , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! MAIN , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R62 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! MAIN , from CG2R61 CG2R61 OG301 CG321, penalty= 50.5
CG2R62 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! MAIN , from CG2R61 CG2R61 OG301 CG321, penalty= 50.5
CG2O2  CG2R62 CG2R62 NG2R61     2.5000  2   180.00 ! MAIN , from CG2O4 CG2R62 CG2R62 NG2R61, penalty= 1.5
CG2O2  CG2R62 CG2R62 HGR62      2.8000  2   180.00 ! MAIN , from CG2O4 CG2R62 CG2R62 HGR62, penalty= 1.5
CG2O2  CG2R62 CG2R63 CG2R62     3.0000  2   180.00 ! MAIN , from CG2O1 CG2R62 CG2R62 CG2R62, penalty= 17.5
CG2O2  CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! MAIN , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 45
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! MAIN , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R61 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! MAIN , from CG2R67 CG2R62 NG2R61 CG2R62, penalty= 0.5
CG2R61 CG2R62 NG2R61 CG311     11.0000  2   180.00 ! MAIN , from CG2R62 CG2R62 NG2R61 CG331, penalty= 3
CG2R62 CG2R62 NG2R61 CG311     11.0000  2   180.00 ! MAIN , from CG2R62 CG2R62 NG2R61 CG331, penalty= 1.5
HGR62  CG2R62 NG2R61 CG311      0.3000  2   180.00 ! MAIN , from HGR62 CG2R62 NG2R61 CG331, penalty= 1.5
CG331  CG311  CG321  OG3R60     0.1900  1   180.00 ! MAIN , from CG321 CG321 CG321 OG3C61, penalty= 5.6
CG331  CG311  CG321  OG3R60     1.0000  2   180.00 ! MAIN , from CG321 CG321 CG321 OG3C61, penalty= 5.6
CG331  CG311  CG321  OG3R60     0.6000  3     0.00 ! MAIN , from CG321 CG321 CG321 OG3C61, penalty= 5.6
CG331  CG311  CG321  OG3R60     0.0800  4   180.00 ! MAIN , from CG321 CG321 CG321 OG3C61, penalty= 5.6
NG2R61 CG311  CG321  OG3R60     1.8000  1   180.00 ! MAIN , from NG2S1 CG311 CG311 OG301, penalty= 12.5
NG2R61 CG311  CG321  HGA2       0.2000  3     0.00 ! MAIN , from NG2S1 CG311 CG321 HGA2, penalty= 2
HGA1   CG311  CG321  OG3R60     0.1950  3     0.00 ! MAIN , from OG3C61 CG321 CG321 HGA2, penalty= 4.7
NG2R61 CG311  CG331  HGA3       0.2000  3     0.00 ! MAIN , from NG2S1 CG311 CG331 HGA3, penalty= 2
CG321  CG311  NG2R61 CG2R62     1.6900  1     0.00 ! MAIN , from CG311 CG321 NG2R61 CG2R61, penalty= 5.1
CG331  CG311  NG2R61 CG2R62     1.6900  1     0.00 ! MAIN , from CG331 CG321 NG2R61 CG2R61, penalty= 4.5
HGA1   CG311  NG2R61 CG2R62     0.0000  3     0.00 ! MAIN , from HGA2 CG321 NG2R61 CG2R61, penalty= 4.5
NG301  CG321  CG321  NG301      0.1600  1   180.00 ! MAIN , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG301      0.3900  2     0.00 ! MAIN , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! MAIN , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! MAIN , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! MAIN , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! MAIN , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! MAIN , from HGA2 CG321 NG301 CG321, penalty= 0.9
CG311  CG321  OG3R60 CG2R61     0.2400  1     0.00 ! MAIN , from CG321 CG321 OG301 CG2R61, penalty= 50.6
CG311  CG321  OG3R60 CG2R61     0.2900  2     0.00 ! MAIN , from CG321 CG321 OG301 CG2R61, penalty= 50.6
CG311  CG321  OG3R60 CG2R61     0.0200  3     0.00 ! MAIN , from CG321 CG321 OG301 CG2R61, penalty= 50.6
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! MAIN , from HGA2 CG321 OG3R60 CG2D1O, penalty= 24
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! MAIN , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS
CG2O2  CG2R62 OG2D1  OG311     53.0000  0     0.00 ! MAIN , from CG2O2 CG2R61 OG2D1 OG311, penalty= 0.5

END
RETURN
