
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG311    CG321    CG321    CG331     9     0.000000     0.629692     2
   CG311    CG321    CG321    CG331     9   180.000000     0.340159     3
   CG311    CG321    CG321    CG331     9     0.000000     0.452709     4
   CG311    CG321    CG321    CG331     9     0.000000     0.853118     5


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
