* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAIN           0.000 ! param penalty=  14.000 ; charge penalty=  37.378
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.087 !    0.639
ATOM N1     NG2S0  -0.382 !   14.030
ATOM C2     CG331  -0.087 !    0.639
ATOM C3     CG2O1   0.549 !   24.745
ATOM O1     OG2D1  -0.581 !   13.916
ATOM C4     CG301   0.192 !   37.378
ATOM C5     CG321  -0.269 !   22.832
ATOM C6     CG321   0.049 !   11.264
ATOM N2     NG301  -0.744 !    1.107
ATOM C7     CG321   0.076 !    6.657
ATOM C8     CG321  -0.206 !   13.372
ATOM C9     CG301   0.083 !   26.189
ATOM O2     OG311  -0.461 !    9.496
ATOM C10    CG2R61  0.080 !   24.521
ATOM C11    CG2R61 -0.112 !    8.227
ATOM C12    CG2R61 -0.103 !    0.496
ATOM C13    CG2R61  0.055 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C14    CG2R61 -0.103 !    0.496
ATOM C15    CG2R61 -0.112 !    8.227
ATOM C16    CG321  -0.206 !   13.372
ATOM C17    CG321   0.076 !    6.657
ATOM C18    CG2R61  0.008 !   24.508
ATOM C19    CG2R61 -0.128 !   11.873
ATOM C20    CG2R61 -0.115 !    0.496
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.115 !    0.496
ATOM C23    CG2R61 -0.128 !   11.873
ATOM C24    CG2R61  0.008 !   24.508
ATOM C25    CG2R61 -0.128 !   11.873
ATOM C26    CG2R61 -0.115 !    0.496
ATOM C27    CG2R61 -0.115 !    0.000
ATOM C28    CG2R61 -0.115 !    0.496
ATOM C29    CG2R61 -0.128 !   11.873
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA2    0.090 !    1.407
ATOM H8     HGA2    0.090 !    1.407
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.934
ATOM H14    HGA2    0.090 !    0.934
ATOM H15    HGP1    0.330 !    0.776
ATOM H16    HGR61   0.115 !    0.060
ATOM H17    HGR62   0.150 !    0.000
ATOM H18    HGR62   0.150 !    0.000
ATOM H19    HGR61   0.115 !    0.060
ATOM H20    HGA2    0.090 !    0.934
ATOM H21    HGA2    0.090 !    0.934
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGR61   0.115 !    0.060
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.060
ATOM H29    HGR61   0.115 !    0.060
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.060
ATOM LP1    LPH     0.050 ! on CL

BOND C1   N1  
BOND N1   C2  
BOND N1   C3  
BOND C3   O1  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   N2  
BOND N2   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   O2  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  CL  
BOND C13  C14 
BOND C14  C15 
BOND C10  C15 
BOND C9   C16 
BOND C16  C17 
BOND N2   C17 
BOND C4   C18 
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C21  C22 
BOND C22  C23 
BOND C18  C23 
BOND C4   C24 
BOND C24  C25 
BOND C25  C26 
BOND C26  C27 
BOND C27  C28 
BOND C28  C29 
BOND C24  C29 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C2   H6  
BOND C5   H7  
BOND C5   H8  
BOND C6   H9  
BOND C6   H10 
BOND C7   H11 
BOND C7   H12 
BOND C8   H13 
BOND C8   H14 
BOND O2   H15 
BOND C11  H16 
BOND C12  H17 
BOND C14  H18 
BOND C15  H19 
BOND C16  H20 
BOND C16  H21 
BOND C17  H22 
BOND C17  H23 
BOND C19  H24 
BOND C20  H25 
BOND C21  H26 
BOND C22  H27 
BOND C23  H28 
BOND C25  H29 
BOND C26  H30 
BOND C27  H31 
BOND C28  H32 
BOND C29  H33 
IMPR C3     C4     N1     O1    

LONEPAIR COLI LP1    CL     C13    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! MAIN , from CG2O1 CG311, penalty= 8

ANGLES
CG301  CG2O1  NG2S0    20.00    112.50 ! MAIN , from CG311 CG2O1 NG2S0, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! MAIN , from CG311 CG2O1 OG2D1, penalty= 1.2
CG2O1  CG301  CG2R61   40.00    107.50 ! MAIN , from CG2O2 CG311 CG2R61, penalty= 9.5
CG2O1  CG301  CG321    52.00    108.00 ! MAIN , from CG2O1 CG311 CG321, penalty= 8
CG2R61 CG301  CG2R61   51.80    107.50 ! MAIN , from CG2R61 CG311 CG2R61, penalty= 8
CG2R61 CG301  CG321    51.80    107.50 ! MAIN , from CG2R61 CG301 CG331, penalty= 0.9
CG2R61 CG301  OG311    82.00    112.80 ! MAIN , from CG2R61 CG311 OG311, penalty= 8
CG321  CG301  OG311    75.70    110.10 ! MAIN , from CG311 CG301 OG311, penalty= 0.6

DIHEDRALS
NG2S0  CG2O1  CG301  CG2R61     0.2100  1   180.00 ! MAIN , from NG2S2 CG2O1 CG321 CG2R61, penalty= 14
NG2S0  CG2O1  CG301  CG2R61     0.5500  3     0.00 ! MAIN , from NG2S2 CG2O1 CG321 CG2R61, penalty= 14
NG2S0  CG2O1  CG301  CG321      0.0000  1     0.00 ! MAIN , from NG2S0 CG2O1 CG311 CG321, penalty= 8
OG2D1  CG2O1  CG301  CG2R61     0.6700  2   180.00 ! MAIN , from OG2D1 CG2O1 CG321 CG2R61, penalty= 12
OG2D1  CG2O1  CG301  CG2R61     0.9400  3     0.00 ! MAIN , from OG2D1 CG2O1 CG321 CG2R61, penalty= 12
OG2D1  CG2O1  CG301  CG321      1.4000  1     0.00 ! MAIN , from OG2D1 CG2O1 CG311 CG321, penalty= 8
CG301  CG2O1  NG2S0  CG331      2.6000  2   180.00 ! MAIN , from CG321 CG2O1 NG2S0 CG331, penalty= 1.8
CG2R61 CG2R61 CG301  CG2O1      0.2000  2     0.00 ! MAIN , from CG2R61 CG2R61 CG311 CG2O2, penalty= 9.5
CG2R61 CG2R61 CG301  CG2R61     0.2300  2   180.00 ! MAIN , from CG2R61 CG2R61 CG311 CG2R61, penalty= 8
CG2R61 CG2R61 CG301  CG321      0.2300  2   180.00 ! MAIN , from CG2R61 CG2R61 CG301 CG331, penalty= 0.9
CG2R61 CG2R61 CG301  OG311      0.7000  2   180.00 ! MAIN , from CG2R61 CG2R61 CG311 OG311, penalty= 8
CG2O1  CG301  CG321  CG321      0.2000  3     0.00 ! MAIN , from CG2O1 CG311 CG321 CG321, penalty= 8
CG2O1  CG301  CG321  HGA2       0.2000  3     0.00 ! MAIN , from CG2O1 CG311 CG321 HGA2, penalty= 8
CG2R61 CG301  CG321  CG321      0.0400  3     0.00 ! MAIN , from CG2R61 CG321 CG321 CG321, penalty= 12
CG2R61 CG301  CG321  HGA2       0.0400  3     0.00 ! MAIN , from CG2R61 CG301 CG331 HGA3, penalty= 6
OG311  CG301  CG321  CG321      0.8000  3     0.00 ! MAIN , from OG311 CG301 CG311 CG331, penalty= 4.9
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! MAIN , from OG311 CG301 CG311 HGA1, penalty= 4.1
CG2R61 CG301  OG311  HGP1       1.0800  1     0.00 ! MAIN , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       0.5400  2     0.00 ! MAIN , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG2R61 CG301  OG311  HGP1       0.7700  3     0.00 ! MAIN , from CG2R61 CG311 OG311 HGP1, penalty= 8
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! MAIN , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! MAIN , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! MAIN , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG301  CG321  CG321  NG301      0.1600  1   180.00 ! MAIN , from CG321 CG321 CG321 NG301, penalty= 1.8
CG301  CG321  CG321  NG301      0.3900  2     0.00 ! MAIN , from CG321 CG321 CG321 NG301, penalty= 1.8

IMPROPERS
CG2O1  CG301  NG2S0  OG2D1    120.0000  0     0.00 ! MAIN , from CG2O1 CG311 NG2S0 OG2D1, penalty= 0.8

END
RETURN
